\babel@toc {serbianc}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Особине језика Скала}{3}{section.2.1}%
\contentsline {subsection}{Објектно оријентисан и функционалан језик}{3}{section*.2}%
\contentsline {subsection}{Повезаност са језиком Јава}{4}{section*.3}%
\contentsline {subsection}{Статичка типизираност}{5}{section*.4}%
\contentsline {section}{\numberline {2.2}Скала интерпретер}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Типови}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Променљиве}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Контрола тока}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Функције}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Објектнo оријентисана својства језика}{10}{section.2.7}%
\contentsline {subsection}{Класе}{10}{section*.5}%
\contentsline {subsection}{Наслеђивање}{12}{section*.6}%
\contentsline {subsection}{Апстрактне класе}{13}{section*.7}%
\contentsline {subsection}{Синглтон објекти}{13}{section*.8}%
\contentsline {subsubsection}{Метод \textit {main}}{13}{section*.9}%
\contentsline {subsection}{Скала интерфејси}{14}{section*.10}%
\contentsline {section}{\numberline {2.8}Скала колекције}{15}{section.2.8}%
\contentsline {subsection}{Низови}{15}{section*.11}%
\contentsline {subsection}{Листе}{16}{section*.12}%
\contentsline {subsection}{\textit {N}-торке}{16}{section*.13}%
\contentsline {chapter}{\chapternumberline {3}Дистрибуирана обрада података}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Доба података}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Скалирање система}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Организација дистрибуираних система}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Систем \textit {Hadoop}}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Дистрибуирани фајл систем \textit {HDFS}}{22}{section.3.5}%
\contentsline {subsection}{Структура \textit {HDFS}-а}{23}{section*.14}%
\contentsline {subsection}{Основне карактеристике \textit {HDFS}-а}{24}{section*.15}%
\contentsline {section}{\numberline {3.6}Парадигма \textit {MapReduce}}{25}{section.3.6}%
\contentsline {subsection}{\textit {MapReduce} из аспекта функција}{26}{section*.16}%
\contentsline {subsection}{Недостаци \textit {MapReduce} парадигме}{27}{section*.17}%
\contentsline {section}{\numberline {3.7}Преговарач ресурса \textit {Apache Yarn}}{28}{section.3.7}%
\contentsline {subsection}{Архитектура \textit {Yarn}-а}{29}{section*.18}%
\contentsline {section}{\numberline {3.8}Остале компоненте \textit {Hadoop}-а}{31}{section.3.8}%
\contentsline {chapter}{\chapternumberline {4}Алат \textit {Apache Spark}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Архитектура}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Партиције}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Апстракција података \textit {RDD}}{35}{section.4.3}%
\contentsline {subsection}{Трансформације}{37}{section*.19}%
\contentsline {subsection}{Примери \textit {RDD} трансформација}{38}{section*.20}%
\contentsline {subsection}{Акције}{39}{section*.21}%
\contentsline {subsection}{Руковање грешкама}{40}{section*.22}%
\contentsline {subsection}{Кеширање}{41}{section*.23}%
\contentsline {section}{\numberline {4.4}Апстракција података \textit {DataFrame}}{42}{section.4.4}%
\contentsline {subsection}{Трансформације и акције \textit {DataFrame}-а}{43}{section*.24}%
\contentsline {subsection}{Кориснички дефинисане функције}{44}{section*.25}%
\contentsline {subsection}{Разлика између \textit {DataFrame}-а и \textit {RDD}-ја}{46}{section*.26}%
\contentsline {subsection}{Планови извршавања \textit {DataFrame}-а}{46}{section*.27}%
\contentsline {subsection}{Измена броја партиција}{47}{section*.28}%
\contentsline {section}{\numberline {4.5}Остале компоненте \textit {Spark}-а}{49}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Скуп података \textit {OpenStreetMap}}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Елементи}{52}{section.5.1}%
\contentsline {subsection}{Тагови}{52}{section*.29}%
\contentsline {section}{\numberline {5.2}Чворови}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Путање}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}Релације}{54}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Опис апликације}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Рачунарство у облаку}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Подаци}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Архитектура апликације}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}Одређивање припадности локације држави}{59}{section.6.4}%
\contentsline {section}{\numberline {6.5}Обрада геопросторних података \textit {Spark}-ом}{62}{section.6.5}%
\contentsline {section}{\numberline {6.6}Сервер апликације}{74}{section.6.6}%
\contentsline {section}{\numberline {6.7}Клијент апликације}{75}{section.6.7}%
\contentsline {section}{\numberline {6.8}Приказ резултата}{76}{section.6.8}%
\contentsline {chapter}{\chapternumberline {7}Закључак}{80}{chapter.7}%
\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{82}{chapter*.30}%
