\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:uvod}{{\M@TitleReference {1}{Увод}}{1}{Увод}{chapter.1}{}}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{2}{chapter.2}\protected@file@percent }
\newlabel{chp:scala}{{\M@TitleReference {2}{Програмски језик Скала}}{2}{Програмски језик Скала}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Особине језика \textit  {Scala}}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:osоб_scala}{{\M@TitleReference {2.1}{Особине језика \textit  {Scala}}}{2}{Особине језика \textit {Scala}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Објектно оријентисан и функционалан језик}{2}{section*.2}\protected@file@percent }
\newlabel{subsec:scala_obj_prog}{{\M@TitleReference {2.1}{Објектно оријентисан и функционалан језик}}{2}{Објектно оријентисан и функционалан језик}{section*.2}{}}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Повезаност са језиком Јава}{3}{section*.3}\protected@file@percent }
\newlabel{subsec:scala_komp}{{\M@TitleReference {2.1}{Повезаност са језиком Јава}}{3}{Повезаност са језиком Јава}{section*.3}{}}
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_java_class_declaration}{{\M@TitleReference {2.1}{Повезаност са језиком Јава}}{4}{Декларација класе у језику Јава}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Декларација класе у језику Јава}{4}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:scala_scala_class_declaration}{{\M@TitleReference {2.2}{Повезаност са језиком Јава}}{4}{Декларација класе у језику Scala}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Декларација класе у језику Scala}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Статичка типизираност}{4}{section*.4}\protected@file@percent }
\newlabel{subsec:scala_stat_tip}{{\M@TitleReference {2.1}{Статичка типизираност}}{4}{Статичка типизираност}{section*.4}{}}
\citation{scala_prog}
\newlabel{lst:scala_scala_type_declaration}{{\M@TitleReference {2.3}{Статичка типизираност}}{5}{Декларација типова}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Декларација типова}{5}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Скала интерпретер}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:scala_interpr}{{\M@TitleReference {2.2}{Скала интерпретер}}{5}{Скала интерпретер}{section.2.2}{}}
\newlabel{lst:scala_scala_interpreter_example}{{\M@TitleReference {2.4}{Скала интерпретер}}{5}{Скала интерпретер}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Скала интерпретер}{5}{lstlisting.2.4}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_interpreter_code_example}{{\M@TitleReference {2.5}{Скала интерпретер}}{6}{Пример кода у интерпретеру}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Пример кода у интерпретеру}{6}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:scala_res0_example}{{\M@TitleReference {2.6}{Скала интерпретер}}{6}{Коришћење резултатских променљивих}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Коришћење резултатских променљивих}{6}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:scala_interpret_print_func}{{\M@TitleReference {2.7}{Скала интерпретер}}{6}{Функција print}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Функција print}{6}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:scala_tip}{{\M@TitleReference {2.3}{Типови}}{6}{Типови}{section.2.3}{}}
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Променљиве}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:scala_prom}{{\M@TitleReference {2.4}{Променљиве}}{7}{Променљиве}{section.2.4}{}}
\newlabel{lst:scala_val_reassignment}{{\M@TitleReference {2.8}{Променљиве}}{7}{Додељивање нове вредности val променљивима}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Додељивање нове вредности val променљивима}{7}{lstlisting.2.8}\protected@file@percent }
\newlabel{lst:scala_var_values}{{\M@TitleReference {2.9}{Променљиве}}{7}{Додељивање нове вредности var променљивима}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Додељивање нове вредности var променљивима}{7}{lstlisting.2.9}\protected@file@percent }
\newlabel{lst:scala_type_missmach}{{\M@TitleReference {2.10}{Променљиве}}{7}{Додељивање некомпатибилног типа}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Додељивање некомпатибилног типа}{7}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Контрола тока}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:scala_kontr_toka}{{\M@TitleReference {2.5}{Контрола тока}}{8}{Контрола тока}{section.2.5}{}}
\newlabel{lst:scala_flow_control}{{\M@TitleReference {2.11}{Контрола тока}}{8}{Контрола тока}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Контрола тока}{8}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Функције}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:scala_funk}{{\M@TitleReference {2.6}{Функције}}{8}{Функције}{section.2.6}{}}
\newlabel{lst:scala_function_template}{{\M@TitleReference {2.12}{Функције}}{8}{Дефиниција фунције у скали}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Дефиниција фунције у скали}{8}{lstlisting.2.12}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_function_add_example}{{\M@TitleReference {2.13}{Функције}}{9}{Пример функције}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Пример функције}{9}{lstlisting.2.13}\protected@file@percent }
\newlabel{lst:scala_function_add_example_simplified}{{\M@TitleReference {2.14}{Функције}}{9}{Краћи запис функције saberi()}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Краћи запис функције saberi()}{9}{lstlisting.2.14}\protected@file@percent }
\newlabel{lst:scala_function_add_example_type}{{\M@TitleReference {2.15}{Функције}}{9}{Тип функције saberi()}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Тип функције saberi()}{9}{lstlisting.2.15}\protected@file@percent }
\newlabel{lst:scala_function_high_order_example}{{\M@TitleReference {2.16}{Функције}}{10}{Функција вишег реда}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Функција вишег реда}{10}{lstlisting.2.16}\protected@file@percent }
\newlabel{lst:scala_function_add_high_order}{{\M@TitleReference {2.17}{Функције}}{10}{Прослеђивање функције функцији}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Прослеђивање функције функцији}{10}{lstlisting.2.17}\protected@file@percent }
\newlabel{lst:scala_function_lambda_example}{{\M@TitleReference {2.18}{Функције}}{10}{Пример ламбда функције}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Пример ламбда функције}{10}{lstlisting.2.18}\protected@file@percent }
\newlabel{lst:scala_functions_lambda_high_order}{{\M@TitleReference {2.19}{Функције}}{10}{Прослеђивање ламбда функције другој функцији}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Прослеђивање ламбда функције другој функцији}{10}{lstlisting.2.19}\protected@file@percent }
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Објектнo оријентисана парадигма}{11}{section.2.7}\protected@file@percent }
\newlabel{sec:scala_oop}{{\M@TitleReference {2.7}{Објектнo оријентисана парадигма}}{11}{Објектнo оријентисана парадигма}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Класе}{11}{section*.5}\protected@file@percent }
\newlabel{subsec:scala_klase}{{\M@TitleReference {2.7}{Класе}}{11}{Класе}{section*.5}{}}
\newlabel{lst:scala_oop_class_instance}{{\M@TitleReference {2.20}{Класе}}{11}{Дефиниција и инстанцирање класе у Скали}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Дефиниција и инстанцирање класе у Скали}{11}{lstlisting.2.20}\protected@file@percent }
\newlabel{lst:scala_oop_members_class}{{\M@TitleReference {2.21}{Класе}}{11}{Чланови класе}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Чланови класе}{11}{lstlisting.2.21}\protected@file@percent }
\newlabel{lst:scala_oop_private_access}{{\M@TitleReference {2.22}{Класе}}{12}{Пример private правила приступа}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Пример private правила приступа}{12}{lstlisting.2.22}\protected@file@percent }
\newlabel{lst:scala_oop_field_outside}{{\M@TitleReference {2.23}{Класе}}{12}{Дефиниција поља ван тела класе}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Дефиниција поља ван тела класе}{12}{lstlisting.2.23}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_oop_field_explicit}{{\M@TitleReference {2.24}{Класе}}{13}{Инстанцирање класе без подразумеваних вредности поља}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Инстанцирање класе без подразумеваних вредности поља}{13}{lstlisting.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Наслеђивање}{13}{section*.6}\protected@file@percent }
\newlabel{subsec:scala_nasled}{{\M@TitleReference {2.7}{Наслеђивање}}{13}{Наслеђивање}{section*.6}{}}
\newlabel{lst:scala_oop_extends_example}{{\M@TitleReference {2.25}{Наслеђивање}}{13}{Наслеђивање у Скали}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Наслеђивање у Скали}{13}{lstlisting.2.25}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Апстрактне класе}{14}{section*.7}\protected@file@percent }
\newlabel{subsec:scala_abs}{{\M@TitleReference {2.7}{Апстрактне класе}}{14}{Апстрактне класе}{section*.7}{}}
\newlabel{lst:scala_oop_abstract_class_example}{{\M@TitleReference {2.26}{Апстрактне класе}}{14}{Апстрактна класа у Скали}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Апстрактна класа у Скали}{14}{lstlisting.2.26}\protected@file@percent }
\newlabel{lst:scala_oop_abstract_class_instance_example}{{\M@TitleReference {2.27}{Апстрактне класе}}{14}{Инстанцирање апстрактне класе}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Инстанцирање апстрактне класе}{14}{lstlisting.2.27}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Синглтон објекти}{15}{section*.8}\protected@file@percent }
\newlabel{subsec:scala_sing_obj}{{\M@TitleReference {2.7}{Синглтон објекти}}{15}{Синглтон објекти}{section*.8}{}}
\newlabel{lst:scala_oop_object_example}{{\M@TitleReference {2.28}{Синглтон објекти}}{15}{Коришћење синглтон објекта}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Коришћење синглтон објекта}{15}{lstlisting.2.28}\protected@file@percent }
\newlabel{lst:scala_oop_companions_example}{{\M@TitleReference {2.29}{Синглтон објекти}}{15}{Пример пратиоца}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Пример пратиоца}{15}{lstlisting.2.29}\protected@file@percent }
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Метод \textit  {main()}}{16}{section*.9}\protected@file@percent }
\newlabel{subsec:scala_oop_main_app}{{\M@TitleReference {2.7}{Метод \textit  {main()}}}{16}{Метод \textit {main()}}{section*.9}{}}
\newlabel{lst:scala_oop_main_method}{{\M@TitleReference {2.30}{Метод \textit  {main()}}}{16}{Пример main метода}{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Пример main метода}{16}{lstlisting.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Скала интерфејси}{16}{section*.10}\protected@file@percent }
\newlabel{subsec:scala_traits}{{\M@TitleReference {2.7}{Скала интерфејси}}{16}{Скала интерфејси}{section*.10}{}}
\newlabel{lst:scala_oop_trait_example}{{\M@TitleReference {2.31}{Скала интерфејси}}{16}{Скала \textit {trait}}{lstlisting.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Скала \textit  {trait}}{16}{lstlisting.2.31}\protected@file@percent }
\newlabel{lst:scala_oop_traits_extends_example}{{\M@TitleReference {2.32}{Скала интерфејси}}{16}{Додавање \textit {trait}-а класи}{lstlisting.2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Додавање \textit  {trait}-а класи}{16}{lstlisting.2.32}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_oop_extends_traits_with}{{\M@TitleReference {2.33}{Скала интерфејси}}{17}{Наслеђивање више \textit {trait}-ова}{lstlisting.2.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}Наслеђивање више \textit  {trait}-ова}{17}{lstlisting.2.33}\protected@file@percent }
\newlabel{lst:scala_oop_traits_types}{{\M@TitleReference {2.34}{Скала интерфејси}}{17}{\textit {Trait} као тип}{lstlisting.2.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}\textit  {Trait} као тип}{17}{lstlisting.2.34}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Case класе}{18}{section*.11}\protected@file@percent }
\newlabel{subsec:scala_case_klase}{{\M@TitleReference {2.7}{Case класе}}{18}{Case класе}{section*.11}{}}
\newlabel{lst:scala_oop_case_class_example}{{\M@TitleReference {2.35}{Case класе}}{18}{Пример коришћења \textit {case} класа}{lstlisting.2.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}Пример коришћења \textit  {case} класа}{18}{lstlisting.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Хијерархија класа}{18}{section*.12}\protected@file@percent }
\newlabel{subsec:scala_class_hier}{{\M@TitleReference {2.7}{Хијерархија класа}}{18}{Хијерархија класа}{section*.12}{}}
\citation{scala_prog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Хијерархија Скала типова}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:scala_types_hier}{{\M@TitleReference {2.1}{Хијерархија Скала типова}}{19}{Хијерархија Скала типова}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Скала колекције}{19}{section.2.8}\protected@file@percent }
\newlabel{sec:scala_coll}{{\M@TitleReference {2.8}{Скала колекције}}{19}{Скала колекције}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Низови}{19}{section*.13}\protected@file@percent }
\newlabel{subsec:scala_arrays}{{\M@TitleReference {2.8}{Низови}}{19}{Низови}{section*.13}{}}
\newlabel{lst:scala_coll_array_example}{{\M@TitleReference {2.36}{Низови}}{19}{Инстанцирање низа у Скали}{lstlisting.2.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.36}Инстанцирање низа у Скали}{19}{lstlisting.2.36}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_coll_array_get_set}{{\M@TitleReference {2.37}{Низови}}{20}{Приступ и измена елемента}{lstlisting.2.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.37}Приступ и измена елемента}{20}{lstlisting.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Листе}{20}{section*.14}\protected@file@percent }
\newlabel{subsec:scala_lists}{{\M@TitleReference {2.8}{Листе}}{20}{Листе}{section*.14}{}}
\newlabel{lst:scala_coll_lists_example}{{\M@TitleReference {2.38}{Листе}}{20}{Пример Скала листе}{lstlisting.2.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.38}Пример Скала листе}{20}{lstlisting.2.38}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_coll_lists_new_list}{{\M@TitleReference {2.39}{Листе}}{21}{Спајање листи}{lstlisting.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.39}Спајање листи}{21}{lstlisting.2.39}\protected@file@percent }
\newlabel{lst:scala_coll_lists_head_op}{{\M@TitleReference {2.40}{Листе}}{21}{Пример оператора ::}{lstlisting.2.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.40}Пример оператора ::}{21}{lstlisting.2.40}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_coll_lists_head_op_nill}{{\M@TitleReference {2.41}{Листе}}{22}{Додавање елемената на празну листу}{lstlisting.2.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.41}Додавање елемената на празну листу}{22}{lstlisting.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Н-торке}{22}{section*.15}\protected@file@percent }
\newlabel{subsec:scala_tuple}{{\M@TitleReference {2.8}{Н-торке}}{22}{Н-торке}{section*.15}{}}
\newlabel{lst:scala_coll_tuple_example}{{\M@TitleReference {2.42}{Н-торке}}{22}{Н-торка у Скали}{lstlisting.2.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.42}Н-торка у Скали}{22}{lstlisting.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Скупови}{22}{section*.16}\protected@file@percent }
\newlabel{subsec:scala_sets}{{\M@TitleReference {2.8}{Скупови}}{22}{Скупови}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Мапе}{23}{section*.17}\protected@file@percent }
\newlabel{subsec:scala_maps}{{\M@TitleReference {2.8}{Мапе}}{23}{Мапе}{section*.17}{}}
\newlabel{lst:scala_app_maps_example}{{\M@TitleReference {2.43}{Мапе}}{23}{Мапе у Скали}{lstlisting.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.43}Мапе у Скали}{23}{lstlisting.2.43}\protected@file@percent }
\newlabel{lst:scala_coll_maps_mutable_immutable}{{\M@TitleReference {2.44}{Мапе}}{23}{Измена елемента код мутабилних и имутабилних мапа}{lstlisting.2.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.44}Измена елемента код мутабилних и имутабилних мапа}{23}{lstlisting.2.44}\protected@file@percent }
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Поклапање образаца}{24}{section.2.9}\protected@file@percent }
\newlabel{sec:scala_patt_match}{{\M@TitleReference {2.9}{Поклапање образаца}}{24}{Поклапање образаца}{section.2.9}{}}
\newlabel{lst:}{{\M@TitleReference {2.9}{Поклапање образаца}}{24}{}{lstlisting.2.-1}{}}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Џокери}{25}{section*.18}\protected@file@percent }
\newlabel{subsec:scala_match_wildcard}{{\M@TitleReference {2.9}{Џокери}}{25}{Џокери}{section*.18}{}}
\newlabel{lst:}{{\M@TitleReference {2.9}{Џокери}}{25}{}{lstlisting.2.-2}{}}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Примери коришћења}{26}{section*.19}\protected@file@percent }
\newlabel{subsec:scala_match_exaples}{{\M@TitleReference {2.9}{Примери коришћења}}{26}{Примери коришћења}{section*.19}{}}
\newlabel{lst:}{{\M@TitleReference {2.9}{Примери коришћења}}{26}{}{lstlisting.2.-3}{}}
\newlabel{lst:}{{\M@TitleReference {2.9}{Примери коришћења}}{26}{}{lstlisting.2.-4}{}}
\newlabel{lst:}{{\M@TitleReference {2.9}{Примери коришћења}}{26}{}{lstlisting.2.-5}{}}
\citation{scala_prog}
\newlabel{lst:}{{\M@TitleReference {2.9}{Примери коришћења}}{27}{}{lstlisting.2.-6}{}}
\citation{volume_data}
\citation{hadoop_beginner}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Дистрибуирани системи}{28}{chapter.3}\protected@file@percent }
\newlabel{chp:dist_sis}{{\M@TitleReference {3}{Дистрибуирани системи}}{28}{Дистрибуирани системи}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Увод}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:uvod}{{\M@TitleReference {3.1}{Увод}}{28}{Увод}{section.3.1}{}}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces количина података по години у зетабајтима}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:kolicina_podataka}{{\M@TitleReference {3.1}{количина података по години у зетабајтима}}{29}{количина података по години у зетабајтима}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Скалирање система}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:skaliranje}{{\M@TitleReference {3.2}{Скалирање система}}{29}{Скалирање система}{section.3.2}{}}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Врсте скалирања}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:skaliranje}{{\M@TitleReference {3.2}{Врсте скалирања}}{30}{Врсте скалирања}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Особине дистрибуираних система}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:scaling_osobine}{{\M@TitleReference {3.3}{Особине дистрибуираних система}}{30}{Особине дистрибуираних система}{section.3.3}{}}
\citation{gfs}
\citation{gmr}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Хадуп}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:hadoop}{{\M@TitleReference {3.4}{Хадуп}}{31}{Хадуп}{section.3.4}{}}
\citation{hadoop_learning}
\citation{hadoop_arch_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ХДФС и МР}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:hdfs_mr_logo}{{\M@TitleReference {3.3}{ХДФС и МР}}{32}{ХДФС и МР}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Упрошћен приказ Хадупа}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:hadoop_aplikacije}{{\M@TitleReference {3.4}{Упрошћен приказ Хадупа}}{32}{Упрошћен приказ Хадупа}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ХДФС}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:hdfs}{{\M@TitleReference {3.5}{ХДФС}}{32}{ХДФС}{section.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_arch_guide}
\@writefile{toc}{\contentsline {subsection}{Врсте уређаја ХДФС-а}{33}{section*.20}\protected@file@percent }
\newlabel{subsec:hdfs_nodes}{{\M@TitleReference {3.5}{Врсте уређаја ХДФС-а}}{33}{Врсте уређаја ХДФС-а}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Врсте чворова у ХДФС-у}}{33}{figure.3.5}\protected@file@percent }
\newlabel{fig:hadoop_nodovi}{{\M@TitleReference {3.5}{Врсте чворова у ХДФС-у}}{33}{Врсте чворова у ХДФС-у}{figure.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {subsection}{Особине}{34}{section*.21}\protected@file@percent }
\newlabel{subsec:hdfs_osobine}{{\M@TitleReference {3.5}{Особине}}{34}{Особине}{section*.21}{}}
\citation{hadoop_beginner}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ХДФС компоненте}}{35}{figure.3.6}\protected@file@percent }
\newlabel{fig:hadoop_sistem}{{\M@TitleReference {3.6}{ХДФС компоненте}}{35}{ХДФС компоненте}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Мап Редјус}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:mr}{{\M@TitleReference {3.6}{Мап Редјус}}{35}{Мап Редјус}{section.3.6}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{toc}{\contentsline {subsection}{Мап Редјус из аспекта функција}{36}{section*.22}\protected@file@percent }
\newlabel{subsec:mr_funck_asp}{{\M@TitleReference {3.6}{Мап Редјус из аспекта функција}}{36}{Мап Редјус из аспекта функција}{section*.22}{}}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример МР апликације}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:map_reduce}{{\M@TitleReference {3.7}{Пример МР апликације}}{37}{Пример МР апликације}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Остале компоненте Хадупа}{37}{section.3.7}\protected@file@percent }
\newlabel{sec:ostale_komp_hadupa}{{\M@TitleReference {3.7}{Остале компоненте Хадупа}}{37}{Остале компоненте Хадупа}{section.3.7}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Хадуп екосистем}}{38}{figure.3.8}\protected@file@percent }
\newlabel{fig:hadoop_ecosystem}{{\M@TitleReference {3.8}{Хадуп екосистем}}{38}{Хадуп екосистем}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Апачи Јарн}{38}{section.3.8}\protected@file@percent }
\newlabel{sec:yarn}{{\M@TitleReference {3.8}{Апачи Јарн}}{38}{Апачи Јарн}{section.3.8}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Апачи Јарн}}{39}{figure.3.9}\protected@file@percent }
\newlabel{fig:yarn_logo}{{\M@TitleReference {3.9}{Апачи Јарн}}{39}{Апачи Јарн}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Архитектура Јарна}{39}{section*.23}\protected@file@percent }
\newlabel{subsec:yern_arch}{{\M@TitleReference {3.8}{Архитектура Јарна}}{39}{Архитектура Јарна}{section*.23}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Архитектура Јарна}}{40}{figure.3.10}\protected@file@percent }
\newlabel{fig:yarn_ar}{{\M@TitleReference {3.10}{Архитектура Јарна}}{40}{Архитектура Јарна}{figure.3.10}{}}
\citation{hadoop_learning}
\citation{spark_guide}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Апачи Спарк}{41}{section.3.9}\protected@file@percent }
\newlabel{sec:spark}{{\M@TitleReference {3.9}{Апачи Спарк}}{41}{Апачи Спарк}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Недостаци Мап Редјуса}{41}{section*.24}\protected@file@percent }
\newlabel{subsec:nedost_mr}{{\M@TitleReference {3.9}{Недостаци Мап Редјуса}}{41}{Недостаци Мап Редјуса}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Увод у Апачи Спарк}{41}{section*.25}\protected@file@percent }
\newlabel{subsec:spark_intro}{{\M@TitleReference {3.9}{Увод у Апачи Спарк}}{41}{Увод у Апачи Спарк}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces пример ланца мап редјус послова}}{42}{figure.3.11}\protected@file@percent }
\newlabel{fig:mr_app_example}{{\M@TitleReference {3.11}{пример ланца мап редјус послова}}{42}{пример ланца мап редјус послова}{figure.3.11}{}}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Компоненте Спарка}}{43}{figure.3.12}\protected@file@percent }
\newlabel{fig:spark_kompot}{{\M@TitleReference {3.12}{Компоненте Спарка}}{43}{Компоненте Спарка}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Архитектура}{43}{section*.26}\protected@file@percent }
\newlabel{subsec:spark_arx}{{\M@TitleReference {3.9}{Архитектура}}{43}{Архитектура}{section*.26}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_rdd}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Архитектура Спарка}}{44}{figure.3.13}\protected@file@percent }
\newlabel{fig:spark_arhtt}{{\M@TitleReference {3.13}{Архитектура Спарка}}{44}{Архитектура Спарка}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Партиције}{44}{section*.27}\protected@file@percent }
\newlabel{subsec:spark_partic}{{\M@TitleReference {3.9}{Партиције}}{44}{Партиције}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{РДД}{44}{section*.28}\protected@file@percent }
\newlabel{subsec:spark_rdd}{{\M@TitleReference {3.9}{РДД}}{44}{РДД}{section*.28}{}}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Спарк РДД}}{45}{figure.3.14}\protected@file@percent }
\newlabel{fig:sprk_rdd}{{\M@TitleReference {3.14}{Спарк РДД}}{45}{Спарк РДД}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{Трансформације}{45}{section*.29}\protected@file@percent }
\newlabel{subsec:spark_transf}{{\M@TitleReference {3.9}{Трансформације}}{45}{Трансформације}{section*.29}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Лења евалуација}{46}{section*.30}\protected@file@percent }
\newlabel{subsec:spark_lazy_eval}{{\M@TitleReference {3.9}{Лења евалуација}}{46}{Лења евалуација}{section*.30}{}}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Приказ трансформацијa Спарка}}{47}{figure.3.15}\protected@file@percent }
\newlabel{fig:sprk_trnsf}{{\M@TitleReference {3.15}{Приказ трансформацијa Спарка}}{47}{Приказ трансформацијa Спарка}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{Врсте РДД трансформација}{47}{section*.31}\protected@file@percent }
\newlabel{subsec:spark_transformation_types}{{\M@TitleReference {3.9}{Врсте РДД трансформација}}{47}{Врсте РДД трансформација}{section*.31}{}}
\citation{spark_guide}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Редуковање по кључу}}{48}{figure.3.16}\protected@file@percent }
\newlabel{fig:sprk_red_by_key}{{\M@TitleReference {3.16}{Редуковање по кључу}}{48}{Редуковање по кључу}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Акције}{48}{section*.32}\protected@file@percent }
\newlabel{subsec:spark_akc}{{\M@TitleReference {3.9}{Акције}}{48}{Акције}{section*.32}{}}
\citation{hadoop_learning}
\citation{spark_rdd}
\@writefile{toc}{\contentsline {subsection}{Руковање грешкама у Спарку}{49}{section*.33}\protected@file@percent }
\newlabel{subsec:spark_dags}{{\M@TitleReference {3.9}{Руковање грешкама у Спарку}}{49}{Руковање грешкама у Спарку}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Пример једног Спарк извршавања}}{49}{figure.3.17}\protected@file@percent }
\newlabel{fig:sprk_ppln}{{\M@TitleReference {3.17}{Пример једног Спарк извршавања}}{49}{Пример једног Спарк извршавања}{figure.3.17}{}}
\citation{spark_rdd}
\citation{spark_rdd}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Кеширање}{50}{section*.34}\protected@file@percent }
\newlabel{subsec:spark_persist}{{\M@TitleReference {3.9}{Кеширање}}{50}{Кеширање}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Спарк Дата Фрејм}{50}{section*.35}\protected@file@percent }
\newlabel{subsec:spark_df}{{\M@TitleReference {3.9}{Спарк Дата Фрејм}}{50}{Спарк Дата Фрејм}{section*.35}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Трансформације и акције дата фрејма}{51}{section*.36}\protected@file@percent }
\newlabel{subsec:spark_sql_ac_tr}{{\M@TitleReference {3.9}{Трансформације и акције дата фрејма}}{51}{Трансформације и акције дата фрејма}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Разлика између дата фрејма и РДД}{51}{section*.37}\protected@file@percent }
\newlabel{subsec:spark_df_vs_rdd}{{\M@TitleReference {3.9}{Разлика између дата фрејма и РДД}}{51}{Разлика између дата фрејма и РДД}{section*.37}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Планови извршавања}{52}{section*.38}\protected@file@percent }
\newlabel{subsec:spark_exec_plans}{{\M@TitleReference {3.9}{Планови извршавања}}{52}{Планови извршавања}{section*.38}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_streaming}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ток извршавања Спарк дата фрејма}}{53}{figure.3.18}\protected@file@percent }
\newlabel{fig:sprk_ex_plns}{{\M@TitleReference {3.18}{Ток извршавања Спарк дата фрејма}}{53}{Ток извршавања Спарк дата фрејма}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{Остале компоненте Спарка}{53}{section*.39}\protected@file@percent }
\newlabel{subsec:spark_components}{{\M@TitleReference {3.9}{Остале компоненте Спарка}}{53}{Остале компоненте Спарка}{section*.39}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Семантички веб}{54}{chapter.4}\protected@file@percent }
\newlabel{chp:sem_veb}{{\M@TitleReference {4}{Семантички веб}}{54}{Семантички веб}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Веб 1.0}{54}{section.4.1}\protected@file@percent }
\newlabel{sec:sem_veb_veb_1}{{\M@TitleReference {4.1}{Веб 1.0}}{54}{Веб 1.0}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Веб 2.0}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:sem_veb_veb_2}{{\M@TitleReference {4.2}{Веб 2.0}}{54}{Веб 2.0}{section.4.2}{}}
\citation{semantic}
\citation{semantic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Веб 3.0}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:sem_veb_veb_3}{{\M@TitleReference {4.3}{Веб 3.0}}{55}{Веб 3.0}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Семантички веб}{55}{section.4.4}\protected@file@percent }
\newlabel{sec:semantic_veb_main}{{\M@TitleReference {4.4}{Семантички веб}}{55}{Семантички веб}{section.4.4}{}}
\citation{semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Фазе Веба}}{56}{figure.4.1}\protected@file@percent }
\newlabel{fig:sem_veb_versions}{{\M@TitleReference {4.1}{Фазе Веба}}{56}{Фазе Веба}{figure.4.1}{}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\@writefile{toc}{\contentsline {subsubsection}{Историјат}{57}{section*.40}\protected@file@percent }
\newlabel{subsubsec:semantic_timeline}{{\M@TitleReference {4.4}{Историјат}}{57}{Историјат}{section*.40}{}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\@writefile{toc}{\contentsline {subsection}{RDF језик}{58}{section*.41}\protected@file@percent }
\newlabel{subsec:semantic_rdf}{{\M@TitleReference {4.4}{RDF језик}}{58}{RDF језик}{section*.41}{}}
\citation{semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример РДФ графа}}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig:semantic_rdf_graph_example}{{\M@TitleReference {4.2}{Пример РДФ графа}}{59}{Пример РДФ графа}{figure.4.2}{}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Пример РДФ графа са литералима}}{60}{figure.4.3}\protected@file@percent }
\newlabel{fig:semantic_rdf_graph_2}{{\M@TitleReference {4.3}{Пример РДФ графа са литералима}}{60}{Пример РДФ графа са литералима}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Репрезентација}{60}{section*.42}\protected@file@percent }
\newlabel{subsubsec:semantic_rdf_representation}{{\M@TitleReference {4.4}{Репрезентација}}{60}{Репрезентација}{section*.42}{}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\@writefile{toc}{\contentsline {subsection}{OWL}{62}{section*.43}\protected@file@percent }
\newlabel{subsec:semantic_owl}{{\M@TitleReference {4.4}{OWL}}{62}{OWL}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{SPARQL}{62}{section*.44}\protected@file@percent }
\newlabel{subsec:semantic_query}{{\M@TitleReference {4.4}{SPARQL}}{62}{SPARQL}{section*.44}{}}
\citation{semantic}
\@writefile{toc}{\contentsline {subsection}{Употреба семантичког веба}{63}{section*.45}\protected@file@percent }
\newlabel{subsec:semantic_end}{{\M@TitleReference {4.4}{Употреба семантичког веба}}{63}{Употреба семантичког веба}{section*.45}{}}
\citation{osm_wiki}
\citation{osm_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}OSM}{64}{chapter.5}\protected@file@percent }
\newlabel{chp:osm}{{\M@TitleReference {5}{OSM}}{64}{OSM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Шта је OSM?}{64}{section.5.1}\protected@file@percent }
\newlabel{sec:osm_opis}{{\M@TitleReference {5.1}{Шта је OSM?}}{64}{Шта је OSM?}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Лого \textit  {OSM}-a}}{64}{figure.5.1}\protected@file@percent }
\newlabel{fig:osm_logo}{{\M@TitleReference {5.1}{Лого \textit  {OSM}-a}}{64}{Лого \textit {OSM}-a}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Елементи}{64}{section.5.2}\protected@file@percent }
\newlabel{sec:osm_elementi}{{\M@TitleReference {5.2}{Елементи}}{64}{Елементи}{section.5.2}{}}
\citation{osm_wiki}
\citation{osm_wiki}
\citation{osm_wiki}
\@writefile{toc}{\contentsline {subsection}{Чворови}{65}{section*.46}\protected@file@percent }
\newlabel{subsec:osm_nodes}{{\M@TitleReference {5.2}{Чворови}}{65}{Чворови}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Путање}{65}{section*.47}\protected@file@percent }
\newlabel{subsec:osm_ways}{{\M@TitleReference {5.2}{Путање}}{65}{Путање}{section*.47}{}}
\citation{osm_wiki}
\@writefile{toc}{\contentsline {subsection}{Релације}{66}{section*.48}\protected@file@percent }
\newlabel{subsec:osm_relations}{{\M@TitleReference {5.2}{Релације}}{66}{Релације}{section*.48}{}}
\citation{osm_wiki}
\@writefile{toc}{\contentsline {subsection}{Тагови}{67}{section*.49}\protected@file@percent }
\newlabel{subsec:osm_tags}{{\M@TitleReference {5.2}{Тагови}}{67}{Тагови}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Заједнички атрибути елемената}{67}{section*.50}\protected@file@percent }
\newlabel{subsec:osm_atributi}{{\M@TitleReference {5.2}{Заједнички атрибути елемената}}{67}{Заједнички атрибути елемената}{section*.50}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}App}{68}{chapter.6}\protected@file@percent }
\newlabel{chp:app}{{\M@TitleReference {6}{App}}{68}{App}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis}{68}{section.6.1}\protected@file@percent }
\newlabel{sec:opis}{{\M@TitleReference {6.1}{Opis}}{68}{Opis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloud}{68}{section.6.2}\protected@file@percent }
\newlabel{sec:cloud}{{\M@TitleReference {6.2}{Cloud}}{68}{Cloud}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arhitektura aplikacije}{68}{section.6.3}\protected@file@percent }
\newlabel{sec:app_aphi}{{\M@TitleReference {6.3}{Arhitektura aplikacije}}{68}{Arhitektura aplikacije}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Подаци}{68}{section.6.4}\protected@file@percent }
\newlabel{sec:osm_spark_podaci}{{\M@TitleReference {6.4}{Подаци}}{68}{Подаци}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Obrada OSM skupa Sparkom}{68}{section.6.5}\protected@file@percent }
\newlabel{sec:osm_spark_obrada}{{\M@TitleReference {6.5}{Obrada OSM skupa Sparkom}}{68}{Obrada OSM skupa Sparkom}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}PolyContains}{69}{section.6.6}\protected@file@percent }
\newlabel{sec:poly_cont}{{\M@TitleReference {6.6}{PolyContains}}{69}{PolyContains}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rezultat}{69}{section.6.7}\protected@file@percent }
\newlabel{sec:rezultat}{{\M@TitleReference {6.7}{Rezultat}}{69}{Rezultat}{section.6.7}{}}
\bibdata{matfmaster-primer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Закључак}{70}{chapter.7}\protected@file@percent }
\newlabel{chp:zakljucak}{{\M@TitleReference {7}{Закључак}}{70}{Закључак}{chapter.7}{}}
\bibcite{spark_guide}{1}
\bibcite{gmr}{2}
\bibcite{hadoop_arch_guide}{3}
\bibcite{volume_data}{4}
\bibcite{scala_prog}{5}
\bibcite{osm_wiki}{6}
\bibcite{semantic}{7}
\bibcite{gfs}{8}
\bibcite{spark_rdd}{9}
\bibcite{spark_streaming}{10}
\bibcite{hadoop_beginner}{11}
\bibcite{hadoop_learning}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{71}{chapter*.51}\protected@file@percent }
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{72}
\gdef \@abspage@last{79}
