\babel@toc {serbianc}{}
\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Особине језика \textit {Scala}}{2}{section.2.1}%
\contentsline {subsection}{Објектно оријентисан и функционалан језик}{2}{section*.2}%
\contentsline {subsection}{Повезаност са језиком Јава}{3}{section*.3}%
\contentsline {subsection}{Статичка типизираност}{4}{section*.4}%
\contentsline {section}{\numberline {2.2}Скала интерпретер}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Типови}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Променљиве}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Контрола тока}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Функције}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Објектнo оријентисана парадигма}{11}{section.2.7}%
\contentsline {subsection}{Класе}{11}{section*.5}%
\contentsline {subsection}{Наслеђивање}{13}{section*.6}%
\contentsline {subsection}{Апстрактне класе}{14}{section*.7}%
\contentsline {subsection}{Синглтон објекти}{15}{section*.8}%
\contentsline {subsection}{Метод \textit {main()}}{16}{section*.9}%
\contentsline {subsection}{Скала интерфејси}{16}{section*.10}%
\contentsline {subsection}{\textit {Case} класе}{18}{section*.11}%
\contentsline {subsection}{Хијерархија класа}{18}{section*.12}%
\contentsline {section}{\numberline {2.8}Скала колекције}{19}{section.2.8}%
\contentsline {subsection}{Низови}{19}{section*.13}%
\contentsline {subsection}{Листе}{20}{section*.14}%
\contentsline {subsection}{Н-торке}{22}{section*.15}%
\contentsline {subsection}{Скупови}{23}{section*.16}%
\contentsline {subsection}{Мапе}{23}{section*.17}%
\contentsline {section}{\numberline {2.9}Поклапање образаца}{25}{section.2.9}%
\contentsline {subsection}{Примери коришћења}{25}{section*.18}%
\contentsline {chapter}{\chapternumberline {3}Дистрибуирана обрада података}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Доба података}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Скалирање система}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Особине дистрибуираних система}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Систем \textit {Hadoop}}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Дистрибуирани фајл систем \textit {HDFS}}{33}{section.3.5}%
\contentsline {subsection}{Структура \textit {HDFS}-а}{34}{section*.19}%
\contentsline {subsection}{Особине}{35}{section*.20}%
\contentsline {section}{\numberline {3.6}Парадигма \textit {MapReduce}}{36}{section.3.6}%
\contentsline {subsection}{\textit {MapReduce} из аспекта функција}{37}{section*.21}%
\contentsline {section}{\numberline {3.7}Остале компоненте \textit {Hadoop}-а}{39}{section.3.7}%
\contentsline {section}{\numberline {3.8}Преговарач ресурса \textit {Apache Yarn}}{39}{section.3.8}%
\contentsline {subsection}{Архитектура \textit {Yarn}-а}{40}{section*.22}%
\contentsline {section}{\numberline {3.9}Алат \textit {Apache Spark}}{42}{section.3.9}%
\contentsline {subsection}{Недостаци \textit {MapReduce} парадигме}{43}{section*.23}%
\contentsline {subsection}{Увод у \textit {Apache Spark}}{44}{section*.24}%
\contentsline {subsection}{Архитектура}{45}{section*.25}%
\contentsline {subsection}{Партиције}{45}{section*.26}%
\contentsline {subsection}{\textit {RDD} апстракција}{46}{section*.27}%
\contentsline {subsection}{Трансформације}{47}{section*.28}%
\contentsline {subsection}{Лења евалуација}{48}{section*.29}%
\contentsline {subsection}{Примери \textit {RDD} трансформација}{49}{section*.30}%
\contentsline {subsection}{Акције}{50}{section*.31}%
\contentsline {subsection}{Руковање грешкама}{51}{section*.32}%
\contentsline {subsection}{Кеширање}{52}{section*.33}%
\contentsline {subsection}{Апстракција \textit {Spark DataFrame}}{52}{section*.34}%
\contentsline {subsection}{Трансформације и акције \textit {DataFrame}-а}{53}{section*.35}%
\contentsline {subsection}{Разлика између \textit {DataFrame}-а и \textit {RDD}-ја}{54}{section*.36}%
\contentsline {subsection}{Планови извршавања}{54}{section*.37}%
\contentsline {subsection}{Остале компоненте Спарка}{56}{section*.38}%
\contentsline {chapter}{\chapternumberline {4}OSM}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Шта је OSM?}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Елементи}{57}{section.4.2}%
\contentsline {subsection}{Чворови}{58}{section*.39}%
\contentsline {subsection}{Путање}{58}{section*.40}%
\contentsline {subsection}{Релације}{59}{section*.41}%
\contentsline {subsection}{Тагови}{60}{section*.42}%
\contentsline {subsection}{Заједнички атрибути елемената}{60}{section*.43}%
\contentsline {chapter}{\chapternumberline {5}App}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cloud}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Arhitektura aplikacije}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}Подаци}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}Obrada OSM skupa Sparkom}{61}{section.5.5}%
\contentsline {section}{\numberline {5.6}PolyContains}{62}{section.5.6}%
\contentsline {section}{\numberline {5.7}Rezultat}{62}{section.5.7}%
\contentsline {chapter}{\chapternumberline {6}Закључак}{63}{chapter.6}%
\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{64}{chapter*.44}%
