\babel@toc {serbianc}{}
\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Особине језика \textit {Scala}}{2}{section.2.1}%
\contentsline {subsection}{Објектно оријентисан и функционалан језик}{2}{section*.2}%
\contentsline {subsection}{Повезаност са језиком Јава}{3}{section*.3}%
\contentsline {subsection}{Статичка типизираност}{4}{section*.4}%
\contentsline {section}{\numberline {2.2}Скала интерпретер}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Типови}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Променљиве}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Контрола тока}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Функције}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Објектнo оријентисана парадигма}{11}{section.2.7}%
\contentsline {subsection}{Класе}{11}{section*.5}%
\contentsline {subsection}{Наслеђивање}{13}{section*.6}%
\contentsline {subsection}{Апстрактне класе}{14}{section*.7}%
\contentsline {subsection}{Синглтон објекти}{15}{section*.8}%
\contentsline {subsection}{Метод \textit {main()}}{16}{section*.9}%
\contentsline {subsection}{Скала интерфејси}{16}{section*.10}%
\contentsline {subsection}{\textit {Case} класе}{18}{section*.11}%
\contentsline {subsection}{Хијерархија класа}{18}{section*.12}%
\contentsline {section}{\numberline {2.8}Скала колекције}{19}{section.2.8}%
\contentsline {subsection}{Низови}{19}{section*.13}%
\contentsline {subsection}{Листе}{20}{section*.14}%
\contentsline {subsection}{Н-торке}{22}{section*.15}%
\contentsline {subsection}{Скупови}{23}{section*.16}%
\contentsline {subsection}{Мапе}{23}{section*.17}%
\contentsline {section}{\numberline {2.9}Поклапање образаца}{25}{section.2.9}%
\contentsline {subsection}{Примери коришћења}{25}{section*.18}%
\contentsline {chapter}{\chapternumberline {3}Дистрибуирана обрада података}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Доба података}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Скалирање система}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Особине дистрибуираних система}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Систем \textit {Hadoop}}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Дистрибуирани фајл систем \textit {HDFS}}{33}{section.3.5}%
\contentsline {subsection}{Структура \textit {HDFS}-а}{34}{section*.19}%
\contentsline {subsection}{Особине}{35}{section*.20}%
\contentsline {section}{\numberline {3.6}Алат \textit {MapReduce}}{36}{section.3.6}%
\contentsline {subsection}{\textit {MapReduce} из аспекта функција}{37}{section*.21}%
\contentsline {section}{\numberline {3.7}Остале компоненте \textit {Hadoop}-а}{39}{section.3.7}%
\contentsline {section}{\numberline {3.8}Преговарач ресурса \textit {Apache Yarn}}{39}{section.3.8}%
\contentsline {subsection}{Архитектура \textit {Yarn}-а}{40}{section*.22}%
\contentsline {section}{\numberline {3.9}Алат \textit {Apache Spark}}{42}{section.3.9}%
\contentsline {subsection}{Недостаци \textit {MapReduce} парадигме}{43}{section*.23}%
\contentsline {subsection}{Увод у \textit {Apache Spark}}{44}{section*.24}%
\contentsline {subsection}{Архитектура}{45}{section*.25}%
\contentsline {subsection}{Партиције}{45}{section*.26}%
\contentsline {subsection}{РДД}{46}{section*.27}%
\contentsline {subsection}{Трансформације}{47}{section*.28}%
\contentsline {subsection}{Лења евалуација}{48}{section*.29}%
\contentsline {subsection}{Врсте РДД трансформација}{49}{section*.30}%
\contentsline {subsection}{Акције}{49}{section*.31}%
\contentsline {subsection}{Руковање грешкама у Спарку}{50}{section*.32}%
\contentsline {subsection}{Кеширање}{51}{section*.33}%
\contentsline {subsection}{Спарк Дата Фрејм}{52}{section*.34}%
\contentsline {subsection}{Трансформације и акције дата фрејма}{52}{section*.35}%
\contentsline {subsection}{Разлика између дата фрејма и РДД}{53}{section*.36}%
\contentsline {subsection}{Планови извршавања}{53}{section*.37}%
\contentsline {subsection}{Остале компоненте Спарка}{54}{section*.38}%
\contentsline {chapter}{\chapternumberline {4}Семантички веб}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Веб 1.0}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}Веб 2.0}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Веб 3.0}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Семантички веб}{57}{section.4.4}%
\contentsline {subsubsection}{Историјат}{59}{section*.39}%
\contentsline {subsection}{RDF језик}{60}{section*.40}%
\contentsline {subsubsection}{Репрезентација}{62}{section*.41}%
\contentsline {subsection}{OWL}{64}{section*.42}%
\contentsline {subsection}{SPARQL}{64}{section*.43}%
\contentsline {subsection}{Употреба семантичког веба}{65}{section*.44}%
\contentsline {chapter}{\chapternumberline {5}OSM}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Шта је OSM?}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Елементи}{66}{section.5.2}%
\contentsline {subsection}{Чворови}{67}{section*.45}%
\contentsline {subsection}{Путање}{67}{section*.46}%
\contentsline {subsection}{Релације}{68}{section*.47}%
\contentsline {subsection}{Тагови}{69}{section*.48}%
\contentsline {subsection}{Заједнички атрибути елемената}{69}{section*.49}%
\contentsline {chapter}{\chapternumberline {6}App}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Opis}{70}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cloud}{70}{section.6.2}%
\contentsline {section}{\numberline {6.3}Arhitektura aplikacije}{70}{section.6.3}%
\contentsline {section}{\numberline {6.4}Подаци}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}Obrada OSM skupa Sparkom}{70}{section.6.5}%
\contentsline {section}{\numberline {6.6}PolyContains}{71}{section.6.6}%
\contentsline {section}{\numberline {6.7}Rezultat}{71}{section.6.7}%
\contentsline {chapter}{\chapternumberline {7}Закључак}{72}{chapter.7}%
\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{73}{chapter*.50}%
