This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in apache_hive
Warning--empty year in apache_hive
Warning--empty journal in apache_pig
Warning--empty year in apache_pig
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in volume_data
Warning--empty publisher in scala_prog
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty publisher in semantic
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 14 entries,
            2118 wiz_defined-function locations,
            552 strings with 5353 characters,
and the built_in function-call counts, 3195 in all, are:
= -- 283
> -- 134
< -- 0
+ -- 55
- -- 40
* -- 166
:= -- 578
add.period$ -- 44
call.type$ -- 14
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 150
empty$ -- 264
format.name$ -- 40
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 75
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 71
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 20
while$ -- 28
width$ -- 16
write$ -- 132
(There were 20 warnings)
