This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in volume_data
Warning--empty publisher in scala_prog
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty publisher in semantic
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 12 entries,
            2118 wiz_defined-function locations,
            545 strings with 5225 characters,
and the built_in function-call counts, 2779 in all, are:
= -- 245
> -- 120
< -- 0
+ -- 49
- -- 36
* -- 144
:= -- 502
add.period$ -- 38
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 130
empty$ -- 230
format.name$ -- 36
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 65
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 16
while$ -- 24
width$ -- 14
write$ -- 114
(There were 16 warnings)
