This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in apache_flume
Warning--empty year in apache_flume
Warning--empty journal in apache_hive
Warning--empty year in apache_hive
Warning--empty journal in apache_kafka
Warning--empty year in apache_kafka
Warning--empty journal in apache_pig
Warning--empty year in apache_pig
Warning--empty journal in yarn
Warning--empty year in yarn
Warning--empty journal in apache_zookeeper
Warning--empty year in apache_zookeeper
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty journal in osm_xml
Warning--empty year in osm_xml
Warning--empty journal in presto
Warning--empty year in presto
Warning--empty journal in google_maps
Warning--empty year in google_maps
Warning--empty journal in volume_data
Warning--empty publisher in scala_prog
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 20 entries,
            2118 wiz_defined-function locations,
            571 strings with 5809 characters,
and the built_in function-call counts, 4406 in all, are:
= -- 397
> -- 170
< -- 0
+ -- 70
- -- 50
* -- 229
:= -- 803
add.period$ -- 63
call.type$ -- 20
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 208
empty$ -- 361
format.name$ -- 50
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 24
newline$ -- 106
num.names$ -- 40
pop$ -- 147
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 100
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 33
while$ -- 40
width$ -- 22
write$ -- 188
(There were 33 warnings)
