This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in apache_flume
Warning--empty year in apache_flume
Warning--empty journal in apache_hive
Warning--empty year in apache_hive
Warning--empty journal in apache_kafka
Warning--empty year in apache_kafka
Warning--empty journal in apache_pig
Warning--empty year in apache_pig
Warning--empty journal in yarn
Warning--empty year in yarn
Warning--empty journal in apache_zookeeper
Warning--empty year in apache_zookeeper
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty journal in osm_xml
Warning--empty year in osm_xml
Warning--empty journal in presto
Warning--empty year in presto
Warning--empty journal in google_maps
Warning--empty year in google_maps
Warning--empty journal in volume_data
Warning--empty publisher in scala_prog
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_rdd_transf
Warning--empty year in spark_rdd_transf
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 21 entries,
            2118 wiz_defined-function locations,
            574 strings with 5918 characters,
and the built_in function-call counts, 4614 in all, are:
= -- 416
> -- 177
< -- 0
+ -- 73
- -- 52
* -- 240
:= -- 841
add.period$ -- 66
call.type$ -- 21
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 218
empty$ -- 378
format.name$ -- 52
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 25
newline$ -- 111
num.names$ -- 42
pop$ -- 154
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 105
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 35
while$ -- 42
width$ -- 23
write$ -- 197
(There were 35 warnings)
