\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:uvod}{{\M@TitleReference {1}{Увод}}{1}{Увод}{chapter.1}{}}
\citation{scala_prog}
\citation{apache_spark}
\citation{apache_kafka}
\citation{apache_flink}
\citation{scala_akka}
\citation{scala_prog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:scala}{{\M@TitleReference {2}{Програмски језик Скала}}{3}{Програмски језик Скала}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Особине језика Скала}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:osоб_scala}{{\M@TitleReference {2.1}{Особине језика Скала}}{3}{Особине језика Скала}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Објектно оријентисан и функционалан језик}{3}{section*.2}\protected@file@percent }
\newlabel{subsec:scala_obj_prog}{{\M@TitleReference {2.1}{Објектно оријентисан и функционалан језик}}{3}{Објектно оријентисан и функционалан језик}{section*.2}{}}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Повезаност са језиком Јава}{4}{section*.3}\protected@file@percent }
\newlabel{subsec:scala_komp}{{\M@TitleReference {2.1}{Повезаност са језиком Јава}}{4}{Повезаност са језиком Јава}{section*.3}{}}
\citation{scala_prog}
\newlabel{lst:scala_java_class_declaration}{{\M@TitleReference {2.1}{Повезаност са језиком Јава}}{5}{Декларација класе у језику Јава}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Декларација класе у језику Јава}{5}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:scala_scala_class_declaration}{{\M@TitleReference {2.2}{Повезаност са језиком Јава}}{5}{Декларација класе у језику Скала}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Декларација класе у језику Скала}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Статичка типизираност}{5}{section*.4}\protected@file@percent }
\newlabel{subsec:scala_stat_tip}{{\M@TitleReference {2.1}{Статичка типизираност}}{5}{Статичка типизираност}{section*.4}{}}
\newlabel{lst:scala_scala_type_declaration}{{\M@TitleReference {2.3}{Статичка типизираност}}{5}{Декларација променљиве са и без експлицитног навођења типа}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Декларација променљиве са и без експлицитног навођења типа}{5}{lstlisting.2.3}\protected@file@percent }
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Скала интерпретер}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:scala_interpr}{{\M@TitleReference {2.2}{Скала интерпретер}}{6}{Скала интерпретер}{section.2.2}{}}
\newlabel{lst:scala_scala_interpreter_example}{{\M@TitleReference {2.4}{Скала интерпретер}}{6}{Скала интерпретер}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Скала интерпретер}{6}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:scala_interpreter_code_example}{{\M@TitleReference {2.5}{Скала интерпретер}}{6}{Пример извршавања кода у интерпретеру}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Пример извршавања кода у интерпретеру}{6}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:scala_tip}{{\M@TitleReference {2.3}{Типови}}{6}{Типови}{section.2.3}{}}
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Променљиве}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:scala_prom}{{\M@TitleReference {2.4}{Променљиве}}{7}{Променљиве}{section.2.4}{}}
\newlabel{lst:scala_val_reassignment}{{\M@TitleReference {2.6}{Променљиве}}{7}{Додељивање нове вредности \textit {val} променљивима}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Додељивање нове вредности \textit  {val} променљивима}{7}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:scala_var_values}{{\M@TitleReference {2.7}{Променљиве}}{7}{Додељивање нове вредности \textit {var} променљивима}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Додељивање нове вредности \textit  {var} променљивима}{7}{lstlisting.2.7}\protected@file@percent }
\newlabel{lst:scala_type_missmach}{{\M@TitleReference {2.8}{Променљиве}}{8}{Додељивање некомпатибилног типа}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Додељивање некомпатибилног типа}{8}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Функције}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:scala_funk}{{\M@TitleReference {2.5}{Функције}}{8}{Функције}{section.2.5}{}}
\newlabel{lst:scala_function_template}{{\M@TitleReference {2.9}{Функције}}{8}{Дефиниција фунције у Скали}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Дефиниција фунције у Скали}{8}{lstlisting.2.9}\protected@file@percent }
\newlabel{lst:scala_function_add_example}{{\M@TitleReference {2.10}{Функције}}{8}{Дефиниција функције која сабира два целобројна броја}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Дефиниција функције која сабира два целобројна броја}{8}{lstlisting.2.10}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_function_add_example_simplified}{{\M@TitleReference {2.11}{Функције}}{9}{Краћи запис функције \textit {saberi}}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Краћи запис функције \textit  {saberi}}{9}{lstlisting.2.11}\protected@file@percent }
\newlabel{lst:scala_function_add_example_type}{{\M@TitleReference {2.12}{Функције}}{9}{Тип функције \textit {saberi}}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Тип функције \textit  {saberi}}{9}{lstlisting.2.12}\protected@file@percent }
\newlabel{lst:scala_function_high_order_example}{{\M@TitleReference {2.13}{Функције}}{9}{Функција вишег реда}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Функција вишег реда}{9}{lstlisting.2.13}\protected@file@percent }
\newlabel{lst:scala_function_add_high_order}{{\M@TitleReference {2.14}{Функције}}{9}{Прослеђивање функције функцији}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Прослеђивање функције функцији}{9}{lstlisting.2.14}\protected@file@percent }
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Објектнo оријентисана својства језика}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:scala_oop}{{\M@TitleReference {2.6}{Објектнo оријентисана својства језика}}{10}{Објектнo оријентисана својства језика}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Класе}{10}{section*.5}\protected@file@percent }
\newlabel{subsec:scala_klase}{{\M@TitleReference {2.6}{Класе}}{10}{Класе}{section*.5}{}}
\newlabel{lst:scala_oop_class_instance}{{\M@TitleReference {2.15}{Класе}}{10}{Дефиниција и инстанцирање класе у Скали}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Дефиниција и инстанцирање класе у Скали}{10}{lstlisting.2.15}\protected@file@percent }
\newlabel{lst:scala_oop_members_class}{{\M@TitleReference {2.16}{Класе}}{10}{Чланови класе}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Чланови класе}{10}{lstlisting.2.16}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_oop_private_access}{{\M@TitleReference {2.17}{Класе}}{11}{Пример правила приступа \textit {private}}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Пример правила приступа \textit  {private}}{11}{lstlisting.2.17}\protected@file@percent }
\newlabel{lst:scala_oop_field_outside}{{\M@TitleReference {2.18}{Класе}}{11}{Дефиниција поља ван тела класе}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Дефиниција поља ван тела класе}{11}{lstlisting.2.18}\protected@file@percent }
\newlabel{lst:scala_oop_field_explicit}{{\M@TitleReference {2.19}{Класе}}{11}{Инстанцирање класе без подразумеваних вредности поља}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Инстанцирање класе без подразумеваних вредности поља}{11}{lstlisting.2.19}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Наслеђивање}{12}{section*.6}\protected@file@percent }
\newlabel{subsec:scala_nasled}{{\M@TitleReference {2.6}{Наслеђивање}}{12}{Наслеђивање}{section*.6}{}}
\newlabel{lst:scala_oop_extends_example}{{\M@TitleReference {2.20}{Наслеђивање}}{12}{Наслеђивање у Скали}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Наслеђивање у Скали}{12}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Апстрактне класе}{12}{section*.7}\protected@file@percent }
\newlabel{subsec:scala_abs}{{\M@TitleReference {2.6}{Апстрактне класе}}{12}{Апстрактне класе}{section*.7}{}}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_oop_abstract_class_example}{{\M@TitleReference {2.21}{Апстрактне класе}}{13}{Апстрактна класа у Скали}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Апстрактна класа у Скали}{13}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Синглтон објекти}{13}{section*.8}\protected@file@percent }
\newlabel{subsec:scala_sing_obj}{{\M@TitleReference {2.6}{Синглтон објекти}}{13}{Синглтон објекти}{section*.8}{}}
\newlabel{lst:scala_oop_object_example}{{\M@TitleReference {2.22}{Синглтон објекти}}{13}{Коришћење синглтон објекта}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Коришћење синглтон објекта}{13}{lstlisting.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Метод \textit  {main()}}{13}{section*.9}\protected@file@percent }
\newlabel{subsubsec:scala_oop_main_app}{{\M@TitleReference {2.6}{Метод \textit  {main()}}}{13}{Метод \textit {main()}}{section*.9}{}}
\newlabel{lst:scala_oop_main_method}{{\M@TitleReference {2.23}{Метод \textit  {main()}}}{13}{Пример метода \textit {main}}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Пример метода \textit  {main}}{13}{lstlisting.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Скала интерфејси}{13}{section*.10}\protected@file@percent }
\newlabel{subsec:scala_traits}{{\M@TitleReference {2.6}{Скала интерфејси}}{13}{Скала интерфејси}{section*.10}{}}
\citation{scala_prog}
\newlabel{lst:scala_oop_trait_example}{{\M@TitleReference {2.24}{Скала интерфејси}}{14}{Скала \textit {trait}}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Скала \textit  {trait}}{14}{lstlisting.2.24}\protected@file@percent }
\newlabel{lst:scala_oop_traits_extends_example}{{\M@TitleReference {2.25}{Скала интерфејси}}{14}{Додавање \textit {trait}-а класи}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Додавање \textit  {trait}-а класи}{14}{lstlisting.2.25}\protected@file@percent }
\newlabel{lst:scala_oop_extends_traits_with}{{\M@TitleReference {2.26}{Скала интерфејси}}{14}{Наслеђивање више \textit {trait}-ова}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Наслеђивање више \textit  {trait}-ова}{14}{lstlisting.2.26}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_oop_traits_types}{{\M@TitleReference {2.27}{Скала интерфејси}}{15}{\textit {Trait} као тип}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}\textit  {Trait} као тип}{15}{lstlisting.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Хијерархија класа}{15}{section*.11}\protected@file@percent }
\newlabel{subsec:scala_class_hier}{{\M@TitleReference {2.6}{Хијерархија класа}}{15}{Хијерархија класа}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Скала колекције}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:scala_coll}{{\M@TitleReference {2.7}{Скала колекције}}{15}{Скала колекције}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Хијерархија Скала типова}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:scala_types_hier}{{\M@TitleReference {2.1}{Хијерархија Скала типова}}{16}{Хијерархија Скала типова}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Низови}{16}{section*.12}\protected@file@percent }
\newlabel{subsec:scala_arrays}{{\M@TitleReference {2.7}{Низови}}{16}{Низови}{section*.12}{}}
\newlabel{lst:scala_coll_array_example}{{\M@TitleReference {2.28}{Низови}}{16}{Инстанцирање низа у Скали}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Инстанцирање низа у Скали}{16}{lstlisting.2.28}\protected@file@percent }
\newlabel{lst:scala_coll_array_get_set}{{\M@TitleReference {2.29}{Низови}}{16}{Приступ и измена елемента низа}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Приступ и измена елемента низа}{16}{lstlisting.2.29}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Листе}{17}{section*.13}\protected@file@percent }
\newlabel{subsec:scala_lists}{{\M@TitleReference {2.7}{Листе}}{17}{Листе}{section*.13}{}}
\newlabel{lst:scala_coll_lists_example}{{\M@TitleReference {2.30}{Листе}}{17}{Пример листе у Скали}{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Пример листе у Скали}{17}{lstlisting.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {N}-торке}{17}{section*.14}\protected@file@percent }
\newlabel{subsec:scala_tuple}{{\M@TitleReference {2.7}{\textit  {N}-торке}}{17}{\textit {N}-торке}{section*.14}{}}
\citation{scala_prog}
\newlabel{lst:scala_coll_tuple_example}{{\M@TitleReference {2.31}{\textit  {N}-торке}}{18}{Пример \textit {N}-торке у Скали}{lstlisting.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Пример \textit  {N}-торке у Скали}{18}{lstlisting.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Мапе}{18}{section*.15}\protected@file@percent }
\newlabel{subsec:scala_maps}{{\M@TitleReference {2.7}{Мапе}}{18}{Мапе}{section*.15}{}}
\newlabel{lst:scala_app_maps_example}{{\M@TitleReference {2.32}{Мапе}}{18}{Пример мапе у Скали}{lstlisting.2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Пример мапе у Скали}{18}{lstlisting.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Поклапање образаца}{18}{section.2.8}\protected@file@percent }
\newlabel{sec:scala_patt_match}{{\M@TitleReference {2.8}{Поклапање образаца}}{18}{Поклапање образаца}{section.2.8}{}}
\newlabel{lst:scala_coll_patt_match}{{\M@TitleReference {2.33}{Поклапање образаца}}{19}{Поклапање образаца у Скали}{lstlisting.2.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}Поклапање образаца у Скали}{19}{lstlisting.2.33}\protected@file@percent }
\newlabel{lst:scala_patt_match_match_const_example}{{\M@TitleReference {2.34}{Поклапање образаца}}{19}{Поклапање константи}{lstlisting.2.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}Поклапање константи}{19}{lstlisting.2.34}\protected@file@percent }
\newlabel{lst:scala_patt_match_wildcard}{{\M@TitleReference {2.35}{Поклапање образаца}}{20}{Џокер у поклапању образаца}{lstlisting.2.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}Џокер у поклапању образаца}{20}{lstlisting.2.35}\protected@file@percent }
\citation{volume_data}
\citation{volume_data}
\citation{volume_data}
\citation{volume_data}
\citation{hadoop_beginner}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Дистрибуирана обрада података}{21}{chapter.3}\protected@file@percent }
\newlabel{chp:dist_sis}{{\M@TitleReference {3}{Дистрибуирана обрада података}}{21}{Дистрибуирана обрада података}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Доба података}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:dist_motivacija}{{\M@TitleReference {3.1}{Доба података}}{21}{Доба података}{section.3.1}{}}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kоличина података по години у зетабајтима \cite  {volume_data}}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:kolicina_podataka}{{\M@TitleReference {3.1}{Kоличина података по години у зетабајтима \cite  {volume_data}}}{22}{Kоличина података по години у зетабајтима \cite {volume_data}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Скалирање система}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:skaliranje}{{\M@TitleReference {3.2}{Скалирање система}}{22}{Скалирање система}{section.3.2}{}}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Врсте скалирања система}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:skaliranje}{{\M@TitleReference {3.2}{Врсте скалирања система}}{23}{Врсте скалирања система}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Организација дистрибуираних система}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:scaling_osobine}{{\M@TitleReference {3.3}{Организација дистрибуираних система}}{23}{Организација дистрибуираних система}{section.3.3}{}}
\citation{hadoop_beginner}
\citation{gfs}
\citation{gmr}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Систем \textit  {Hadoop}}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:hadoop}{{\M@TitleReference {3.4}{Систем \textit  {Hadoop}}}{24}{Систем \textit {Hadoop}}{section.3.4}{}}
\citation{hadoop_learning}
\citation{apache_hive}
\citation{apache_pig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Логои \textit  {HDFS}-а и \textit  {MapReduce}-а}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:hdfs_mr_logo}{{\M@TitleReference {3.3}{Логои \textit  {HDFS}-а и \textit  {MapReduce}-а}}{25}{Логои \textit {HDFS}-а и \textit {MapReduce}-а}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Упрошћен приказ \textit  {Hadoop}-а}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:hadoop_aplikacije}{{\M@TitleReference {3.4}{Упрошћен приказ \textit  {Hadoop}-а}}{25}{Упрошћен приказ \textit {Hadoop}-а}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Дистрибуирани фајл систем \textit  {HDFS}}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:hdfs}{{\M@TitleReference {3.5}{Дистрибуирани фајл систем \textit  {HDFS}}}{25}{Дистрибуирани фајл систем \textit {HDFS}}{section.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_arch_guide}
\citation{hadoop_arch_guide}
\@writefile{toc}{\contentsline {subsection}{Структура \textit  {HDFS}-а}{26}{section*.16}\protected@file@percent }
\newlabel{subsec:hdfs_nodes}{{\M@TitleReference {3.5}{Структура \textit  {HDFS}-а}}{26}{Структура \textit {HDFS}-а}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Врсте чворова у \textit  {HDFS}-у}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:hadoop_nodovi}{{\M@TitleReference {3.5}{Врсте чворова у \textit  {HDFS}-у}}{26}{Врсте чворова у \textit {HDFS}-у}{figure.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {subsection}{Основне карактеристике \textit  {HDFS}-а}{27}{section*.17}\protected@file@percent }
\newlabel{subsec:hdfs_osobine}{{\M@TitleReference {3.5}{Основне карактеристике \textit  {HDFS}-а}}{27}{Основне карактеристике \textit {HDFS}-а}{section*.17}{}}
\citation{hadoop_beginner}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Основне \textit  {HDFS} компоненте}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:hadoop_sistem}{{\M@TitleReference {3.6}{Основне \textit  {HDFS} компоненте}}{28}{Основне \textit {HDFS} компоненте}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Парадигма \textit  {MapReduce}}{28}{section.3.6}\protected@file@percent }
\newlabel{sec:mr}{{\M@TitleReference {3.6}{Парадигма \textit  {MapReduce}}}{28}{Парадигма \textit {MapReduce}}{section.3.6}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {subsection}{\textit  {MapReduce} из аспекта функција}{29}{section*.18}\protected@file@percent }
\newlabel{subsec:mr_funck_asp}{{\M@TitleReference {3.6}{\textit  {MapReduce} из аспекта функција}}{29}{\textit {MapReduce} из аспекта функција}{section*.18}{}}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример \textit  {MapReduce} апликације}}{30}{figure.3.7}\protected@file@percent }
\newlabel{fig:map_reduce}{{\M@TitleReference {3.7}{Пример \textit  {MapReduce} апликације}}{30}{Пример \textit {MapReduce} апликације}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Недостаци \textit  {MapReduce} парадигме}{30}{section*.19}\protected@file@percent }
\newlabel{subsec:nedost_mr}{{\M@TitleReference {3.6}{Недостаци \textit  {MapReduce} парадигме}}{30}{Недостаци \textit {MapReduce} парадигме}{section*.19}{}}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Пример ланца \textit  {MapReduce} послова}}{31}{figure.3.8}\protected@file@percent }
\newlabel{fig:mr_app_example}{{\M@TitleReference {3.8}{Пример ланца \textit  {MapReduce} послова}}{31}{Пример ланца \textit {MapReduce} послова}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Преговарач ресурса \textit  {Apache Yarn}}{31}{section.3.7}\protected@file@percent }
\newlabel{sec:yarn}{{\M@TitleReference {3.7}{Преговарач ресурса \textit  {Apache Yarn}}}{31}{Преговарач ресурса \textit {Apache Yarn}}{section.3.7}{}}
\citation{yarn}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Разлика у архитектури између \textit  {Hadoop} верзија}}{32}{figure.3.9}\protected@file@percent }
\newlabel{fig:yarn_hadoop_versions}{{\M@TitleReference {3.9}{Разлика у архитектури између \textit  {Hadoop} верзија}}{32}{Разлика у архитектури између \textit {Hadoop} верзија}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Архитектура \textit  {Yarn}-а}{32}{section*.20}\protected@file@percent }
\newlabel{subsec:yern_arch}{{\M@TitleReference {3.7}{Архитектура \textit  {Yarn}-а}}{32}{Архитектура \textit {Yarn}-а}{section*.20}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{apache_kafka}
\citation{apache_pig}
\citation{apache_hive}
\citation{presto}
\citation{apache_flume}
\citation{apache_zookeeper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Компоненте \textit  {Yarn}-а у случају извршавања две апликације}}{34}{figure.3.10}\protected@file@percent }
\newlabel{fig:yarn_ar}{{\M@TitleReference {3.10}{Компоненте \textit  {Yarn}-а у случају извршавања две апликације}}{34}{Компоненте \textit {Yarn}-а у случају извршавања две апликације}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Остале компоненте \textit  {Hadoop}-а}{34}{section.3.8}\protected@file@percent }
\newlabel{sec:ostale_komp_hadupa}{{\M@TitleReference {3.8}{Остале компоненте \textit  {Hadoop}-а}}{34}{Остале компоненте \textit {Hadoop}-а}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Део \textit  {Hadoop} екосистема}}{35}{figure.3.11}\protected@file@percent }
\newlabel{fig:hadoop_ecosystem}{{\M@TitleReference {3.11}{Део \textit  {Hadoop} екосистема}}{35}{Део \textit {Hadoop} екосистема}{figure.3.11}{}}
\citation{spark_guide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Алат \textit  {Apache Spark}}{36}{chapter.4}\protected@file@percent }
\newlabel{chp:spark}{{\M@TitleReference {4}{Алат \textit  {Apache Spark}}}{36}{Алат \textit {Apache Spark}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Архитектура}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:spark_arx}{{\M@TitleReference {4.1}{Архитектура}}{36}{Архитектура}{section.4.1}{}}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Компоненте \textit  {Apache Spark}-a}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:spark_kompot}{{\M@TitleReference {4.1}{Компоненте \textit  {Apache Spark}-a}}{37}{Компоненте \textit {Apache Spark}-a}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Партиције}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:spark_partic}{{\M@TitleReference {4.2}{Партиције}}{37}{Партиције}{section.4.2}{}}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Архитектура \textit  {Apache Spark}-а}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:spark_arhtt}{{\M@TitleReference {4.2}{Архитектура \textit  {Apache Spark}-а}}{38}{Архитектура \textit {Apache Spark}-а}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Апстракција података \textit  {RDD}}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:spark_rdd}{{\M@TitleReference {4.3}{Апстракција података \textit  {RDD}}}{38}{Апстракција података \textit {RDD}}{section.4.3}{}}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Креирање \textit  {RDD}-ja од колекције података}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:spark_rdd_creation_png}{{\M@TitleReference {4.3}{Креирање \textit  {RDD}-ja од колекције података}}{39}{Креирање \textit {RDD}-ja од колекције података}{figure.4.3}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Трансформације}{40}{section*.21}\protected@file@percent }
\newlabel{subsec:spark_transf}{{\M@TitleReference {4.3}{Трансформације}}{40}{Трансформације}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Приказ врста \textit  {Spark} трансформација}}{41}{figure.4.4}\protected@file@percent }
\newlabel{fig:sprk_trnsf}{{\M@TitleReference {4.4}{Приказ врста \textit  {Spark} трансформација}}{41}{Приказ врста \textit {Spark} трансформација}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Примери \textit  {RDD} трансформација}{41}{section*.22}\protected@file@percent }
\newlabel{subsec:spark_transformation_types}{{\M@TitleReference {4.3}{Примери \textit  {RDD} трансформација}}{41}{Примери \textit {RDD} трансформација}{section*.22}{}}
\citation{spark_rdd_transf}
\citation{spark_guide}
\citation{spark_rdd_transf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Примери \textit  {RDD} трансформација}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:sprk_trnsf_examples}{{\M@TitleReference {4.5}{Примери \textit  {RDD} трансформација}}{42}{Примери \textit {RDD} трансформација}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Акције}{42}{section*.23}\protected@file@percent }
\newlabel{subsec:spark_akc}{{\M@TitleReference {4.3}{Акције}}{42}{Акције}{section*.23}{}}
\citation{hadoop_learning}
\@writefile{toc}{\contentsline {subsection}{Руковање грешкама}{43}{section*.24}\protected@file@percent }
\newlabel{subsec:spark_dags}{{\M@TitleReference {4.3}{Руковање грешкама}}{43}{Руковање грешкама}{section*.24}{}}
\citation{spark_rdd}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Пример једног \textit  {Spark} извршавања}}{44}{figure.4.6}\protected@file@percent }
\newlabel{fig:sprk_ppln}{{\M@TitleReference {4.6}{Пример једног \textit  {Spark} извршавања}}{44}{Пример једног \textit {Spark} извршавања}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Кеширање}{44}{section*.25}\protected@file@percent }
\newlabel{subsec:spark_persist}{{\M@TitleReference {4.3}{Кеширање}}{44}{Кеширање}{section*.25}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Апстракција података \textit  {DataFrame}}{45}{section.4.4}\protected@file@percent }
\newlabel{sec:spark_df}{{\M@TitleReference {4.4}{Апстракција података \textit  {DataFrame}}}{45}{Апстракција података \textit {DataFrame}}{section.4.4}{}}
\citation{spark_guide}
\citation{spark_builtin_func}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Spark DataFrame} и његова шема}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:sprk_df_schema_example}{{\M@TitleReference {4.7}{\textit  {Spark DataFrame} и његова шема}}{46}{\textit {Spark DataFrame} и његова шема}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Трансформације и акције \textit  {DataFrame}-а}{46}{section*.26}\protected@file@percent }
\newlabel{subsec:spark_sql_ac_tr}{{\M@TitleReference {4.4}{Трансформације и акције \textit  {DataFrame}-а}}{46}{Трансформације и акције \textit {DataFrame}-а}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Примери \textit  {DataFrame} трансформација}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:sprk_df_trnsf_example}{{\M@TitleReference {4.8}{Примери \textit  {DataFrame} трансформација}}{47}{Примери \textit {DataFrame} трансформација}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Кориснички дефинисане функције}{47}{section*.27}\protected@file@percent }
\newlabel{subsec:spark_udf_section}{{\M@TitleReference {4.4}{Кориснички дефинисане функције}}{47}{Кориснички дефинисане функције}{section*.27}{}}
\newlabel{lst:spark_udf_usage_example}{{\M@TitleReference {4.1}{Кориснички дефинисане функције}}{47}{Пример коришћења \textit {udf}-а}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Пример коришћења \textit  {udf}-а}{47}{lstlisting.4.1}\protected@file@percent }
\citation{spark_broadcast}
\citation{spark_guide}
\newlabel{lst:spark_udf_broadcast_no}{{\M@TitleReference {4.2}{Кориснички дефинисане функције}}{48}{Пример коришћења променљиве дефинисане ван тела \textit {udf}-а}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Пример коришћења променљиве дефинисане ван тела \textit  {udf}-а}{48}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:spark_udf_broadcast_yes}{{\M@TitleReference {4.3}{Кориснички дефинисане функције}}{48}{Пример коришћења \textit {broadcast} променљиве}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Пример коришћења \textit  {broadcast} променљиве}{48}{lstlisting.4.3}\protected@file@percent }
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Разлика између \textit  {DataFrame}-а и \textit  {RDD}-ја}{49}{section*.28}\protected@file@percent }
\newlabel{subsec:spark_df_vs_rdd}{{\M@TitleReference {4.4}{Разлика између \textit  {DataFrame}-а и \textit  {RDD}-ја}}{49}{Разлика између \textit {DataFrame}-а и \textit {RDD}-ја}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Планови извршавања \textit  {DataFrame}-а}{49}{section*.29}\protected@file@percent }
\newlabel{subsec:spark_exec_plans}{{\M@TitleReference {4.4}{Планови извршавања \textit  {DataFrame}-а}}{49}{Планови извршавања \textit {DataFrame}-а}{section*.29}{}}
\citation{spark_conf}
\citation{spark_conf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ток извршавања \textit  {Spark DataFrame}-a}}{50}{figure.4.9}\protected@file@percent }
\newlabel{fig:sprk_ex_plns}{{\M@TitleReference {4.9}{Ток извршавања \textit  {Spark DataFrame}-a}}{50}{Ток извршавања \textit {Spark DataFrame}-a}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Измена броја партиција}{50}{section*.30}\protected@file@percent }
\newlabel{subsec:spark_repartition}{{\M@TitleReference {4.4}{Измена броја партиција}}{50}{Измена броја партиција}{section*.30}{}}
\newlabel{lst:spark_example_partitionBy_year_month}{{\M@TitleReference {4.4}{Измена броја партиција}}{51}{Пример структуре излазног директоријума који настаје партиционисањем}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Пример структуре излазног директоријума који настаје партиционисањем}{51}{lstlisting.4.4}\protected@file@percent }
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_streaming}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Остале компоненте \textit  {Spark}-а}{52}{section.4.5}\protected@file@percent }
\newlabel{sec:spark_components}{{\M@TitleReference {4.5}{Остале компоненте \textit  {Spark}-а}}{52}{Остале компоненте \textit {Spark}-а}{section.4.5}{}}
\newlabel{lst:sprk_sql_df_slct_example}{{\M@TitleReference {4.5}{Остале компоненте \textit  {Spark}-а}}{52}{Извршавање \textit {DataFrame} и \textit {SQL} кодова са грешком у писању}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Извршавање \textit  {DataFrame} и \textit  {SQL} кодова са грешком у писању}{52}{lstlisting.4.5}\protected@file@percent }
\citation{osm_wiki}
\citation{google_maps}
\citation{osm_wiki}
\citation{osm_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Скуп података \textit  {OpenStreetMap}}{54}{chapter.5}\protected@file@percent }
\newlabel{chp:osm}{{\M@TitleReference {5}{Скуп података \textit  {OpenStreetMap}}}{54}{Скуп података \textit {OpenStreetMap}}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Приказ Београда у \textit  {OSM}-у}}{54}{figure.5.1}\protected@file@percent }
\newlabel{fig:osm_map_example}{{\M@TitleReference {5.1}{Приказ Београда у \textit  {OSM}-у}}{54}{Приказ Београда у \textit {OSM}-у}{figure.5.1}{}}
\citation{osm_xml}
\citation{osm_wiki}
\citation{osm_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Елементи}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:osm_elementi}{{\M@TitleReference {5.1}{Елементи}}{55}{Елементи}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Тагови}{55}{section*.31}\protected@file@percent }
\newlabel{subsec:osm_tags}{{\M@TitleReference {5.1}{Тагови}}{55}{Тагови}{section*.31}{}}
\newlabel{lst:osm_tag_xml}{{\M@TitleReference {5.1}{Тагови}}{55}{Пример \textit {OSM} тагова у \textit {XML} формату}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Пример \textit  {OSM} тагова у \textit  {XML} формату}{55}{lstlisting.5.1}\protected@file@percent }
\citation{osm_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Чворови}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:osm_nodes}{{\M@TitleReference {5.2}{Чворови}}{56}{Чворови}{section.5.2}{}}
\newlabel{lst:osm_node_xml}{{\M@TitleReference {5.2}{Чворови}}{56}{\textit {XML} запис \textit {OSM} чвора који представља саобраћајни знак}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\textit  {XML} запис \textit  {OSM} чвора који представља саобраћајни знак}{56}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Путање}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:osm_ways}{{\M@TitleReference {5.3}{Путање}}{56}{Путање}{section.5.3}{}}
\newlabel{lst:osm_way_xml}{{\M@TitleReference {5.3}{Путање}}{56}{\textit {XML} запис \textit {OSM} путањe која представља ауто-пут}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\textit  {XML} запис \textit  {OSM} путањe која представља ауто-пут}{56}{lstlisting.5.3}\protected@file@percent }
\citation{osm_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Релације}{57}{section.5.4}\protected@file@percent }
\newlabel{sec:osm_relations}{{\M@TitleReference {5.4}{Релације}}{57}{Релације}{section.5.4}{}}
\newlabel{lst:osm_relation_xml}{{\M@TitleReference {5.4}{Релације}}{58}{\textit {XML} запис \textit {OSM} релације која представља аутобуску линију}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\textit  {XML} запис \textit  {OSM} релације која представља аутобуску линију}{58}{lstlisting.5.4}\protected@file@percent }
\citation{cloud_computing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Опис апликације}{59}{chapter.6}\protected@file@percent }
\newlabel{chp:app}{{\M@TitleReference {6}{Опис апликације}}{59}{Опис апликације}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Рачунарство у облаку}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:cloud}{{\M@TitleReference {6.1}{Рачунарство у облаку}}{59}{Рачунарство у облаку}{section.6.1}{}}
\citation{s3}
\citation{emr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Приказ коршћења услуга Облака}}{60}{figure.6.1}\protected@file@percent }
\newlabel{fig:cloud_comp_example}{{\M@TitleReference {6.1}{Приказ коршћења услуга Облака}}{60}{Приказ коршћења услуга Облака}{figure.6.1}{}}
\citation{osm_pbf_format}
\citation{apache_parquet}
\citation{osm_parquetizer}
\citation{geonames}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Подаци}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:osm_spark_podaci}{{\M@TitleReference {6.2}{Подаци}}{61}{Подаци}{section.6.2}{}}
\citation{scala_akka}
\citation{leaflet}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Архитектура апликације}{62}{section.6.3}\protected@file@percent }
\newlabel{sec:app_aphi}{{\M@TitleReference {6.3}{Архитектура апликације}}{62}{Архитектура апликације}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Компоненте апликације}}{62}{figure.6.2}\protected@file@percent }
\newlabel{fig:app_components}{{\M@TitleReference {6.2}{Компоненте апликације}}{62}{Компоненте апликације}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Одређивање припадности локације држави}{62}{section.6.4}\protected@file@percent }
\newlabel{sec:poly_cont}{{\M@TitleReference {6.4}{Одређивање припадности локације држави}}{62}{Одређивање припадности локације држави}{section.6.4}{}}
\citation{inside_polygon}
\citation{inside_polygon}
\citation{java_awt_polygon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Клијентска страница апликације}}{63}{figure.6.3}\protected@file@percent }
\newlabel{fig:app_front}{{\M@TitleReference {6.3}{Клијентска страница апликације}}{63}{Клијентска страница апликације}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Алгоритам \textit  {Ray casting}}}{64}{figure.6.4}\protected@file@percent }
\newlabel{fig:ray_cast_algo_example}{{\M@TitleReference {6.4}{Алгоритам \textit  {Ray casting}}}{64}{Алгоритам \textit {Ray casting}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {OSM} скупови Црне Горе и Словеније}}{65}{figure.6.5}\protected@file@percent }
\newlabel{fig:all_map_slo_mon_example}{{\M@TitleReference {6.5}{\textit  {OSM} скупови Црне Горе и Словеније}}{65}{\textit {OSM} скупови Црне Горе и Словеније}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Резултат за локације изван држава за алгоритма заснован на сумирању углова}}{65}{figure.6.6}\protected@file@percent }
\newlabel{fig:not_slo_mon_example}{{\M@TitleReference {6.6}{Резултат за локације изван држава за алгоритма заснован на сумирању углова}}{65}{Резултат за локације изван држава за алгоритма заснован на сумирању углова}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Обрада геопросторних података \textit  {Spark}-ом}{65}{section.6.5}\protected@file@percent }
\newlabel{sec:osm_spark_obrada}{{\M@TitleReference {6.5}{Обрада геопросторних података \textit  {Spark}-ом}}{65}{Обрада геопросторних података \textit {Spark}-ом}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Резултат за локације унутар држава за алгоритма заснован на сумирању углова}}{66}{figure.6.7}\protected@file@percent }
\newlabel{fig:slo_mon_example}{{\M@TitleReference {6.7}{Резултат за локације унутар држава за алгоритма заснован на сумирању углова}}{66}{Резултат за локације унутар држава за алгоритма заснован на сумирању углова}{figure.6.7}{}}
\newlabel{lst:app_code_main_processGeoData}{{\M@TitleReference {6.1}{Обрада геопросторних података \textit  {Spark}-ом}}{66}{Позивање функције која започиње обраду података}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Позивање функције која започиње обраду података}{66}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:app_code_node_schema}{{\M@TitleReference {6.2}{Обрада геопросторних података \textit  {Spark}-ом}}{67}{Шема \textit {OSM} скупа чворова након примене \textit {osm-parquetizer} апликације}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Шема \textit  {OSM} скупа чворова након примене \textit  {osm-parquetizer} апликације}{67}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:app_code_getNodes}{{\M@TitleReference {6.3}{Обрада геопросторних података \textit  {Spark}-ом}}{67}{Функција која учитава податке и извршава иницијално филтрирање колона и редова}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Функција која учитава податке и извршава иницијално филтрирање колона и редова}{67}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:app_code_shapes_all_low_example}{{\M@TitleReference {6.4}{Обрада геопросторних података \textit  {Spark}-ом}}{68}{Упрошћени пример редова скупа \textit {shapes\_all\_low}}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Упрошћени пример редова скупа \textit  {shapes\_all\_low}}{68}{lstlisting.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Приказ трансформација над скупом \textit  {GeoNames} података који садржи границе}}{69}{figure.6.8}\protected@file@percent }
\newlabel{fig:app_code_transofrm_prepare_borders}{{\M@TitleReference {6.8}{Приказ трансформација над скупом \textit  {GeoNames} података који садржи границе}}{69}{Приказ трансформација над скупом \textit {GeoNames} података који садржи границе}{figure.6.8}{}}
\newlabel{lst:app_code_prepare_borders}{{\M@TitleReference {6.5}{Обрада геопросторних података \textit  {Spark}-ом}}{69}{Функција која припрема \textit {DataFrame} у коме се налазе информације о границама држава}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Функција која припрема \textit  {DataFrame} у коме се налазе информације о границама држава}{69}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:app_code_belongstocountry}{{\M@TitleReference {6.6}{Обрада геопросторних података \textit  {Spark}-ом}}{71}{Функција која додељује државу локацији}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Функција која додељује државу локацији}{71}{lstlisting.6.6}\protected@file@percent }
\newlabel{lst:app_code_mapcoordstocountry}{{\M@TitleReference {6.7}{Обрада геопросторних података \textit  {Spark}-ом}}{72}{Функција \textit {mapCoordinatesToCountry}}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Функција \textit  {mapCoordinatesToCountry}}{72}{lstlisting.6.7}\protected@file@percent }
\newlabel{lst:app_code_countrydf_schema}{{\M@TitleReference {6.8}{Обрада геопросторних података \textit  {Spark}-ом}}{73}{Шема \textit {DataFrame}-а након додељивања држава локацијама}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Шема \textit  {DataFrame}-а након додељивања држава локацијама}{73}{lstlisting.6.8}\protected@file@percent }
\newlabel{lst:code_app_tags_col_values}{{\M@TitleReference {6.9}{Обрада геопросторних података \textit  {Spark}-ом}}{73}{Пример вредности \textit {tag} колоне}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Пример вредности \textit  {tag} колоне}{73}{lstlisting.6.9}\protected@file@percent }
\newlabel{lst:code_app_with_col_expr_transform}{{\M@TitleReference {6.10}{Обрада геопросторних података \textit  {Spark}-ом}}{74}{Конструкција низа вредности \textit {tag} колоне}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Конструкција низа вредности \textit  {tag} колоне}{74}{lstlisting.6.10}\protected@file@percent }
\newlabel{lst:app_code_filter_tag_vals_func}{{\M@TitleReference {6.11}{Обрада геопросторних података \textit  {Spark}-ом}}{74}{Функција која одређује да ли је локација жељеног типа}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Функција која одређује да ли је локација жељеног типа}{74}{lstlisting.6.11}\protected@file@percent }
\newlabel{lst:app_code_apply_filters}{{\M@TitleReference {6.12}{Обрада геопросторних података \textit  {Spark}-ом}}{74}{Функција \textit {applyFilters}}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Функција \textit  {applyFilters}}{74}{lstlisting.6.12}\protected@file@percent }
\newlabel{lst:app_code_process_geo_data}{{\M@TitleReference {6.13}{Обрада геопросторних података \textit  {Spark}-ом}}{75}{Функција \textit {processGeoData}}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Функција \textit  {processGeoData}}{75}{lstlisting.6.13}\protected@file@percent }
\newlabel{lst:app_code_partition_by_countries}{{\M@TitleReference {6.14}{Обрада геопросторних података \textit  {Spark}-ом}}{76}{Структура директоријума партиционисаног по државама и врстама локација}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Структура директоријума партиционисаног по државама и врстама локација}{76}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Сервер апликације}{77}{section.6.6}\protected@file@percent }
\newlabel{sec:app_server}{{\M@TitleReference {6.6}{Сервер апликације}}{77}{Сервер апликације}{section.6.6}{}}
\newlabel{lst:app_code_create_get}{{\M@TitleReference {6.15}{Сервер апликације}}{77}{Имплементација функције која прима и обрађује \textit {GET} захтев}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Имплементација функције која прима и обрађује \textit  {GET} захтев}{77}{lstlisting.6.15}\protected@file@percent }
\citation{using_akka_http}
\newlabel{lst:app_code_server_sturtup}{{\M@TitleReference {6.16}{Сервер апликације}}{78}{Имплементација сервера}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Имплементација сервера}{78}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Клијент апликације}{78}{section.6.7}\protected@file@percent }
\newlabel{sec:app_client}{{\M@TitleReference {6.7}{Клијент апликације}}{78}{Клијент апликације}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Место за унос и слање захтева ка серверу}}{79}{figure.6.9}\protected@file@percent }
\newlabel{fig:app_code_request_bar_front}{{\M@TitleReference {6.9}{Место за унос и слање захтева ка серверу}}{79}{Место за унос и слање захтева ка серверу}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Приказ резултата}{79}{section.6.8}\protected@file@percent }
\newlabel{sec:rezultat}{{\M@TitleReference {6.8}{Приказ резултата}}{79}{Приказ резултата}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Хотели у Италији}}{79}{figure.6.10}\protected@file@percent }
\newlabel{fig:app_code_italy_hotel}{{\M@TitleReference {6.10}{Хотели у Италији}}{79}{Хотели у Италији}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ресторани у Грчкој}}{80}{figure.6.11}\protected@file@percent }
\newlabel{fig:app_code_greece_restaurants}{{\M@TitleReference {6.11}{Ресторани у Грчкој}}{80}{Ресторани у Грчкој}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Пабови у Уједињеном Краљевству}}{81}{figure.6.12}\protected@file@percent }
\newlabel{fig:app_code_uk_pubs}{{\M@TitleReference {6.12}{Пабови у Уједињеном Краљевству}}{81}{Пабови у Уједињеном Краљевству}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Апотеке у Швајцарској}}{81}{figure.6.13}\protected@file@percent }
\newlabel{fig:app_code_switzerland_pharmacies}{{\M@TitleReference {6.13}{Апотеке у Швајцарској}}{81}{Апотеке у Швајцарској}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Сан Марино када се одабере приказ ресторана у Италији}}{82}{figure.6.14}\protected@file@percent }
\newlabel{fig:app_code_san_marino_italy}{{\M@TitleReference {6.14}{Сан Марино када се одабере приказ ресторана у Италији}}{82}{Сан Марино када се одабере приказ ресторана у Италији}{figure.6.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Закључак}{83}{chapter.7}\protected@file@percent }
\newlabel{chp:zakljucak}{{\M@TitleReference {7}{Закључак}}{83}{Закључак}{chapter.7}{}}
\citation{apache_sedona}
\bibdata{matfmaster-primer}
\bibcite{geonames}{1}
\bibcite{leaflet}{2}
\bibcite{osm_pbf_format}{3}
\bibcite{osm_parquetizer}{4}
\bibcite{apache_parquet}{5}
\bibcite{apache_sedona}{6}
\bibcite{spark_broadcast}{7}
\bibcite{spark_builtin_func}{8}
\bibcite{spark_conf}{9}
\bibcite{emr}{10}
\bibcite{s3}{11}
\bibcite{cloud_computing}{12}
\bibcite{inside_polygon}{13}
\bibcite{spark_guide}{14}
\bibcite{gmr}{15}
\bibcite{apache_flink}{16}
\bibcite{apache_flume}{17}
\@writefile{toc}{\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{85}{chapter*.32}\protected@file@percent }
\bibcite{apache_hive}{18}
\bibcite{apache_kafka}{19}
\bibcite{apache_pig}{20}
\bibcite{apache_spark}{21}
\bibcite{yarn}{22}
\bibcite{apache_zookeeper}{23}
\bibcite{hadoop_arch_guide}{24}
\bibcite{osm_wiki}{25}
\bibcite{osm_xml}{26}
\bibcite{presto}{27}
\bibcite{google_maps}{28}
\bibcite{volume_data}{29}
\bibcite{scala_akka}{30}
\bibcite{using_akka_http}{31}
\bibcite{scala_prog}{32}
\bibcite{java_awt_polygon}{33}
\bibcite{gfs}{34}
\bibcite{spark_rdd}{35}
\bibcite{spark_rdd_transf}{36}
\bibcite{spark_streaming}{37}
\bibcite{hadoop_beginner}{38}
\bibcite{hadoop_learning}{39}
\bibstyle{plain}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{88}
\gdef \@abspage@last{93}
