This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--to sort, need author or key in geonames
Warning--empty author in geonames
Warning--empty journal in geonames
Warning--empty year in geonames
Warning--empty journal in emr
Warning--empty year in emr
Warning--empty journal in s3
Warning--empty year in s3
Warning--empty journal in cloud_computing
Warning--empty year in cloud_computing
Warning--empty journal in inside_polygon
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in apache_flink
Warning--empty year in apache_flink
Warning--empty journal in apache_flume
Warning--empty year in apache_flume
Warning--empty journal in apache_hive
Warning--empty year in apache_hive
Warning--empty journal in apache_kafka
Warning--empty year in apache_kafka
Warning--empty journal in apache_pig
Warning--empty year in apache_pig
Warning--empty journal in apache_spark
Warning--empty year in apache_spark
Warning--empty journal in yarn
Warning--empty year in yarn
Warning--empty journal in apache_zookeeper
Warning--empty year in apache_zookeeper
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty journal in osm_xml
Warning--empty year in osm_xml
Warning--empty journal in presto
Warning--empty year in presto
Warning--empty journal in google_maps
Warning--empty year in google_maps
Warning--empty journal in volume_data
Warning--empty journal in scala_akka
Warning--empty year in scala_akka
Warning--empty publisher in scala_prog
Warning--empty journal in java_awt_polygon
Warning--empty year in java_awt_polygon
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_rdd_transf
Warning--empty year in spark_rdd_transf
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 30 entries,
            2118 wiz_defined-function locations,
            605 strings with 6552 characters,
and the built_in function-call counts, 6441 in all, are:
= -- 583
> -- 234
< -- 0
+ -- 98
- -- 68
* -- 339
:= -- 1166
add.period$ -- 92
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 308
empty$ -- 532
format.name$ -- 68
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 155
num.names$ -- 58
pop$ -- 216
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 150
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 54
while$ -- 58
width$ -- 32
write$ -- 276
(There were 54 warnings)
