This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--to sort, need author or key in geonames
Warning--empty author in geonames
Warning--empty journal in geonames
Warning--empty year in geonames
Warning--empty journal in emr
Warning--empty year in emr
Warning--empty journal in s3
Warning--empty year in s3
Warning--empty journal in cloud_computing
Warning--empty year in cloud_computing
Warning--empty journal in inside_polygon
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in apache_flume
Warning--empty year in apache_flume
Warning--empty journal in apache_hive
Warning--empty year in apache_hive
Warning--empty journal in apache_kafka
Warning--empty year in apache_kafka
Warning--empty journal in apache_pig
Warning--empty year in apache_pig
Warning--empty journal in yarn
Warning--empty year in yarn
Warning--empty journal in apache_zookeeper
Warning--empty year in apache_zookeeper
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty journal in osm_xml
Warning--empty year in osm_xml
Warning--empty journal in presto
Warning--empty year in presto
Warning--empty journal in google_maps
Warning--empty year in google_maps
Warning--empty journal in volume_data
Warning--empty publisher in scala_prog
Warning--empty journal in java_awt_polygon
Warning--empty year in java_awt_polygon
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_rdd_transf
Warning--empty year in spark_rdd_transf
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 27 entries,
            2118 wiz_defined-function locations,
            595 strings with 6378 characters,
and the built_in function-call counts, 5817 in all, are:
= -- 526
> -- 213
< -- 0
+ -- 89
- -- 62
* -- 306
:= -- 1052
add.period$ -- 83
call.type$ -- 27
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 278
empty$ -- 481
format.name$ -- 62
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 31
newline$ -- 140
num.names$ -- 52
pop$ -- 195
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 135
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 48
while$ -- 52
width$ -- 29
write$ -- 249
(There were 48 warnings)
