\babel@toc {serbianc}{}
\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Особине језика \textit {Scala}}{2}{section.2.1}%
\contentsline {subsection}{Објектно оријентисан и функционалан језик}{2}{section*.2}%
\contentsline {subsection}{Повезаност са језиком Јава}{3}{section*.3}%
\contentsline {subsection}{Статичка типизираност}{4}{section*.4}%
\contentsline {section}{\numberline {2.2}Скала интерпретер}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Типови}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Променљиве}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Контрола тока}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Функције}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Објектнo оријентисана парадигма}{11}{section.2.7}%
\contentsline {subsection}{Класе}{11}{section*.5}%
\contentsline {subsection}{Наслеђивање}{13}{section*.6}%
\contentsline {subsection}{Апстрактне класе}{14}{section*.7}%
\contentsline {subsection}{Синглтон објекти}{15}{section*.8}%
\contentsline {subsection}{Метод \textit {main()}}{16}{section*.9}%
\contentsline {subsection}{Скала интерфејси}{16}{section*.10}%
\contentsline {subsection}{Case класе}{18}{section*.11}%
\contentsline {subsection}{Хијерархија класа}{18}{section*.12}%
\contentsline {section}{\numberline {2.8}Скала колекције}{19}{section.2.8}%
\contentsline {subsection}{Низови}{19}{section*.13}%
\contentsline {subsection}{Листе}{20}{section*.14}%
\contentsline {subsection}{Н-торке}{22}{section*.15}%
\contentsline {subsection}{Скупови}{22}{section*.16}%
\contentsline {subsection}{Мапе}{23}{section*.17}%
\contentsline {section}{\numberline {2.9}Поклапање образаца}{24}{section.2.9}%
\contentsline {subsection}{Џокери}{25}{section*.18}%
\contentsline {subsection}{Примери коришћења}{26}{section*.19}%
\contentsline {chapter}{\chapternumberline {3}Дистрибуирани системи}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Увод}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Скалирање система}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Особине дистрибуираних система}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Хадуп}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}ХДФС}{32}{section.3.5}%
\contentsline {subsection}{Врсте уређаја ХДФС-а}{33}{section*.20}%
\contentsline {subsection}{Особине}{34}{section*.21}%
\contentsline {section}{\numberline {3.6}Мап Редјус}{35}{section.3.6}%
\contentsline {subsection}{Мап Редјус из аспекта функција}{36}{section*.22}%
\contentsline {section}{\numberline {3.7}Остале компоненте Хадупа}{37}{section.3.7}%
\contentsline {section}{\numberline {3.8}Апачи Јарн}{38}{section.3.8}%
\contentsline {subsection}{Архитектура Јарна}{39}{section*.23}%
\contentsline {section}{\numberline {3.9}Апачи Спарк}{41}{section.3.9}%
\contentsline {subsection}{Недостаци Мап Редјуса}{41}{section*.24}%
\contentsline {subsection}{Увод у Апачи Спарк}{41}{section*.25}%
\contentsline {subsection}{Архитектура}{43}{section*.26}%
\contentsline {subsection}{Партиције}{44}{section*.27}%
\contentsline {subsection}{РДД}{44}{section*.28}%
\contentsline {subsection}{Трансформације}{45}{section*.29}%
\contentsline {subsection}{Лења евалуација}{46}{section*.30}%
\contentsline {subsection}{Врсте РДД трансформација}{47}{section*.31}%
\contentsline {subsection}{Акције}{48}{section*.32}%
\contentsline {subsection}{Руковање грешкама у Спарку}{49}{section*.33}%
\contentsline {subsection}{Кеширање}{50}{section*.34}%
\contentsline {subsection}{Спарк Дата Фрејм}{50}{section*.35}%
\contentsline {subsection}{Трансформације и акције дата фрејма}{51}{section*.36}%
\contentsline {subsection}{Разлика између дата фрејма и РДД}{51}{section*.37}%
\contentsline {subsection}{Планови извршавања}{52}{section*.38}%
\contentsline {subsection}{Остале компоненте Спарка}{53}{section*.39}%
\contentsline {chapter}{\chapternumberline {4}Семантички веб}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Веб 1.0}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Веб 2.0}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Веб 3.0}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Семантички веб}{55}{section.4.4}%
\contentsline {subsubsection}{Историјат}{57}{section*.40}%
\contentsline {subsection}{RDF језик}{58}{section*.41}%
\contentsline {subsubsection}{Репрезентација}{60}{section*.42}%
\contentsline {subsection}{OWL}{62}{section*.43}%
\contentsline {subsection}{SPARQL}{62}{section*.44}%
\contentsline {subsection}{Употреба семантичког веба}{63}{section*.45}%
\contentsline {chapter}{\chapternumberline {5}OSM}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Шта је OSM?}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}Елементи}{64}{section.5.2}%
\contentsline {subsection}{Чворови}{65}{section*.46}%
\contentsline {subsection}{Путање}{65}{section*.47}%
\contentsline {subsection}{Релације}{66}{section*.48}%
\contentsline {subsection}{Тагови}{67}{section*.49}%
\contentsline {subsection}{Заједнички атрибути елемената}{67}{section*.50}%
\contentsline {chapter}{\chapternumberline {6}App}{68}{chapter.6}%
\contentsline {section}{\numberline {6.1}Opis}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cloud}{68}{section.6.2}%
\contentsline {section}{\numberline {6.3}Arhitektura aplikacije}{68}{section.6.3}%
\contentsline {section}{\numberline {6.4}Подаци}{68}{section.6.4}%
\contentsline {section}{\numberline {6.5}Obrada OSM skupa Sparkom}{68}{section.6.5}%
\contentsline {section}{\numberline {6.6}PolyContains}{69}{section.6.6}%
\contentsline {section}{\numberline {6.7}Rezultat}{69}{section.6.7}%
\contentsline {chapter}{\chapternumberline {7}Закључак}{70}{chapter.7}%
\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{71}{chapter*.51}%
