This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in apache_flume
Warning--empty year in apache_flume
Warning--empty journal in apache_hive
Warning--empty year in apache_hive
Warning--empty journal in apache_kafka
Warning--empty year in apache_kafka
Warning--empty journal in apache_pig
Warning--empty year in apache_pig
Warning--empty journal in apache_zookeeper
Warning--empty year in apache_zookeeper
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty journal in osm_xml
Warning--empty year in osm_xml
Warning--empty journal in presto
Warning--empty year in presto
Warning--empty journal in google_maps
Warning--empty year in google_maps
Warning--empty journal in volume_data
Warning--empty publisher in scala_prog
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 19 entries,
            2118 wiz_defined-function locations,
            569 strings with 5689 characters,
and the built_in function-call counts, 4200 in all, are:
= -- 378
> -- 163
< -- 0
+ -- 68
- -- 48
* -- 218
:= -- 765
add.period$ -- 60
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 198
empty$ -- 344
format.name$ -- 48
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 101
num.names$ -- 38
pop$ -- 140
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 31
while$ -- 38
width$ -- 21
write$ -- 179
(There were 31 warnings)
