\babel@toc {serbianc}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Особине језика \textit {Scala}}{2}{section.2.1}%
\contentsline {subsection}{Објектно оријентисан и функционалан језик}{2}{section*.2}%
\contentsline {subsection}{Повезаност са језиком Јава}{3}{section*.3}%
\contentsline {subsection}{Статичка типизираност}{4}{section*.4}%
\contentsline {section}{\numberline {2.2}Скала интерпретер}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Типови}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Променљиве}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Контрола тока}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Функције}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Објектнo оријентисана парадигма}{11}{section.2.7}%
\contentsline {subsection}{Класе}{11}{section*.5}%
\contentsline {subsection}{Наслеђивање}{13}{section*.6}%
\contentsline {subsection}{Апстрактне класе}{14}{section*.7}%
\contentsline {subsection}{Синглтон објекти}{15}{section*.8}%
\contentsline {subsection}{Метод \textit {main()}}{16}{section*.9}%
\contentsline {subsection}{Скала интерфејси}{16}{section*.10}%
\contentsline {subsection}{\textit {Case} класе}{18}{section*.11}%
\contentsline {subsection}{Хијерархија класа}{18}{section*.12}%
\contentsline {section}{\numberline {2.8}Скала колекције}{19}{section.2.8}%
\contentsline {subsection}{Низови}{19}{section*.13}%
\contentsline {subsection}{Листе}{20}{section*.14}%
\contentsline {subsection}{Н-торке}{22}{section*.15}%
\contentsline {subsection}{Скупови}{22}{section*.16}%
\contentsline {subsection}{Мапе}{23}{section*.17}%
\contentsline {section}{\numberline {2.9}Поклапање образаца}{24}{section.2.9}%
\contentsline {subsection}{Примери коришћења}{25}{section*.18}%
\contentsline {chapter}{\chapternumberline {3}Дистрибуирана обрада података}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Доба података}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Скалирање система}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Организација дистрибуираних система}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Систем \textit {Hadoop}}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Дистрибуирани фајл систем \textit {HDFS}}{33}{section.3.5}%
\contentsline {subsection}{Структура \textit {HDFS}-а}{34}{section*.19}%
\contentsline {subsection}{Основне карактеристике \textit {HDFS}-а}{35}{section*.20}%
\contentsline {section}{\numberline {3.6}Парадигма \textit {MapReduce}}{36}{section.3.6}%
\contentsline {subsection}{\textit {MapReduce} из аспекта функција}{37}{section*.21}%
\contentsline {subsection}{Недостаци \textit {MapReduce} парадигме}{38}{section*.22}%
\contentsline {section}{\numberline {3.7}Преговарач ресурса \textit {Apache Yarn}}{39}{section.3.7}%
\contentsline {subsection}{Архитектура \textit {Yarn}-а}{40}{section*.23}%
\contentsline {section}{\numberline {3.8}Остале компоненте \textit {Hadoop}-а}{42}{section.3.8}%
\contentsline {chapter}{\chapternumberline {4}Алат \textit {Apache Spark}}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Архитектура}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Партиције}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Апстракција података \textit {RDD}}{46}{section.4.3}%
\contentsline {subsection}{Трансформације}{48}{section*.24}%
\contentsline {subsection}{Примери \textit {RDD} трансформација}{49}{section*.25}%
\contentsline {subsection}{Акције}{50}{section*.26}%
\contentsline {subsection}{Руковање грешкама}{51}{section*.27}%
\contentsline {subsection}{Кеширање}{52}{section*.28}%
\contentsline {section}{\numberline {4.4}Апстракција података \textit {DataFrame}}{53}{section.4.4}%
\contentsline {subsection}{Трансформације и акције \textit {DataFrame}-а}{54}{section*.29}%
\contentsline {subsection}{Разлика између \textit {DataFrame}-а и \textit {RDD}-ја}{55}{section*.30}%
\contentsline {subsection}{Планови извршавања \textit {DataFrame}-а}{55}{section*.31}%
\contentsline {section}{\numberline {4.5}Остале компоненте \textit {Spark}-а}{56}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Скуп података \textit {OpenStreetMap}}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Елементи}{59}{section.5.1}%
\contentsline {subsection}{Тагови}{59}{section*.32}%
\contentsline {section}{\numberline {5.2}Чворови}{60}{section.5.2}%
\contentsline {section}{\numberline {5.3}Путање}{60}{section.5.3}%
\contentsline {section}{\numberline {5.4}Релације}{61}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}App}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Opis}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cloud}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Arhitektura aplikacije}{63}{section.6.3}%
\contentsline {section}{\numberline {6.4}Подаци}{63}{section.6.4}%
\contentsline {section}{\numberline {6.5}Одређивање припадности локације држави}{63}{section.6.5}%
\contentsline {section}{\numberline {6.6}Obrada OSM skupa Sparkom}{67}{section.6.6}%
\contentsline {section}{\numberline {6.7}Rezultat}{67}{section.6.7}%
\contentsline {chapter}{\chapternumberline {7}Закључак}{68}{chapter.7}%
\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{69}{chapter*.33}%
