This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--empty journal in inside_polygon
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in apache_flume
Warning--empty year in apache_flume
Warning--empty journal in apache_hive
Warning--empty year in apache_hive
Warning--empty journal in apache_kafka
Warning--empty year in apache_kafka
Warning--empty journal in apache_pig
Warning--empty year in apache_pig
Warning--empty journal in yarn
Warning--empty year in yarn
Warning--empty journal in apache_zookeeper
Warning--empty year in apache_zookeeper
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty journal in osm_xml
Warning--empty year in osm_xml
Warning--empty journal in presto
Warning--empty year in presto
Warning--empty journal in google_maps
Warning--empty year in google_maps
Warning--empty journal in volume_data
Warning--empty publisher in scala_prog
Warning--empty journal in java_awt_polygon
Warning--empty year in java_awt_polygon
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_rdd_transf
Warning--empty year in spark_rdd_transf
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 23 entries,
            2118 wiz_defined-function locations,
            582 strings with 6117 characters,
and the built_in function-call counts, 5025 in all, are:
= -- 454
> -- 191
< -- 0
+ -- 79
- -- 56
* -- 259
:= -- 917
add.period$ -- 72
call.type$ -- 23
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 238
empty$ -- 412
format.name$ -- 56
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 27
newline$ -- 121
num.names$ -- 46
pop$ -- 167
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 115
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 38
while$ -- 46
width$ -- 25
write$ -- 215
(There were 38 warnings)
