\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:uvod}{{\M@TitleReference {1}{Увод}}{1}{Увод}{chapter.1}{}}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{2}{chapter.2}\protected@file@percent }
\newlabel{chp:scala}{{\M@TitleReference {2}{Програмски језик Скала}}{2}{Програмски језик Скала}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Особине Скале}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:osоб_scala}{{\M@TitleReference {2.1}{Особине Скале}}{2}{Особине Скале}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Објектно оријентисан језик}{2}{section*.2}\protected@file@percent }
\newlabel{subsec:scala_obj_prog}{{\M@TitleReference {2.1}{Објектно оријентисан језик}}{2}{Објектно оријентисан језик}{section*.2}{}}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Функционалан језик}{3}{section*.3}\protected@file@percent }
\newlabel{subsec:scala_funk_prog}{{\M@TitleReference {2.1}{Функционалан језик}}{3}{Функционалан језик}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Компатибилност}{3}{section*.4}\protected@file@percent }
\newlabel{subsec:scala_komp}{{\M@TitleReference {2.1}{Компатибилност}}{3}{Компатибилност}{section*.4}{}}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Концизност}{4}{section*.5}\protected@file@percent }
\newlabel{subsec:scala_konc}{{\M@TitleReference {2.1}{Концизност}}{4}{Концизност}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Статичка типизираност}{4}{section*.6}\protected@file@percent }
\newlabel{subsec:scala_stat_tip}{{\M@TitleReference {2.1}{Статичка типизираност}}{4}{Статичка типизираност}{section*.6}{}}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Скала интерпретер}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:scala_interpr}{{\M@TitleReference {2.2}{Скала интерпретер}}{5}{Скала интерпретер}{section.2.2}{}}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:scala_tip}{{\M@TitleReference {2.3}{Типови}}{6}{Типови}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Променљиве}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:scala_prom}{{\M@TitleReference {2.4}{Променљиве}}{6}{Променљиве}{section.2.4}{}}
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Контрола тока}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:scala_kontr_toka}{{\M@TitleReference {2.5}{Контрола тока}}{7}{Контрола тока}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Функције}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:scala_funk}{{\M@TitleReference {2.6}{Функције}}{8}{Функције}{section.2.6}{}}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Објектна парадигма}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:scala_oop}{{\M@TitleReference {2.7}{Објектна парадигма}}{10}{Објектна парадигма}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Класе}{10}{section*.7}\protected@file@percent }
\newlabel{subsec:scala_klase}{{\M@TitleReference {2.7}{Класе}}{10}{Класе}{section*.7}{}}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Наслеђивање}{12}{section*.8}\protected@file@percent }
\newlabel{subsec:scala_nasled}{{\M@TitleReference {2.7}{Наслеђивање}}{12}{Наслеђивање}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Апстрактне класе}{12}{section*.9}\protected@file@percent }
\newlabel{subsec:scala_abs}{{\M@TitleReference {2.7}{Апстрактне класе}}{12}{Апстрактне класе}{section*.9}{}}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Објекти}{13}{section*.10}\protected@file@percent }
\newlabel{subsec:scala_sing_obj}{{\M@TitleReference {2.7}{Објекти}}{13}{Објекти}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Traits}{13}{section*.11}\protected@file@percent }
\newlabel{subsec:scala_traits}{{\M@TitleReference {2.7}{Traits}}{13}{Traits}{section*.11}{}}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Case класе}{15}{section*.12}\protected@file@percent }
\newlabel{subsec:scala_case_klase}{{\M@TitleReference {2.7}{Case класе}}{15}{Case класе}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Скала колекције}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:scala_coll}{{\M@TitleReference {2.8}{Скала колекције}}{15}{Скала колекције}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Низови}{15}{section*.13}\protected@file@percent }
\newlabel{subsec:scala_arrays}{{\M@TitleReference {2.8}{Низови}}{15}{Низови}{section*.13}{}}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Листе}{16}{section*.14}\protected@file@percent }
\newlabel{subsec:scala_lists}{{\M@TitleReference {2.8}{Листе}}{16}{Листе}{section*.14}{}}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Н-торке}{18}{section*.15}\protected@file@percent }
\newlabel{subsec:scala_tuple}{{\M@TitleReference {2.8}{Н-торке}}{18}{Н-торке}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Скупови и мапе}{18}{section*.16}\protected@file@percent }
\newlabel{subsec:scala_sets_maps}{{\M@TitleReference {2.8}{Скупови и мапе}}{18}{Скупови и мапе}{section*.16}{}}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pattern matching}{20}{section.2.9}\protected@file@percent }
\newlabel{sec:scala_patt_match}{{\M@TitleReference {2.9}{Pattern matching}}{20}{Pattern matching}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Џокери}{21}{section*.17}\protected@file@percent }
\newlabel{subsec:scala_match_wildcard}{{\M@TitleReference {2.9}{Џокери}}{21}{Џокери}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Примери коришћења}{21}{section*.18}\protected@file@percent }
\newlabel{subsec:scala_match_exaples}{{\M@TitleReference {2.9}{Примери коришћења}}{21}{Примери коришћења}{section*.18}{}}
\citation{scala_prog}
\citation{scala_prog}
\citation{volume_data}
\citation{hadoop_beginner}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Дистрибуирани системи}{24}{chapter.3}\protected@file@percent }
\newlabel{chp:dist_sis}{{\M@TitleReference {3}{Дистрибуирани системи}}{24}{Дистрибуирани системи}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Увод}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:uvod}{{\M@TitleReference {3.1}{Увод}}{24}{Увод}{section.3.1}{}}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces количина података по години у зетабајтима}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:kolicina_podataka}{{\M@TitleReference {3.1}{количина података по години у зетабајтима}}{25}{количина података по години у зетабајтима}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Скалирање система}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:skaliranje}{{\M@TitleReference {3.2}{Скалирање система}}{25}{Скалирање система}{section.3.2}{}}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Врсте скалирања}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:skaliranje}{{\M@TitleReference {3.2}{Врсте скалирања}}{26}{Врсте скалирања}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Особине дистрибуираних система}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:scaling_osobine}{{\M@TitleReference {3.3}{Особине дистрибуираних система}}{26}{Особине дистрибуираних система}{section.3.3}{}}
\citation{gfs}
\citation{gmr}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Хадуп}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:hadoop}{{\M@TitleReference {3.4}{Хадуп}}{27}{Хадуп}{section.3.4}{}}
\citation{hadoop_learning}
\citation{hadoop_arch_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ХДФС и МР}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:hdfs_mr_logo}{{\M@TitleReference {3.3}{ХДФС и МР}}{28}{ХДФС и МР}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Упрошћен приказ Хадупа}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:hadoop_aplikacije}{{\M@TitleReference {3.4}{Упрошћен приказ Хадупа}}{28}{Упрошћен приказ Хадупа}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ХДФС}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:hdfs}{{\M@TitleReference {3.5}{ХДФС}}{28}{ХДФС}{section.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_arch_guide}
\@writefile{toc}{\contentsline {subsection}{Врсте уређаја ХДФС-а}{29}{section*.19}\protected@file@percent }
\newlabel{subsec:hdfs_nodes}{{\M@TitleReference {3.5}{Врсте уређаја ХДФС-а}}{29}{Врсте уређаја ХДФС-а}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Врсте чворова у ХДФС-у}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:hadoop_nodovi}{{\M@TitleReference {3.5}{Врсте чворова у ХДФС-у}}{29}{Врсте чворова у ХДФС-у}{figure.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {subsection}{Особине}{30}{section*.20}\protected@file@percent }
\newlabel{subsec:hdfs_osobine}{{\M@TitleReference {3.5}{Особине}}{30}{Особине}{section*.20}{}}
\citation{hadoop_beginner}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ХДФС компоненте}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig:hadoop_sistem}{{\M@TitleReference {3.6}{ХДФС компоненте}}{31}{ХДФС компоненте}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Мап Редјус}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:mr}{{\M@TitleReference {3.6}{Мап Редјус}}{31}{Мап Редјус}{section.3.6}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{toc}{\contentsline {subsection}{Мап Редјус из аспекта функција}{32}{section*.21}\protected@file@percent }
\newlabel{subsec:mr_funck_asp}{{\M@TitleReference {3.6}{Мап Редјус из аспекта функција}}{32}{Мап Редјус из аспекта функција}{section*.21}{}}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример МР апликације}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:map_reduce}{{\M@TitleReference {3.7}{Пример МР апликације}}{33}{Пример МР апликације}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Остале компоненте Хадупа}{33}{section.3.7}\protected@file@percent }
\newlabel{sec:ostale_komp_hadupa}{{\M@TitleReference {3.7}{Остале компоненте Хадупа}}{33}{Остале компоненте Хадупа}{section.3.7}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Хадуп екосистем}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:hadoop_ecosystem}{{\M@TitleReference {3.8}{Хадуп екосистем}}{34}{Хадуп екосистем}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Апачи Јарн}{34}{section.3.8}\protected@file@percent }
\newlabel{sec:yarn}{{\M@TitleReference {3.8}{Апачи Јарн}}{34}{Апачи Јарн}{section.3.8}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Апачи Јарн}}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:yarn_logo}{{\M@TitleReference {3.9}{Апачи Јарн}}{35}{Апачи Јарн}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Архитектура Јарна}{35}{section*.22}\protected@file@percent }
\newlabel{subsec:yern_arch}{{\M@TitleReference {3.8}{Архитектура Јарна}}{35}{Архитектура Јарна}{section*.22}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Архитектура Јарна}}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:yarn_ar}{{\M@TitleReference {3.10}{Архитектура Јарна}}{36}{Архитектура Јарна}{figure.3.10}{}}
\citation{hadoop_learning}
\citation{spark_guide}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Апачи Спарк}{37}{section.3.9}\protected@file@percent }
\newlabel{sec:spark}{{\M@TitleReference {3.9}{Апачи Спарк}}{37}{Апачи Спарк}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Недостаци Мап Редјуса}{37}{section*.23}\protected@file@percent }
\newlabel{subsec:nedost_mr}{{\M@TitleReference {3.9}{Недостаци Мап Редјуса}}{37}{Недостаци Мап Редјуса}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Увод у Апачи Спарк}{37}{section*.24}\protected@file@percent }
\newlabel{subsec:spark_intro}{{\M@TitleReference {3.9}{Увод у Апачи Спарк}}{37}{Увод у Апачи Спарк}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces пример ланца мап редјус послова}}{38}{figure.3.11}\protected@file@percent }
\newlabel{fig:mr_app_example}{{\M@TitleReference {3.11}{пример ланца мап редјус послова}}{38}{пример ланца мап редјус послова}{figure.3.11}{}}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Компоненте Спарка}}{39}{figure.3.12}\protected@file@percent }
\newlabel{fig:spark_kompot}{{\M@TitleReference {3.12}{Компоненте Спарка}}{39}{Компоненте Спарка}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Архитектура}{39}{section*.25}\protected@file@percent }
\newlabel{subsec:spark_arx}{{\M@TitleReference {3.9}{Архитектура}}{39}{Архитектура}{section*.25}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_rdd}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Архитектура Спарка}}{40}{figure.3.13}\protected@file@percent }
\newlabel{fig:spark_arhtt}{{\M@TitleReference {3.13}{Архитектура Спарка}}{40}{Архитектура Спарка}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Партиције}{40}{section*.26}\protected@file@percent }
\newlabel{subsec:spark_partic}{{\M@TitleReference {3.9}{Партиције}}{40}{Партиције}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{РДД}{40}{section*.27}\protected@file@percent }
\newlabel{subsec:spark_rdd}{{\M@TitleReference {3.9}{РДД}}{40}{РДД}{section*.27}{}}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Спарк РДД}}{41}{figure.3.14}\protected@file@percent }
\newlabel{fig:sprk_rdd}{{\M@TitleReference {3.14}{Спарк РДД}}{41}{Спарк РДД}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{Трансформације}{41}{section*.28}\protected@file@percent }
\newlabel{subsec:spark_transf}{{\M@TitleReference {3.9}{Трансформације}}{41}{Трансформације}{section*.28}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Лења евалуација}{42}{section*.29}\protected@file@percent }
\newlabel{subsec:spark_lazy_eval}{{\M@TitleReference {3.9}{Лења евалуација}}{42}{Лења евалуација}{section*.29}{}}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Приказ трансформацијa Спарка}}{43}{figure.3.15}\protected@file@percent }
\newlabel{fig:sprk_trnsf}{{\M@TitleReference {3.15}{Приказ трансформацијa Спарка}}{43}{Приказ трансформацијa Спарка}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{Врсте РДД трансформација}{43}{section*.30}\protected@file@percent }
\newlabel{subsec:spark_transformation_types}{{\M@TitleReference {3.9}{Врсте РДД трансформација}}{43}{Врсте РДД трансформација}{section*.30}{}}
\citation{spark_guide}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Редуковање по кључу}}{44}{figure.3.16}\protected@file@percent }
\newlabel{fig:sprk_red_by_key}{{\M@TitleReference {3.16}{Редуковање по кључу}}{44}{Редуковање по кључу}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Акције}{44}{section*.31}\protected@file@percent }
\newlabel{subsec:spark_akc}{{\M@TitleReference {3.9}{Акције}}{44}{Акције}{section*.31}{}}
\citation{hadoop_learning}
\citation{spark_rdd}
\@writefile{toc}{\contentsline {subsection}{Руковање грешкама у Спарку}{45}{section*.32}\protected@file@percent }
\newlabel{subsec:spark_dags}{{\M@TitleReference {3.9}{Руковање грешкама у Спарку}}{45}{Руковање грешкама у Спарку}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Пример једног Спарк извршавања}}{45}{figure.3.17}\protected@file@percent }
\newlabel{fig:sprk_ppln}{{\M@TitleReference {3.17}{Пример једног Спарк извршавања}}{45}{Пример једног Спарк извршавања}{figure.3.17}{}}
\citation{spark_rdd}
\citation{spark_rdd}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Кеширање}{46}{section*.33}\protected@file@percent }
\newlabel{subsec:spark_persist}{{\M@TitleReference {3.9}{Кеширање}}{46}{Кеширање}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Спарк Дата Фрејм}{46}{section*.34}\protected@file@percent }
\newlabel{subsec:spark_df}{{\M@TitleReference {3.9}{Спарк Дата Фрејм}}{46}{Спарк Дата Фрејм}{section*.34}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Трансформације и акције дата фрејма}{47}{section*.35}\protected@file@percent }
\newlabel{subsec:spark_sql_ac_tr}{{\M@TitleReference {3.9}{Трансформације и акције дата фрејма}}{47}{Трансформације и акције дата фрејма}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Разлика између дата фрејма и РДД}{47}{section*.36}\protected@file@percent }
\newlabel{subsec:spark_df_vs_rdd}{{\M@TitleReference {3.9}{Разлика између дата фрејма и РДД}}{47}{Разлика између дата фрејма и РДД}{section*.36}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Планови извршавања}{48}{section*.37}\protected@file@percent }
\newlabel{subsec:spark_exec_plans}{{\M@TitleReference {3.9}{Планови извршавања}}{48}{Планови извршавања}{section*.37}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_streaming}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ток извршавања Спарк дата фрејма}}{49}{figure.3.18}\protected@file@percent }
\newlabel{fig:sprk_ex_plns}{{\M@TitleReference {3.18}{Ток извршавања Спарк дата фрејма}}{49}{Ток извршавања Спарк дата фрејма}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{Остале компоненте Спарка}{49}{section*.38}\protected@file@percent }
\newlabel{subsec:spark_components}{{\M@TitleReference {3.9}{Остале компоненте Спарка}}{49}{Остале компоненте Спарка}{section*.38}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Семантички веб}{50}{chapter.4}\protected@file@percent }
\newlabel{chp:sem_veb}{{\M@TitleReference {4}{Семантички веб}}{50}{Семантички веб}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Веб 1.0}{50}{section.4.1}\protected@file@percent }
\newlabel{sec:sem_veb_veb_1}{{\M@TitleReference {4.1}{Веб 1.0}}{50}{Веб 1.0}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Веб 2.0}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:sem_veb_veb_2}{{\M@TitleReference {4.2}{Веб 2.0}}{50}{Веб 2.0}{section.4.2}{}}
\citation{semantic}
\citation{semantic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Веб 3.0}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:sem_veb_veb_3}{{\M@TitleReference {4.3}{Веб 3.0}}{51}{Веб 3.0}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Семантички веб}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:semantic_veb_main}{{\M@TitleReference {4.4}{Семантички веб}}{51}{Семантички веб}{section.4.4}{}}
\citation{semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Фазе Веба}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:sem_veb_versions}{{\M@TitleReference {4.1}{Фазе Веба}}{52}{Фазе Веба}{figure.4.1}{}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\@writefile{toc}{\contentsline {subsubsection}{Историјат}{53}{section*.39}\protected@file@percent }
\newlabel{subsubsec:semantic_timeline}{{\M@TitleReference {4.4}{Историјат}}{53}{Историјат}{section*.39}{}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\@writefile{toc}{\contentsline {subsection}{RDF језик}{54}{section*.40}\protected@file@percent }
\newlabel{subsec:semantic_rdf}{{\M@TitleReference {4.4}{RDF језик}}{54}{RDF језик}{section*.40}{}}
\citation{semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример РДФ графа}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:semantic_rdf_graph_example}{{\M@TitleReference {4.2}{Пример РДФ графа}}{55}{Пример РДФ графа}{figure.4.2}{}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Пример РДФ графа са литералима}}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:semantic_rdf_graph_2}{{\M@TitleReference {4.3}{Пример РДФ графа са литералима}}{56}{Пример РДФ графа са литералима}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Репрезентација}{56}{section*.41}\protected@file@percent }
\newlabel{subsubsec:semantic_rdf_representation}{{\M@TitleReference {4.4}{Репрезентација}}{56}{Репрезентација}{section*.41}{}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\@writefile{toc}{\contentsline {subsection}{OWL}{58}{section*.42}\protected@file@percent }
\newlabel{subsec:semantic_owl}{{\M@TitleReference {4.4}{OWL}}{58}{OWL}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{SPARQL}{58}{section*.43}\protected@file@percent }
\newlabel{subsec:semantic_query}{{\M@TitleReference {4.4}{SPARQL}}{58}{SPARQL}{section*.43}{}}
\citation{semantic}
\@writefile{toc}{\contentsline {subsection}{Употреба семантичког веба}{59}{section*.44}\protected@file@percent }
\newlabel{subsec:semantic_end}{{\M@TitleReference {4.4}{Употреба семантичког веба}}{59}{Употреба семантичког веба}{section*.44}{}}
\citation{osm_wiki}
\citation{osm_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}OSM}{60}{chapter.5}\protected@file@percent }
\newlabel{chp:osm}{{\M@TitleReference {5}{OSM}}{60}{OSM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Шта је OSM?}{60}{section.5.1}\protected@file@percent }
\newlabel{sec:osm_opis}{{\M@TitleReference {5.1}{Шта је OSM?}}{60}{Шта је OSM?}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Лого \textit  {OSM}-a}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:osm_logo}{{\M@TitleReference {5.1}{Лого \textit  {OSM}-a}}{60}{Лого \textit {OSM}-a}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Елементи}{60}{section.5.2}\protected@file@percent }
\newlabel{sec:osm_elementi}{{\M@TitleReference {5.2}{Елементи}}{60}{Елементи}{section.5.2}{}}
\citation{osm_wiki}
\citation{osm_wiki}
\citation{osm_wiki}
\@writefile{toc}{\contentsline {subsection}{Чворови}{61}{section*.45}\protected@file@percent }
\newlabel{subsec:osm_nodes}{{\M@TitleReference {5.2}{Чворови}}{61}{Чворови}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Путање}{61}{section*.46}\protected@file@percent }
\newlabel{subsec:osm_ways}{{\M@TitleReference {5.2}{Путање}}{61}{Путање}{section*.46}{}}
\citation{osm_wiki}
\@writefile{toc}{\contentsline {subsection}{Релације}{62}{section*.47}\protected@file@percent }
\newlabel{subsec:osm_relations}{{\M@TitleReference {5.2}{Релације}}{62}{Релације}{section*.47}{}}
\citation{osm_wiki}
\@writefile{toc}{\contentsline {subsection}{Тагови}{63}{section*.48}\protected@file@percent }
\newlabel{subsec:osm_tags}{{\M@TitleReference {5.2}{Тагови}}{63}{Тагови}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Заједнички атрибути елемената}{63}{section*.49}\protected@file@percent }
\newlabel{subsec:osm_atributi}{{\M@TitleReference {5.2}{Заједнички атрибути елемената}}{63}{Заједнички атрибути елемената}{section*.49}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}App}{64}{chapter.6}\protected@file@percent }
\newlabel{chp:app}{{\M@TitleReference {6}{App}}{64}{App}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis}{64}{section.6.1}\protected@file@percent }
\newlabel{sec:opis}{{\M@TitleReference {6.1}{Opis}}{64}{Opis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloud}{64}{section.6.2}\protected@file@percent }
\newlabel{sec:cloud}{{\M@TitleReference {6.2}{Cloud}}{64}{Cloud}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arhitektura aplikacije}{64}{section.6.3}\protected@file@percent }
\newlabel{sec:app_aphi}{{\M@TitleReference {6.3}{Arhitektura aplikacije}}{64}{Arhitektura aplikacije}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Подаци}{64}{section.6.4}\protected@file@percent }
\newlabel{sec:osm_spark_podaci}{{\M@TitleReference {6.4}{Подаци}}{64}{Подаци}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Obrada OSM skupa Sparkom}{64}{section.6.5}\protected@file@percent }
\newlabel{sec:osm_spark_obrada}{{\M@TitleReference {6.5}{Obrada OSM skupa Sparkom}}{64}{Obrada OSM skupa Sparkom}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}PolyContains}{65}{section.6.6}\protected@file@percent }
\newlabel{sec:poly_cont}{{\M@TitleReference {6.6}{PolyContains}}{65}{PolyContains}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rezultat}{65}{section.6.7}\protected@file@percent }
\newlabel{sec:rezultat}{{\M@TitleReference {6.7}{Rezultat}}{65}{Rezultat}{section.6.7}{}}
\bibdata{matfmaster-primer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Закључак}{66}{chapter.7}\protected@file@percent }
\newlabel{chp:zakljucak}{{\M@TitleReference {7}{Закључак}}{66}{Закључак}{chapter.7}{}}
\bibcite{spark_guide}{1}
\bibcite{gmr}{2}
\bibcite{hadoop_arch_guide}{3}
\bibcite{volume_data}{4}
\bibcite{scala_prog}{5}
\bibcite{osm_wiki}{6}
\bibcite{semantic}{7}
\bibcite{gfs}{8}
\bibcite{spark_rdd}{9}
\bibcite{spark_streaming}{10}
\bibcite{hadoop_beginner}{11}
\bibcite{hadoop_learning}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{67}{chapter*.50}\protected@file@percent }
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{68}
\gdef \@abspage@last{75}
