This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Illegal end of database file---line 325 of file matfmaster-primer.bib
 :  note={online at: https://spark.apache.org/docs/1.6.1/api/java/org/apache/spark/broadcast/Broadcast.html}
 :                                                                                                          
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in osm_pbf_format
Warning--to sort, need author or key in geonames
Warning--to sort, need author or key in leaflet
Warning--empty author in geonames
Warning--empty journal in geonames
Warning--empty year in geonames
Warning--empty author in leaflet
Warning--empty journal in leaflet
Warning--empty year in leaflet
Warning--empty author in osm_pbf_format
Warning--empty journal in osm_pbf_format
Warning--empty year in osm_pbf_format
Warning--empty journal in osm_parquetizer
Warning--empty year in osm_parquetizer
Warning--empty journal in apache_parquet
Warning--empty year in apache_parquet
Warning--empty journal in apache_sedona
Warning--empty year in apache_sedona
Warning--empty journal in spark_broadcast
Warning--empty year in spark_broadcast
Warning--empty journal in spark_builtin_func
Warning--empty year in spark_builtin_func
Warning--empty journal in spark_conf
Warning--empty year in spark_conf
Warning--empty journal in emr
Warning--empty year in emr
Warning--empty journal in s3
Warning--empty year in s3
Warning--empty journal in cloud_computing
Warning--empty year in cloud_computing
Warning--empty journal in inside_polygon
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in apache_flink
Warning--empty year in apache_flink
Warning--empty journal in apache_flume
Warning--empty year in apache_flume
Warning--empty journal in apache_hive
Warning--empty year in apache_hive
Warning--empty journal in apache_kafka
Warning--empty year in apache_kafka
Warning--empty journal in apache_pig
Warning--empty year in apache_pig
Warning--empty journal in apache_spark
Warning--empty year in apache_spark
Warning--empty journal in yarn
Warning--empty year in yarn
Warning--empty journal in apache_zookeeper
Warning--empty year in apache_zookeeper
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty journal in osm_xml
Warning--empty year in osm_xml
Warning--empty journal in presto
Warning--empty year in presto
Warning--empty journal in google_maps
Warning--empty year in google_maps
Warning--empty journal in volume_data
Warning--empty journal in scala_akka
Warning--empty year in scala_akka
Warning--empty journal in using_akka_http
Warning--empty year in using_akka_http
Warning--empty publisher in scala_prog
Warning--empty journal in java_awt_polygon
Warning--empty year in java_awt_polygon
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_rdd_transf
Warning--empty year in spark_rdd_transf
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 39 entries,
            2118 wiz_defined-function locations,
            633 strings with 7279 characters,
and the built_in function-call counts, 8224 in all, are:
= -- 744
> -- 285
< -- 0
+ -- 121
- -- 82
* -- 444
:= -- 1472
add.period$ -- 116
call.type$ -- 39
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 398
empty$ -- 687
format.name$ -- 82
if$ -- 1605
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 43
newline$ -- 197
num.names$ -- 72
pop$ -- 280
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 195
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 76
while$ -- 72
width$ -- 41
write$ -- 351
(There was 1 error message)
