\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:uvod}{{\M@TitleReference {1}{Увод}}{1}{Увод}{chapter.1}{}}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{2}{chapter.2}\protected@file@percent }
\newlabel{chp:scala}{{\M@TitleReference {2}{Програмски језик Скала}}{2}{Програмски језик Скала}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Особине језика \textit  {Scala}}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:osоб_scala}{{\M@TitleReference {2.1}{Особине језика \textit  {Scala}}}{2}{Особине језика \textit {Scala}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Објектно оријентисан и функционалан језик}{2}{section*.2}\protected@file@percent }
\newlabel{subsec:scala_obj_prog}{{\M@TitleReference {2.1}{Објектно оријентисан и функционалан језик}}{2}{Објектно оријентисан и функционалан језик}{section*.2}{}}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Повезаност са језиком Јава}{3}{section*.3}\protected@file@percent }
\newlabel{subsec:scala_komp}{{\M@TitleReference {2.1}{Повезаност са језиком Јава}}{3}{Повезаност са језиком Јава}{section*.3}{}}
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_java_class_declaration}{{\M@TitleReference {2.1}{Повезаност са језиком Јава}}{4}{Декларација класе у језику Јава}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Декларација класе у језику Јава}{4}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:scala_scala_class_declaration}{{\M@TitleReference {2.2}{Повезаност са језиком Јава}}{4}{Декларација класе у језику Scala}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Декларација класе у језику Scala}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Статичка типизираност}{4}{section*.4}\protected@file@percent }
\newlabel{subsec:scala_stat_tip}{{\M@TitleReference {2.1}{Статичка типизираност}}{4}{Статичка типизираност}{section*.4}{}}
\citation{scala_prog}
\newlabel{lst:scala_scala_type_declaration}{{\M@TitleReference {2.3}{Статичка типизираност}}{5}{Декларација типова}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Декларација типова}{5}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Скала интерпретер}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:scala_interpr}{{\M@TitleReference {2.2}{Скала интерпретер}}{5}{Скала интерпретер}{section.2.2}{}}
\newlabel{lst:scala_scala_interpreter_example}{{\M@TitleReference {2.4}{Скала интерпретер}}{5}{Скала интерпретер}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Скала интерпретер}{5}{lstlisting.2.4}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_interpreter_code_example}{{\M@TitleReference {2.5}{Скала интерпретер}}{6}{Пример кода у интерпретеру}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Пример кода у интерпретеру}{6}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:scala_res0_example}{{\M@TitleReference {2.6}{Скала интерпретер}}{6}{Коришћење резултатских променљивих}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Коришћење резултатских променљивих}{6}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:scala_interpret_print_func}{{\M@TitleReference {2.7}{Скала интерпретер}}{6}{Функција print}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Функција print}{6}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:scala_tip}{{\M@TitleReference {2.3}{Типови}}{6}{Типови}{section.2.3}{}}
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Променљиве}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:scala_prom}{{\M@TitleReference {2.4}{Променљиве}}{7}{Променљиве}{section.2.4}{}}
\newlabel{lst:scala_val_reassignment}{{\M@TitleReference {2.8}{Променљиве}}{7}{Додељивање нове вредности val променљивима}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Додељивање нове вредности val променљивима}{7}{lstlisting.2.8}\protected@file@percent }
\newlabel{lst:scala_var_values}{{\M@TitleReference {2.9}{Променљиве}}{7}{Додељивање нове вредности var променљивима}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Додељивање нове вредности var променљивима}{7}{lstlisting.2.9}\protected@file@percent }
\newlabel{lst:scala_type_missmach}{{\M@TitleReference {2.10}{Променљиве}}{7}{Додељивање некомпатибилног типа}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Додељивање некомпатибилног типа}{7}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Контрола тока}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:scala_kontr_toka}{{\M@TitleReference {2.5}{Контрола тока}}{8}{Контрола тока}{section.2.5}{}}
\newlabel{lst:scala_flow_control}{{\M@TitleReference {2.11}{Контрола тока}}{8}{Контрола тока}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Контрола тока}{8}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Функције}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:scala_funk}{{\M@TitleReference {2.6}{Функције}}{8}{Функције}{section.2.6}{}}
\newlabel{lst:scala_function_template}{{\M@TitleReference {2.12}{Функције}}{8}{Дефиниција фунције у скали}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Дефиниција фунције у скали}{8}{lstlisting.2.12}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_function_add_example}{{\M@TitleReference {2.13}{Функције}}{9}{Пример функције}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Пример функције}{9}{lstlisting.2.13}\protected@file@percent }
\newlabel{lst:scala_function_add_example_simplified}{{\M@TitleReference {2.14}{Функције}}{9}{Краћи запис функције saberi()}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Краћи запис функције saberi()}{9}{lstlisting.2.14}\protected@file@percent }
\newlabel{lst:scala_function_add_example_type}{{\M@TitleReference {2.15}{Функције}}{9}{Тип функције saberi()}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Тип функције saberi()}{9}{lstlisting.2.15}\protected@file@percent }
\newlabel{lst:scala_function_high_order_example}{{\M@TitleReference {2.16}{Функције}}{10}{Функција вишег реда}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Функција вишег реда}{10}{lstlisting.2.16}\protected@file@percent }
\newlabel{lst:scala_function_add_high_order}{{\M@TitleReference {2.17}{Функције}}{10}{Прослеђивање функције функцији}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Прослеђивање функције функцији}{10}{lstlisting.2.17}\protected@file@percent }
\newlabel{lst:scala_function_lambda_example}{{\M@TitleReference {2.18}{Функције}}{10}{Пример ламбда функције}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Пример ламбда функције}{10}{lstlisting.2.18}\protected@file@percent }
\newlabel{lst:scala_functions_lambda_high_order}{{\M@TitleReference {2.19}{Функције}}{10}{Прослеђивање ламбда функције другој функцији}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Прослеђивање ламбда функције другој функцији}{10}{lstlisting.2.19}\protected@file@percent }
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Објектнo оријентисана парадигма}{11}{section.2.7}\protected@file@percent }
\newlabel{sec:scala_oop}{{\M@TitleReference {2.7}{Објектнo оријентисана парадигма}}{11}{Објектнo оријентисана парадигма}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Класе}{11}{section*.5}\protected@file@percent }
\newlabel{subsec:scala_klase}{{\M@TitleReference {2.7}{Класе}}{11}{Класе}{section*.5}{}}
\newlabel{lst:scala_oop_class_instance}{{\M@TitleReference {2.20}{Класе}}{11}{Дефиниција и инстанцирање класе у Скали}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Дефиниција и инстанцирање класе у Скали}{11}{lstlisting.2.20}\protected@file@percent }
\newlabel{lst:scala_oop_members_class}{{\M@TitleReference {2.21}{Класе}}{11}{Чланови класе}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Чланови класе}{11}{lstlisting.2.21}\protected@file@percent }
\newlabel{lst:scala_oop_private_access}{{\M@TitleReference {2.22}{Класе}}{12}{Пример private правила приступа}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Пример private правила приступа}{12}{lstlisting.2.22}\protected@file@percent }
\newlabel{lst:scala_oop_field_outside}{{\M@TitleReference {2.23}{Класе}}{12}{Дефиниција поља ван тела класе}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Дефиниција поља ван тела класе}{12}{lstlisting.2.23}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_oop_field_explicit}{{\M@TitleReference {2.24}{Класе}}{13}{Инстанцирање класе без подразумеваних вредности поља}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Инстанцирање класе без подразумеваних вредности поља}{13}{lstlisting.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Наслеђивање}{13}{section*.6}\protected@file@percent }
\newlabel{subsec:scala_nasled}{{\M@TitleReference {2.7}{Наслеђивање}}{13}{Наслеђивање}{section*.6}{}}
\newlabel{lst:scala_oop_extends_example}{{\M@TitleReference {2.25}{Наслеђивање}}{13}{Наслеђивање у Скали}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Наслеђивање у Скали}{13}{lstlisting.2.25}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Апстрактне класе}{14}{section*.7}\protected@file@percent }
\newlabel{subsec:scala_abs}{{\M@TitleReference {2.7}{Апстрактне класе}}{14}{Апстрактне класе}{section*.7}{}}
\newlabel{lst:scala_oop_abstract_class_example}{{\M@TitleReference {2.26}{Апстрактне класе}}{14}{Апстрактна класа у Скали}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Апстрактна класа у Скали}{14}{lstlisting.2.26}\protected@file@percent }
\newlabel{lst:scala_oop_abstract_class_instance_example}{{\M@TitleReference {2.27}{Апстрактне класе}}{14}{Инстанцирање апстрактне класе}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Инстанцирање апстрактне класе}{14}{lstlisting.2.27}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Синглтон објекти}{15}{section*.8}\protected@file@percent }
\newlabel{subsec:scala_sing_obj}{{\M@TitleReference {2.7}{Синглтон објекти}}{15}{Синглтон објекти}{section*.8}{}}
\newlabel{lst:scala_oop_object_example}{{\M@TitleReference {2.28}{Синглтон објекти}}{15}{Коришћење синглтон објекта}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Коришћење синглтон објекта}{15}{lstlisting.2.28}\protected@file@percent }
\newlabel{lst:scala_oop_companions_example}{{\M@TitleReference {2.29}{Синглтон објекти}}{15}{Пример пратиоца}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Пример пратиоца}{15}{lstlisting.2.29}\protected@file@percent }
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Метод \textit  {main()}}{16}{section*.9}\protected@file@percent }
\newlabel{subsec:scala_oop_main_app}{{\M@TitleReference {2.7}{Метод \textit  {main()}}}{16}{Метод \textit {main()}}{section*.9}{}}
\newlabel{lst:scala_oop_main_method}{{\M@TitleReference {2.30}{Метод \textit  {main()}}}{16}{Пример main метода}{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Пример main метода}{16}{lstlisting.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Скала интерфејси}{16}{section*.10}\protected@file@percent }
\newlabel{subsec:scala_traits}{{\M@TitleReference {2.7}{Скала интерфејси}}{16}{Скала интерфејси}{section*.10}{}}
\newlabel{lst:scala_oop_trait_example}{{\M@TitleReference {2.31}{Скала интерфејси}}{16}{Скала \textit {trait}}{lstlisting.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Скала \textit  {trait}}{16}{lstlisting.2.31}\protected@file@percent }
\newlabel{lst:scala_oop_traits_extends_example}{{\M@TitleReference {2.32}{Скала интерфејси}}{16}{Додавање \textit {trait}-а класи}{lstlisting.2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Додавање \textit  {trait}-а класи}{16}{lstlisting.2.32}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_oop_extends_traits_with}{{\M@TitleReference {2.33}{Скала интерфејси}}{17}{Наслеђивање више \textit {trait}-ова}{lstlisting.2.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}Наслеђивање више \textit  {trait}-ова}{17}{lstlisting.2.33}\protected@file@percent }
\newlabel{lst:scala_oop_traits_types}{{\M@TitleReference {2.34}{Скала интерфејси}}{17}{\textit {Trait} као тип}{lstlisting.2.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}\textit  {Trait} као тип}{17}{lstlisting.2.34}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{\textit  {Case} класе}{18}{section*.11}\protected@file@percent }
\newlabel{subsec:scala_case_klase}{{\M@TitleReference {2.7}{\textit  {Case} класе}}{18}{\textit {Case} класе}{section*.11}{}}
\newlabel{lst:scala_oop_case_class_example}{{\M@TitleReference {2.35}{\textit  {Case} класе}}{18}{Пример коришћења \textit {case} класа}{lstlisting.2.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}Пример коришћења \textit  {case} класа}{18}{lstlisting.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Хијерархија класа}{18}{section*.12}\protected@file@percent }
\newlabel{subsec:scala_class_hier}{{\M@TitleReference {2.7}{Хијерархија класа}}{18}{Хијерархија класа}{section*.12}{}}
\citation{scala_prog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Хијерархија Скала типова}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:scala_types_hier}{{\M@TitleReference {2.1}{Хијерархија Скала типова}}{19}{Хијерархија Скала типова}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Скала колекције}{19}{section.2.8}\protected@file@percent }
\newlabel{sec:scala_coll}{{\M@TitleReference {2.8}{Скала колекције}}{19}{Скала колекције}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Низови}{19}{section*.13}\protected@file@percent }
\newlabel{subsec:scala_arrays}{{\M@TitleReference {2.8}{Низови}}{19}{Низови}{section*.13}{}}
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_coll_array_example}{{\M@TitleReference {2.36}{Низови}}{20}{Инстанцирање низа у Скали}{lstlisting.2.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.36}Инстанцирање низа у Скали}{20}{lstlisting.2.36}\protected@file@percent }
\newlabel{lst:scala_coll_array_get_set}{{\M@TitleReference {2.37}{Низови}}{20}{Приступ и измена елемента низа}{lstlisting.2.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.37}Приступ и измена елемента низа}{20}{lstlisting.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Листе}{20}{section*.14}\protected@file@percent }
\newlabel{subsec:scala_lists}{{\M@TitleReference {2.8}{Листе}}{20}{Листе}{section*.14}{}}
\citation{scala_prog}
\newlabel{lst:scala_coll_lists_example}{{\M@TitleReference {2.38}{Листе}}{21}{Пример Скала листе}{lstlisting.2.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.38}Пример Скала листе}{21}{lstlisting.2.38}\protected@file@percent }
\newlabel{lst:scala_coll_lists_new_list}{{\M@TitleReference {2.39}{Листе}}{21}{Спајање листи}{lstlisting.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.39}Спајање листи}{21}{lstlisting.2.39}\protected@file@percent }
\newlabel{lst:scala_coll_lists_head_op}{{\M@TitleReference {2.40}{Листе}}{21}{Пример оператора ::}{lstlisting.2.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.40}Пример оператора ::}{21}{lstlisting.2.40}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_coll_lists_head_op_nill}{{\M@TitleReference {2.41}{Листе}}{22}{Додавање елемената на празну листу}{lstlisting.2.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.41}Додавање елемената на празну листу}{22}{lstlisting.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Н-торке}{22}{section*.15}\protected@file@percent }
\newlabel{subsec:scala_tuple}{{\M@TitleReference {2.8}{Н-торке}}{22}{Н-торке}{section*.15}{}}
\newlabel{lst:scala_coll_tuple_example}{{\M@TitleReference {2.42}{Н-торке}}{22}{Н-торка у Скали}{lstlisting.2.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.42}Н-торка у Скали}{22}{lstlisting.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Скупови}{22}{section*.16}\protected@file@percent }
\newlabel{subsec:scala_sets}{{\M@TitleReference {2.8}{Скупови}}{22}{Скупови}{section*.16}{}}
\newlabel{lst:scala_coll_set_example}{{\M@TitleReference {2.43}{Скупови}}{23}{Инстанцирање скупа у Скали}{lstlisting.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.43}Инстанцирање скупа у Скали}{23}{lstlisting.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Мапе}{23}{section*.17}\protected@file@percent }
\newlabel{subsec:scala_maps}{{\M@TitleReference {2.8}{Мапе}}{23}{Мапе}{section*.17}{}}
\newlabel{lst:scala_app_maps_example}{{\M@TitleReference {2.44}{Мапе}}{23}{Мапе у Скали}{lstlisting.2.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.44}Мапе у Скали}{23}{lstlisting.2.44}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_coll_maps_mutable_immutable}{{\M@TitleReference {2.45}{Мапе}}{24}{Измена и додавање елемента код мутабилних и имутабилних мапа}{lstlisting.2.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.45}Измена и додавање елемента код мутабилних и имутабилних мапа}{24}{lstlisting.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Поклапање образаца}{24}{section.2.9}\protected@file@percent }
\newlabel{sec:scala_patt_match}{{\M@TitleReference {2.9}{Поклапање образаца}}{24}{Поклапање образаца}{section.2.9}{}}
\newlabel{lst:scala_coll_patt_match}{{\M@TitleReference {2.46}{Поклапање образаца}}{25}{Поклапање образаца у Скали}{lstlisting.2.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.46}Поклапање образаца у Скали}{25}{lstlisting.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Примери коришћења}{25}{section*.18}\protected@file@percent }
\newlabel{subsec:scala_match_exaples}{{\M@TitleReference {2.9}{Примери коришћења}}{25}{Примери коришћења}{section*.18}{}}
\newlabel{lst:scala_patt_match_match_const_example}{{\M@TitleReference {2.47}{Примери коришћења}}{25}{Поклапање константи}{lstlisting.2.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.47}Поклапање константи}{25}{lstlisting.2.47}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_patt_match_wildcard}{{\M@TitleReference {2.48}{Примери коришћења}}{26}{Џокер у поклапању образаца}{lstlisting.2.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.48}Џокер у поклапању образаца}{26}{lstlisting.2.48}\protected@file@percent }
\newlabel{lst:scala_patt_match_variable_match_example}{{\M@TitleReference {2.49}{Примери коришћења}}{26}{Поклапање променљивих}{lstlisting.2.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.49}Поклапање променљивих}{26}{lstlisting.2.49}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_patt_match_types_example}{{\M@TitleReference {2.50}{Примери коришћења}}{27}{Поклапање типова}{lstlisting.2.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.50}Поклапање типова}{27}{lstlisting.2.50}\protected@file@percent }
\newlabel{lst:scala_patt_match_generalSize}{{\M@TitleReference {2.51}{Примери коришћења}}{27}{Пример поклапања типова и променљивих}{lstlisting.2.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.51}Пример поклапања типова и променљивих}{27}{lstlisting.2.51}\protected@file@percent }
\newlabel{lst:scala_patt_match_constr_match_example}{{\M@TitleReference {2.52}{Примери коришћења}}{28}{Поклапање конструктора}{lstlisting.2.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.52}Поклапање конструктора}{28}{lstlisting.2.52}\protected@file@percent }
\citation{volume_data}
\citation{volume_data}
\citation{volume_data}
\citation{volume_data}
\citation{hadoop_beginner}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Дистрибуирана обрада података}{29}{chapter.3}\protected@file@percent }
\newlabel{chp:dist_sis}{{\M@TitleReference {3}{Дистрибуирана обрада података}}{29}{Дистрибуирана обрада података}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Доба података}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:dist_motivacija}{{\M@TitleReference {3.1}{Доба података}}{29}{Доба података}{section.3.1}{}}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kоличина података по години у зетабајтима \cite  {volume_data}}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:kolicina_podataka}{{\M@TitleReference {3.1}{Kоличина података по години у зетабајтима \cite  {volume_data}}}{30}{Kоличина података по години у зетабајтима \cite {volume_data}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Скалирање система}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:skaliranje}{{\M@TitleReference {3.2}{Скалирање система}}{30}{Скалирање система}{section.3.2}{}}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Врсте скалирања система}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:skaliranje}{{\M@TitleReference {3.2}{Врсте скалирања система}}{31}{Врсте скалирања система}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Организација дистрибуираних система}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:scaling_osobine}{{\M@TitleReference {3.3}{Организација дистрибуираних система}}{31}{Организација дистрибуираних система}{section.3.3}{}}
\citation{hadoop_beginner}
\citation{gfs}
\citation{gmr}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Систем \textit  {Hadoop}}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:hadoop}{{\M@TitleReference {3.4}{Систем \textit  {Hadoop}}}{32}{Систем \textit {Hadoop}}{section.3.4}{}}
\citation{hadoop_learning}
\citation{apache_hive}
\citation{apache_pig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Логои \textit  {HDFS}-а и \textit  {MapReduce}-а}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:hdfs_mr_logo}{{\M@TitleReference {3.3}{Логои \textit  {HDFS}-а и \textit  {MapReduce}-а}}{33}{Логои \textit {HDFS}-а и \textit {MapReduce}-а}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Упрошћен приказ \textit  {Hadoop}-а}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:hadoop_aplikacije}{{\M@TitleReference {3.4}{Упрошћен приказ \textit  {Hadoop}-а}}{33}{Упрошћен приказ \textit {Hadoop}-а}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Дистрибуирани фајл систем \textit  {HDFS}}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:hdfs}{{\M@TitleReference {3.5}{Дистрибуирани фајл систем \textit  {HDFS}}}{33}{Дистрибуирани фајл систем \textit {HDFS}}{section.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_arch_guide}
\citation{hadoop_arch_guide}
\@writefile{toc}{\contentsline {subsection}{Структура \textit  {HDFS}-а}{34}{section*.19}\protected@file@percent }
\newlabel{subsec:hdfs_nodes}{{\M@TitleReference {3.5}{Структура \textit  {HDFS}-а}}{34}{Структура \textit {HDFS}-а}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Врсте чворова у \textit  {HDFS}-у}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:hadoop_nodovi}{{\M@TitleReference {3.5}{Врсте чворова у \textit  {HDFS}-у}}{34}{Врсте чворова у \textit {HDFS}-у}{figure.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {subsection}{Основне карактеристике \textit  {HDFS}-а}{35}{section*.20}\protected@file@percent }
\newlabel{subsec:hdfs_osobine}{{\M@TitleReference {3.5}{Основне карактеристике \textit  {HDFS}-а}}{35}{Основне карактеристике \textit {HDFS}-а}{section*.20}{}}
\citation{hadoop_beginner}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Основне \textit  {HDFS} компоненте}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:hadoop_sistem}{{\M@TitleReference {3.6}{Основне \textit  {HDFS} компоненте}}{36}{Основне \textit {HDFS} компоненте}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Парадигма \textit  {MapReduce}}{36}{section.3.6}\protected@file@percent }
\newlabel{sec:mr}{{\M@TitleReference {3.6}{Парадигма \textit  {MapReduce}}}{36}{Парадигма \textit {MapReduce}}{section.3.6}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {subsection}{\textit  {MapReduce} из аспекта функција}{37}{section*.21}\protected@file@percent }
\newlabel{subsec:mr_funck_asp}{{\M@TitleReference {3.6}{\textit  {MapReduce} из аспекта функција}}{37}{\textit {MapReduce} из аспекта функција}{section*.21}{}}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример \textit  {MapReduce} апликације}}{38}{figure.3.7}\protected@file@percent }
\newlabel{fig:map_reduce}{{\M@TitleReference {3.7}{Пример \textit  {MapReduce} апликације}}{38}{Пример \textit {MapReduce} апликације}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Недостаци \textit  {MapReduce} парадигме}{38}{section*.22}\protected@file@percent }
\newlabel{subsec:nedost_mr}{{\M@TitleReference {3.6}{Недостаци \textit  {MapReduce} парадигме}}{38}{Недостаци \textit {MapReduce} парадигме}{section*.22}{}}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Пример ланца \textit  {MapReduce} послова}}{39}{figure.3.8}\protected@file@percent }
\newlabel{fig:mr_app_example}{{\M@TitleReference {3.8}{Пример ланца \textit  {MapReduce} послова}}{39}{Пример ланца \textit {MapReduce} послова}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Преговарач ресурса \textit  {Apache Yarn}}{39}{section.3.7}\protected@file@percent }
\newlabel{sec:yarn}{{\M@TitleReference {3.7}{Преговарач ресурса \textit  {Apache Yarn}}}{39}{Преговарач ресурса \textit {Apache Yarn}}{section.3.7}{}}
\citation{yarn}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Разлика у архитектури између \textit  {Hadoop} верзија}}{40}{figure.3.9}\protected@file@percent }
\newlabel{fig:yarn_hadoop_versions}{{\M@TitleReference {3.9}{Разлика у архитектури између \textit  {Hadoop} верзија}}{40}{Разлика у архитектури између \textit {Hadoop} верзија}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Архитектура \textit  {Yarn}-а}{40}{section*.23}\protected@file@percent }
\newlabel{subsec:yern_arch}{{\M@TitleReference {3.7}{Архитектура \textit  {Yarn}-а}}{40}{Архитектура \textit {Yarn}-а}{section*.23}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{apache_kafka}
\citation{apache_pig}
\citation{apache_hive}
\citation{presto}
\citation{apache_flume}
\citation{apache_zookeeper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Компоненте \textit  {Yarn}-а у случају извршавања две апликације}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:yarn_ar}{{\M@TitleReference {3.10}{Компоненте \textit  {Yarn}-а у случају извршавања две апликације}}{42}{Компоненте \textit {Yarn}-а у случају извршавања две апликације}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Остале компоненте \textit  {Hadoop}-а}{42}{section.3.8}\protected@file@percent }
\newlabel{sec:ostale_komp_hadupa}{{\M@TitleReference {3.8}{Остале компоненте \textit  {Hadoop}-а}}{42}{Остале компоненте \textit {Hadoop}-а}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Део \textit  {Hadoop} екосистема}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:hadoop_ecosystem}{{\M@TitleReference {3.11}{Део \textit  {Hadoop} екосистема}}{43}{Део \textit {Hadoop} екосистема}{figure.3.11}{}}
\citation{spark_guide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Алат \textit  {Apache Spark}}{44}{chapter.4}\protected@file@percent }
\newlabel{chp:spark}{{\M@TitleReference {4}{Алат \textit  {Apache Spark}}}{44}{Алат \textit {Apache Spark}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Архитектура}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:spark_arx}{{\M@TitleReference {4.1}{Архитектура}}{44}{Архитектура}{section.4.1}{}}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Компоненте \textit  {Apache Spark}-a}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:spark_kompot}{{\M@TitleReference {4.1}{Компоненте \textit  {Apache Spark}-a}}{45}{Компоненте \textit {Apache Spark}-a}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Партиције}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:spark_partic}{{\M@TitleReference {4.2}{Партиције}}{45}{Партиције}{section.4.2}{}}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Архитектура \textit  {Apache Spark}-а}}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig:spark_arhtt}{{\M@TitleReference {4.2}{Архитектура \textit  {Apache Spark}-а}}{46}{Архитектура \textit {Apache Spark}-а}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Апстракција података \textit  {RDD}}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:spark_rdd}{{\M@TitleReference {4.3}{Апстракција података \textit  {RDD}}}{46}{Апстракција података \textit {RDD}}{section.4.3}{}}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Креирање \textit  {RDD}-ja од колекције података}}{47}{figure.4.3}\protected@file@percent }
\newlabel{fig:spark_rdd_creation_png}{{\M@TitleReference {4.3}{Креирање \textit  {RDD}-ja од колекције података}}{47}{Креирање \textit {RDD}-ja од колекције података}{figure.4.3}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Трансформације}{48}{section*.24}\protected@file@percent }
\newlabel{subsec:spark_transf}{{\M@TitleReference {4.3}{Трансформације}}{48}{Трансформације}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Приказ врста \textit  {Spark} трансформација}}{49}{figure.4.4}\protected@file@percent }
\newlabel{fig:sprk_trnsf}{{\M@TitleReference {4.4}{Приказ врста \textit  {Spark} трансформација}}{49}{Приказ врста \textit {Spark} трансформација}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Примери \textit  {RDD} трансформација}{49}{section*.25}\protected@file@percent }
\newlabel{subsec:spark_transformation_types}{{\M@TitleReference {4.3}{Примери \textit  {RDD} трансформација}}{49}{Примери \textit {RDD} трансформација}{section*.25}{}}
\citation{spark_rdd_transf}
\citation{spark_guide}
\citation{spark_rdd_transf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Примери \textit  {RDD} трансформација}}{50}{figure.4.5}\protected@file@percent }
\newlabel{fig:sprk_trnsf_examples}{{\M@TitleReference {4.5}{Примери \textit  {RDD} трансформација}}{50}{Примери \textit {RDD} трансформација}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Акције}{50}{section*.26}\protected@file@percent }
\newlabel{subsec:spark_akc}{{\M@TitleReference {4.3}{Акције}}{50}{Акције}{section*.26}{}}
\citation{hadoop_learning}
\@writefile{toc}{\contentsline {subsection}{Руковање грешкама}{51}{section*.27}\protected@file@percent }
\newlabel{subsec:spark_dags}{{\M@TitleReference {4.3}{Руковање грешкама}}{51}{Руковање грешкама}{section*.27}{}}
\citation{spark_rdd}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Пример једног \textit  {Spark} извршавања}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:sprk_ppln}{{\M@TitleReference {4.6}{Пример једног \textit  {Spark} извршавања}}{52}{Пример једног \textit {Spark} извршавања}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Кеширање}{52}{section*.28}\protected@file@percent }
\newlabel{subsec:spark_persist}{{\M@TitleReference {4.3}{Кеширање}}{52}{Кеширање}{section*.28}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Апстракција података \textit  {DataFrame}}{53}{section.4.4}\protected@file@percent }
\newlabel{sec:spark_df}{{\M@TitleReference {4.4}{Апстракција података \textit  {DataFrame}}}{53}{Апстракција података \textit {DataFrame}}{section.4.4}{}}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Spark DataFrame} и његова шема}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:sprk_df_schema_example}{{\M@TitleReference {4.7}{\textit  {Spark DataFrame} и његова шема}}{54}{\textit {Spark DataFrame} и његова шема}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Трансформације и акције \textit  {DataFrame}-а}{54}{section*.29}\protected@file@percent }
\newlabel{subsec:spark_sql_ac_tr}{{\M@TitleReference {4.4}{Трансформације и акције \textit  {DataFrame}-а}}{54}{Трансформације и акције \textit {DataFrame}-а}{section*.29}{}}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Примери \textit  {DataFrame} трансформација}}{55}{figure.4.8}\protected@file@percent }
\newlabel{fig:sprk_df_trnsf_example}{{\M@TitleReference {4.8}{Примери \textit  {DataFrame} трансформација}}{55}{Примери \textit {DataFrame} трансформација}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Разлика између \textit  {DataFrame}-а и \textit  {RDD}-ја}{55}{section*.30}\protected@file@percent }
\newlabel{subsec:spark_df_vs_rdd}{{\M@TitleReference {4.4}{Разлика између \textit  {DataFrame}-а и \textit  {RDD}-ја}}{55}{Разлика између \textit {DataFrame}-а и \textit {RDD}-ја}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Планови извршавања \textit  {DataFrame}-а}{55}{section*.31}\protected@file@percent }
\newlabel{subsec:spark_exec_plans}{{\M@TitleReference {4.4}{Планови извршавања \textit  {DataFrame}-а}}{55}{Планови извршавања \textit {DataFrame}-а}{section*.31}{}}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ток извршавања \textit  {Spark DataFrame}-a}}{56}{figure.4.9}\protected@file@percent }
\newlabel{fig:sprk_ex_plns}{{\M@TitleReference {4.9}{Ток извршавања \textit  {Spark DataFrame}-a}}{56}{Ток извршавања \textit {Spark DataFrame}-a}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Остале компоненте \textit  {Spark}-а}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:spark_components}{{\M@TitleReference {4.5}{Остале компоненте \textit  {Spark}-а}}{56}{Остале компоненте \textit {Spark}-а}{section.4.5}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_streaming}
\newlabel{lst:sprk_sql_df_slct_example}{{\M@TitleReference {4.1}{Остале компоненте \textit  {Spark}-а}}{57}{Извршавање \textit {DataFrame} и \textit {SQL} кодова са грешком у писању}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Извршавање \textit  {DataFrame} и \textit  {SQL} кодова са грешком у писању}{57}{lstlisting.4.1}\protected@file@percent }
\citation{osm_wiki}
\citation{google_maps}
\citation{osm_wiki}
\citation{osm_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Скуп података \textit  {OpenStreetMap}}{58}{chapter.5}\protected@file@percent }
\newlabel{chp:osm}{{\M@TitleReference {5}{Скуп података \textit  {OpenStreetMap}}}{58}{Скуп података \textit {OpenStreetMap}}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Приказ Београда у \textit  {OSM}-у}}{58}{figure.5.1}\protected@file@percent }
\newlabel{fig:osm_map_example}{{\M@TitleReference {5.1}{Приказ Београда у \textit  {OSM}-у}}{58}{Приказ Београда у \textit {OSM}-у}{figure.5.1}{}}
\citation{osm_xml}
\citation{osm_wiki}
\citation{osm_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Елементи}{59}{section.5.1}\protected@file@percent }
\newlabel{sec:osm_elementi}{{\M@TitleReference {5.1}{Елементи}}{59}{Елементи}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Тагови}{59}{section*.32}\protected@file@percent }
\newlabel{subsec:osm_tags}{{\M@TitleReference {5.1}{Тагови}}{59}{Тагови}{section*.32}{}}
\newlabel{lst:osm_tag_xml}{{\M@TitleReference {5.1}{Тагови}}{59}{Пример \textit {OSM} тагова у \textit {XML} формату}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Пример \textit  {OSM} тагова у \textit  {XML} формату}{59}{lstlisting.5.1}\protected@file@percent }
\citation{osm_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Чворови}{60}{section.5.2}\protected@file@percent }
\newlabel{sec:osm_nodes}{{\M@TitleReference {5.2}{Чворови}}{60}{Чворови}{section.5.2}{}}
\newlabel{lst:osm_node_xml}{{\M@TitleReference {5.2}{Чворови}}{60}{\textit {XML} запис \textit {OSM} чвора који представља саобраћајни знак}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\textit  {XML} запис \textit  {OSM} чвора који представља саобраћајни знак}{60}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Путање}{60}{section.5.3}\protected@file@percent }
\newlabel{sec:osm_ways}{{\M@TitleReference {5.3}{Путање}}{60}{Путање}{section.5.3}{}}
\newlabel{lst:osm_way_xml}{{\M@TitleReference {5.3}{Путање}}{60}{\textit {XML} запис \textit {OSM} путањe која представља ауто-пут}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\textit  {XML} запис \textit  {OSM} путањe која представља ауто-пут}{60}{lstlisting.5.3}\protected@file@percent }
\citation{osm_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Релације}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:osm_relations}{{\M@TitleReference {5.4}{Релације}}{61}{Релације}{section.5.4}{}}
\newlabel{lst:osm_relation_xml}{{\M@TitleReference {5.4}{Релације}}{62}{\textit {XML} запис \textit {OSM} релације која представља аутобуску линију}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\textit  {XML} запис \textit  {OSM} релације која представља аутобуску линију}{62}{lstlisting.5.4}\protected@file@percent }
\citation{inside_polygon}
\citation{inside_polygon}
\citation{java_awt_polygon}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}App}{63}{chapter.6}\protected@file@percent }
\newlabel{chp:app}{{\M@TitleReference {6}{App}}{63}{App}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis}{63}{section.6.1}\protected@file@percent }
\newlabel{sec:opis}{{\M@TitleReference {6.1}{Opis}}{63}{Opis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloud}{63}{section.6.2}\protected@file@percent }
\newlabel{sec:cloud}{{\M@TitleReference {6.2}{Cloud}}{63}{Cloud}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arhitektura aplikacije}{63}{section.6.3}\protected@file@percent }
\newlabel{sec:app_aphi}{{\M@TitleReference {6.3}{Arhitektura aplikacije}}{63}{Arhitektura aplikacije}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Подаци}{63}{section.6.4}\protected@file@percent }
\newlabel{sec:osm_spark_podaci}{{\M@TitleReference {6.4}{Подаци}}{63}{Подаци}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Одређивање припадности локације држави}{63}{section.6.5}\protected@file@percent }
\newlabel{sec:poly_cont}{{\M@TitleReference {6.5}{Одређивање припадности локације држави}}{63}{Одређивање припадности локације држави}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Ray casting} алгоритам}}{64}{figure.6.1}\protected@file@percent }
\newlabel{fig:ray_cast_algo_example}{{\M@TitleReference {6.1}{\textit  {Ray casting} алгоритам}}{64}{\textit {Ray casting} алгоритам}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {OSM} скупови Црне Горе и Словеније}}{65}{figure.6.2}\protected@file@percent }
\newlabel{fig:all_map_slo_mon_example}{{\M@TitleReference {6.2}{\textit  {OSM} скупови Црне Горе и Словеније}}{65}{\textit {OSM} скупови Црне Горе и Словеније}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Удео локација које се налазе унутар границе држава}}{65}{table.6.1}\protected@file@percent }
\newlabel{tab:tabla_rez_poly_cont_algor}{{\M@TitleReference {6.1}{Удео локација које се налазе унутар границе држава}}{65}{Удео локација које се налазе унутар границе држава}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Локације изван граница за редом \textit  {Ray casting}, \textit  {Awt} алгоритам и Сумирање углова}}{66}{figure.6.3}\protected@file@percent }
\newlabel{fig:all_examples_map_slo_mon}{{\M@TitleReference {6.3}{Локације изван граница за редом \textit  {Ray casting}, \textit  {Awt} алгоритам и Сумирање углова}}{66}{Локације изван граница за редом \textit {Ray casting}, \textit {Awt} алгоритам и Сумирање углова}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Ray casting} за локације близу границе}}{66}{figure.6.4}\protected@file@percent }
\newlabel{fig:not_slo_mon_rc}{{\M@TitleReference {6.4}{\textit  {Ray casting} за локације близу границе}}{66}{\textit {Ray casting} за локације близу границе}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {Awt} алгоритам за локације близу границе}}{67}{figure.6.5}\protected@file@percent }
\newlabel{fig:not_slo_mon_awt}{{\M@TitleReference {6.5}{\textit  {Awt} алгоритам за локације близу границе}}{67}{\textit {Awt} алгоритам за локације близу границе}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Сумирање углова за локације близу границе}}{67}{figure.6.6}\protected@file@percent }
\newlabel{fig:not_slo_mon_sum_angles}{{\M@TitleReference {6.6}{Сумирање углова за локације близу границе}}{67}{Сумирање углова за локације близу границе}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Obrada OSM skupa Sparkom}{67}{section.6.6}\protected@file@percent }
\newlabel{sec:osm_spark_obrada}{{\M@TitleReference {6.6}{Obrada OSM skupa Sparkom}}{67}{Obrada OSM skupa Sparkom}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rezultat}{67}{section.6.7}\protected@file@percent }
\newlabel{sec:rezultat}{{\M@TitleReference {6.7}{Rezultat}}{67}{Rezultat}{section.6.7}{}}
\bibdata{matfmaster-primer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Закључак}{68}{chapter.7}\protected@file@percent }
\newlabel{chp:zakljucak}{{\M@TitleReference {7}{Закључак}}{68}{Закључак}{chapter.7}{}}
\bibcite{inside_polygon}{1}
\bibcite{spark_guide}{2}
\bibcite{gmr}{3}
\bibcite{apache_flume}{4}
\bibcite{apache_hive}{5}
\bibcite{apache_kafka}{6}
\bibcite{apache_pig}{7}
\bibcite{yarn}{8}
\bibcite{apache_zookeeper}{9}
\bibcite{hadoop_arch_guide}{10}
\bibcite{osm_wiki}{11}
\bibcite{osm_xml}{12}
\bibcite{presto}{13}
\bibcite{google_maps}{14}
\bibcite{volume_data}{15}
\@writefile{toc}{\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{69}{chapter*.33}\protected@file@percent }
\bibcite{scala_prog}{16}
\bibcite{java_awt_polygon}{17}
\bibcite{gfs}{18}
\bibcite{spark_rdd}{19}
\bibcite{spark_rdd_transf}{20}
\bibcite{spark_streaming}{21}
\bibcite{hadoop_beginner}{22}
\bibcite{hadoop_learning}{23}
\bibstyle{plain}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{71}
\gdef \@abspage@last{78}
