This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: matfmaster-primer.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--to sort, need author or key in geofabrik
Warning--to sort, need author or key in osm_pbf_format
Warning--to sort, need author or key in geonames
Warning--to sort, need author or key in leaflet
Warning--empty author in geofabrik
Warning--empty journal in geofabrik
Warning--empty year in geofabrik
Warning--empty author in geonames
Warning--empty journal in geonames
Warning--empty year in geonames
Warning--empty author in leaflet
Warning--empty journal in leaflet
Warning--empty year in leaflet
Warning--empty author in osm_pbf_format
Warning--empty journal in osm_pbf_format
Warning--empty year in osm_pbf_format
Warning--empty journal in osm_parquetizer
Warning--empty year in osm_parquetizer
Warning--empty journal in apache_parquet
Warning--empty year in apache_parquet
Warning--empty journal in apache_sedona
Warning--empty year in apache_sedona
Warning--empty journal in emr
Warning--empty year in emr
Warning--empty journal in s3
Warning--empty year in s3
Warning--empty journal in cloud_computing
Warning--empty year in cloud_computing
Warning--empty journal in inside_polygon
Warning--empty publisher in spark_guide
Warning--empty journal in gmr
Warning--empty journal in apache_flink
Warning--empty year in apache_flink
Warning--empty journal in apache_flume
Warning--empty year in apache_flume
Warning--empty journal in apache_hive
Warning--empty year in apache_hive
Warning--empty journal in apache_kafka
Warning--empty year in apache_kafka
Warning--empty journal in apache_pig
Warning--empty year in apache_pig
Warning--empty journal in apache_spark
Warning--empty year in apache_spark
Warning--empty journal in yarn
Warning--empty year in yarn
Warning--empty journal in apache_zookeeper
Warning--empty year in apache_zookeeper
Warning--empty journal in hadoop_arch_guide
Warning--empty year in hadoop_arch_guide
Warning--empty journal in osm_wiki
Warning--empty year in osm_wiki
Warning--empty journal in osm_xml
Warning--empty year in osm_xml
Warning--empty journal in presto
Warning--empty year in presto
Warning--empty journal in google_maps
Warning--empty year in google_maps
Warning--empty journal in volume_data
Warning--empty journal in scala_akka
Warning--empty year in scala_akka
Warning--empty journal in using_akka_http
Warning--empty year in using_akka_http
Warning--empty publisher in scala_prog
Warning--empty journal in java_awt_polygon
Warning--empty year in java_awt_polygon
Warning--empty journal in gfs
Warning--empty journal in spark_rdd
Warning--empty year in spark_rdd
Warning--empty journal in spark_rdd_transf
Warning--empty year in spark_rdd_transf
Warning--empty journal in spark_streaming
Warning--empty year in spark_streaming
Warning--empty publisher in hadoop_beginner
Warning--empty publisher in hadoop_learning
You've used 37 entries,
            2118 wiz_defined-function locations,
            628 strings with 7125 characters,
and the built_in function-call counts, 7777 in all, are:
= -- 704
> -- 265
< -- 0
+ -- 113
- -- 76
* -- 425
:= -- 1381
add.period$ -- 110
call.type$ -- 37
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 378
empty$ -- 654
format.name$ -- 76
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 187
num.names$ -- 66
pop$ -- 265
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 185
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 74
while$ -- 66
width$ -- 39
write$ -- 333
(There were 74 warnings)
