\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:uvod}{{\M@TitleReference {1}{Увод}}{1}{Увод}{chapter.1}{}}
\citation{scala_prog}
\citation{apache_spark}
\citation{apache_kafka}
\citation{apache_flink}
\citation{scala_akka}
\citation{scala_prog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Програмски језик Скала}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:scala}{{\M@TitleReference {2}{Програмски језик Скала}}{3}{Програмски језик Скала}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Особине језика Скала}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:osоб_scala}{{\M@TitleReference {2.1}{Особине језика Скала}}{3}{Особине језика Скала}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Објектно оријентисан и функционалан језик}{3}{section*.2}\protected@file@percent }
\newlabel{subsec:scala_obj_prog}{{\M@TitleReference {2.1}{Објектно оријентисан и функционалан језик}}{3}{Објектно оријентисан и функционалан језик}{section*.2}{}}
\citation{scala_prog}
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Повезаност са језиком Јава}{4}{section*.3}\protected@file@percent }
\newlabel{subsec:scala_komp}{{\M@TitleReference {2.1}{Повезаност са језиком Јава}}{4}{Повезаност са језиком Јава}{section*.3}{}}
\citation{scala_prog}
\newlabel{lst:scala_java_class_declaration}{{\M@TitleReference {2.1}{Повезаност са језиком Јава}}{5}{Декларација класе у језику Јава}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Декларација класе у језику Јава}{5}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:scala_scala_class_declaration}{{\M@TitleReference {2.2}{Повезаност са језиком Јава}}{5}{Декларација класе у језику Скала}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Декларација класе у језику Скала}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Статичка типизираност}{5}{section*.4}\protected@file@percent }
\newlabel{subsec:scala_stat_tip}{{\M@TitleReference {2.1}{Статичка типизираност}}{5}{Статичка типизираност}{section*.4}{}}
\citation{scala_prog}
\newlabel{lst:scala_scala_type_declaration}{{\M@TitleReference {2.3}{Статичка типизираност}}{6}{Декларација променљиве са и без експлицитног навођења типа}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Декларација променљиве са и без експлицитног навођења типа}{6}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Интерпретер за Скалу}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:scala_interpr}{{\M@TitleReference {2.2}{Интерпретер за Скалу}}{6}{Интерпретер за Скалу}{section.2.2}{}}
\newlabel{lst:scala_scala_interpreter_example}{{\M@TitleReference {2.4}{Интерпретер за Скалу}}{6}{Интерпретер за Скалу}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Интерпретер за Скалу}{6}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:scala_interpreter_code_example}{{\M@TitleReference {2.5}{Интерпретер за Скалу}}{6}{Пример извршавања кода у интерпретеру}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Пример извршавања кода у интерпретеру}{6}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типови}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:scala_tip}{{\M@TitleReference {2.3}{Типови}}{7}{Типови}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Променљиве}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:scala_prom}{{\M@TitleReference {2.4}{Променљиве}}{7}{Променљиве}{section.2.4}{}}
\newlabel{lst:scala_var_values}{{\M@TitleReference {2.6}{Променљиве}}{7}{Променљиве у Скали}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Променљиве у Скали}{7}{lstlisting.2.6}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_val_reassignment}{{\M@TitleReference {2.7}{Променљиве}}{8}{Именоване вредности у Скали}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Именоване вредности у Скали}{8}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Контрола тока}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:scala_kontr_toka}{{\M@TitleReference {2.5}{Контрола тока}}{8}{Контрола тока}{section.2.5}{}}
\newlabel{lst:scala_flow_control}{{\M@TitleReference {2.8}{Контрола тока}}{8}{Наредбе за контролу тока}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Наредбе за контролу тока}{8}{lstlisting.2.8}\protected@file@percent }
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Функције}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:scala_funk}{{\M@TitleReference {2.6}{Функције}}{9}{Функције}{section.2.6}{}}
\newlabel{lst:scala_function_template}{{\M@TitleReference {2.9}{Функције}}{9}{Дефиниција функције у Скали}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Дефиниција функције у Скали}{9}{lstlisting.2.9}\protected@file@percent }
\newlabel{lst:scala_function_add_example}{{\M@TitleReference {2.10}{Функције}}{9}{Дефиниција функције која сабира два цела броја}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Дефиниција функције која сабира два цела броја}{9}{lstlisting.2.10}\protected@file@percent }
\newlabel{lst:scala_function_add_example_simplified}{{\M@TitleReference {2.11}{Функције}}{9}{Краћи запис функције \textit {saberi} и пример њеног позива}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Краћи запис функције \textit  {saberi} и пример њеног позива}{9}{lstlisting.2.11}\protected@file@percent }
\newlabel{lst:scala_function_add_example_type}{{\M@TitleReference {2.12}{Функције}}{10}{Тип функције \textit {saberi}}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Тип функције \textit  {saberi}}{10}{lstlisting.2.12}\protected@file@percent }
\newlabel{lst:scala_function_high_order_example}{{\M@TitleReference {2.13}{Функције}}{10}{Функција вишег реда}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Функција вишег реда}{10}{lstlisting.2.13}\protected@file@percent }
\newlabel{lst:scala_function_add_high_order}{{\M@TitleReference {2.14}{Функције}}{10}{Прослеђивање функције функцији}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Прослеђивање функције функцији}{10}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Објектнo оријентисана својства језика}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:scala_oop}{{\M@TitleReference {2.7}{Објектнo оријентисана својства језика}}{10}{Објектнo оријентисана својства језика}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Класе}{10}{section*.5}\protected@file@percent }
\newlabel{subsec:scala_klase}{{\M@TitleReference {2.7}{Класе}}{10}{Класе}{section*.5}{}}
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_oop_class_instance}{{\M@TitleReference {2.15}{Класе}}{11}{Дефиниција и инстанцирање класе у Скали}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Дефиниција и инстанцирање класе у Скали}{11}{lstlisting.2.15}\protected@file@percent }
\newlabel{lst:scala_oop_members_class}{{\M@TitleReference {2.16}{Класе}}{11}{Чланови класе}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Чланови класе}{11}{lstlisting.2.16}\protected@file@percent }
\newlabel{lst:scala_oop_field_outside}{{\M@TitleReference {2.17}{Класе}}{11}{Дефиниција поља ван тела класе}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Дефиниција поља ван тела класе}{11}{lstlisting.2.17}\protected@file@percent }
\citation{scala_prog}
\newlabel{lst:scala_oop_field_explicit}{{\M@TitleReference {2.18}{Класе}}{12}{Инстанцирање класе без подразумеваних вредности поља}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Инстанцирање класе без подразумеваних вредности поља}{12}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Наслеђивање}{12}{section*.6}\protected@file@percent }
\newlabel{subsec:scala_nasled}{{\M@TitleReference {2.7}{Наслеђивање}}{12}{Наслеђивање}{section*.6}{}}
\newlabel{lst:scala_oop_extends_example}{{\M@TitleReference {2.19}{Наслеђивање}}{12}{Наслеђивање у Скали}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Наслеђивање у Скали}{12}{lstlisting.2.19}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_oop_extends_cool_way}{{\M@TitleReference {2.20}{Наслеђивање}}{13}{Наслеђивање изастављењем речи \textit {val}}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Наслеђивање изастављењем речи \textit  {val}}{13}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Апстрактне класе}{13}{section*.7}\protected@file@percent }
\newlabel{subsec:scala_abs}{{\M@TitleReference {2.7}{Апстрактне класе}}{13}{Апстрактне класе}{section*.7}{}}
\newlabel{lst:scala_oop_abstract_class_example}{{\M@TitleReference {2.21}{Апстрактне класе}}{13}{Апстрактна класа у Скали}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Апстрактна класа у Скали}{13}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Синглтон објекти}{13}{section*.8}\protected@file@percent }
\newlabel{subsec:scala_sing_obj}{{\M@TitleReference {2.7}{Синглтон објекти}}{13}{Синглтон објекти}{section*.8}{}}
\citation{scala_prog}
\citation{scala_prog}
\newlabel{lst:scala_oop_object_example}{{\M@TitleReference {2.22}{Синглтон објекти}}{14}{Коришћење синглтон објекта}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Коришћење синглтон објекта}{14}{lstlisting.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Метод \textit  {main}}{14}{section*.9}\protected@file@percent }
\newlabel{subsubsec:scala_oop_main_app}{{\M@TitleReference {2.7}{Метод \textit  {main}}}{14}{Метод \textit {main}}{section*.9}{}}
\newlabel{lst:scala_oop_main_method}{{\M@TitleReference {2.23}{Метод \textit  {main}}}{14}{Пример метода \textit {main}}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Пример метода \textit  {main}}{14}{lstlisting.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Својствa}{14}{section*.10}\protected@file@percent }
\newlabel{subsec:scala_traits}{{\M@TitleReference {2.7}{Својствa}}{14}{Својствa}{section*.10}{}}
\citation{scala_prog}
\newlabel{lst:scala_oop_trait_example}{{\M@TitleReference {2.24}{Својствa}}{15}{Скала својство}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Скала својство}{15}{lstlisting.2.24}\protected@file@percent }
\newlabel{lst:scala_oop_traits_extends_example}{{\M@TitleReference {2.25}{Својствa}}{15}{Додавање својства класи}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Додавање својства класи}{15}{lstlisting.2.25}\protected@file@percent }
\newlabel{lst:scala_oop_extends_traits_with}{{\M@TitleReference {2.26}{Својствa}}{15}{Наслеђивање више својстава}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Наслеђивање више својстава}{15}{lstlisting.2.26}\protected@file@percent }
\citation{scala_prog}
\citation{scala_prog}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Колекције}{16}{section.2.8}\protected@file@percent }
\newlabel{sec:scala_coll}{{\M@TitleReference {2.8}{Колекције}}{16}{Колекције}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Низови}{16}{section*.11}\protected@file@percent }
\newlabel{subsec:scala_arrays}{{\M@TitleReference {2.8}{Низови}}{16}{Низови}{section*.11}{}}
\newlabel{lst:scala_coll_array_example}{{\M@TitleReference {2.27}{Низови}}{16}{Инстанцирање низа у Скали}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Инстанцирање низа у Скали}{16}{lstlisting.2.27}\protected@file@percent }
\newlabel{lst:scala_coll_array_get_set}{{\M@TitleReference {2.28}{Низови}}{16}{Приступ и измена елемента низа}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Приступ и измена елемента низа}{16}{lstlisting.2.28}\protected@file@percent }
\citation{scala_prog}
\@writefile{toc}{\contentsline {subsection}{Листе}{17}{section*.12}\protected@file@percent }
\newlabel{subsec:scala_lists}{{\M@TitleReference {2.8}{Листе}}{17}{Листе}{section*.12}{}}
\newlabel{lst:scala_coll_lists_example}{{\M@TitleReference {2.29}{Листе}}{17}{Пример листе у Скали}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Пример листе у Скали}{17}{lstlisting.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Торке}{17}{section*.13}\protected@file@percent }
\newlabel{subsec:scala_tuple}{{\M@TitleReference {2.8}{Торке}}{17}{Торке}{section*.13}{}}
\newlabel{lst:scala_coll_tuple_example}{{\M@TitleReference {2.30}{Торке}}{17}{Пример торке у Скали}{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Пример торке у Скали}{17}{lstlisting.2.30}\protected@file@percent }
\citation{volume_data}
\citation{volume_data}
\citation{volume_data}
\citation{volume_data}
\citation{hadoop_beginner}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Дистрибуирана обрада података}{18}{chapter.3}\protected@file@percent }
\newlabel{chp:dist_sis}{{\M@TitleReference {3}{Дистрибуирана обрада података}}{18}{Дистрибуирана обрада података}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Доба података}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:dist_motivacija}{{\M@TitleReference {3.1}{Доба података}}{18}{Доба података}{section.3.1}{}}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kоличина података по години у зетабајтима \cite  {volume_data}}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:kolicina_podataka}{{\M@TitleReference {3.1}{Kоличина података по години у зетабајтима \cite  {volume_data}}}{19}{Kоличина података по години у зетабајтима \cite {volume_data}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Скалирање система}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:skaliranje}{{\M@TitleReference {3.2}{Скалирање система}}{19}{Скалирање система}{section.3.2}{}}
\citation{hadoop_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Врсте скалирања система}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:skaliranje}{{\M@TitleReference {3.2}{Врсте скалирања система}}{20}{Врсте скалирања система}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Организација дистрибуираних система}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:scaling_osobine}{{\M@TitleReference {3.3}{Организација дистрибуираних система}}{20}{Организација дистрибуираних система}{section.3.3}{}}
\citation{hadoop_beginner}
\citation{gfs}
\citation{gmr}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Систем \textit  {Hadoop}}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:hadoop}{{\M@TitleReference {3.4}{Систем \textit  {Hadoop}}}{21}{Систем \textit {Hadoop}}{section.3.4}{}}
\citation{hadoop_learning}
\citation{apache_hive}
\citation{apache_pig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Логои \textit  {HDFS}-а и \textit  {MapReduce}-а}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:hdfs_mr_logo}{{\M@TitleReference {3.3}{Логои \textit  {HDFS}-а и \textit  {MapReduce}-а}}{22}{Логои \textit {HDFS}-а и \textit {MapReduce}-а}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Упрошћен приказ \textit  {Hadoop}-а}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:hadoop_aplikacije}{{\M@TitleReference {3.4}{Упрошћен приказ \textit  {Hadoop}-а}}{22}{Упрошћен приказ \textit {Hadoop}-а}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Дистрибуирани фајл систем \textit  {HDFS}}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:hdfs}{{\M@TitleReference {3.5}{Дистрибуирани фајл систем \textit  {HDFS}}}{22}{Дистрибуирани фајл систем \textit {HDFS}}{section.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_arch_guide}
\citation{hadoop_arch_guide}
\@writefile{toc}{\contentsline {subsection}{Структура \textit  {HDFS}-а}{23}{section*.14}\protected@file@percent }
\newlabel{subsec:hdfs_nodes}{{\M@TitleReference {3.5}{Структура \textit  {HDFS}-а}}{23}{Структура \textit {HDFS}-а}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Врсте чворова у \textit  {HDFS}-у}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:hadoop_nodovi}{{\M@TitleReference {3.5}{Врсте чворова у \textit  {HDFS}-у}}{23}{Врсте чворова у \textit {HDFS}-у}{figure.3.5}{}}
\citation{hadoop_arch_guide}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {subsection}{Основне карактеристике \textit  {HDFS}-а}{24}{section*.15}\protected@file@percent }
\newlabel{subsec:hdfs_osobine}{{\M@TitleReference {3.5}{Основне карактеристике \textit  {HDFS}-а}}{24}{Основне карактеристике \textit {HDFS}-а}{section*.15}{}}
\citation{hadoop_beginner}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Основне \textit  {HDFS}-компоненте}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:hadoop_sistem}{{\M@TitleReference {3.6}{Основне \textit  {HDFS}-компоненте}}{25}{Основне \textit {HDFS}-компоненте}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Парадигма \textit  {MapReduce}}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:mr}{{\M@TitleReference {3.6}{Парадигма \textit  {MapReduce}}}{25}{Парадигма \textit {MapReduce}}{section.3.6}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_beginner}
\@writefile{toc}{\contentsline {subsection}{\textit  {MapReduce} из аспекта функција}{26}{section*.16}\protected@file@percent }
\newlabel{subsec:mr_funck_asp}{{\M@TitleReference {3.6}{\textit  {MapReduce} из аспекта функција}}{26}{\textit {MapReduce} из аспекта функција}{section*.16}{}}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример \textit  {MapReduce}-апликације}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig:map_reduce}{{\M@TitleReference {3.7}{Пример \textit  {MapReduce}-апликације}}{27}{Пример \textit {MapReduce}-апликације}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Недостаци парадигме \textit  {MapReduce}}{27}{section*.17}\protected@file@percent }
\newlabel{subsec:nedost_mr}{{\M@TitleReference {3.6}{Недостаци парадигме \textit  {MapReduce}}}{27}{Недостаци парадигме \textit {MapReduce}}{section*.17}{}}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Пример ланца \textit  {MapReduce}-задатака}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:mr_app_example}{{\M@TitleReference {3.8}{Пример ланца \textit  {MapReduce}-задатака}}{28}{Пример ланца \textit {MapReduce}-задатака}{figure.3.8}{}}
\citation{yarn}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Преговарач ресурса \textit  {Apache Yarn}}{29}{section.3.7}\protected@file@percent }
\newlabel{sec:yarn}{{\M@TitleReference {3.7}{Преговарач ресурса \textit  {Apache Yarn}}}{29}{Преговарач ресурса \textit {Apache Yarn}}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Разлика у архитектури између \textit  {Hadoop} верзија}}{29}{figure.3.9}\protected@file@percent }
\newlabel{fig:yarn_hadoop_versions}{{\M@TitleReference {3.9}{Разлика у архитектури између \textit  {Hadoop} верзија}}{29}{Разлика у архитектури између \textit {Hadoop} верзија}{figure.3.9}{}}
\citation{hadoop_learning}
\citation{hadoop_learning}
\citation{hadoop_learning}
\@writefile{toc}{\contentsline {subsection}{Архитектура \textit  {Yarn}-а}{30}{section*.18}\protected@file@percent }
\newlabel{subsec:yern_arch}{{\M@TitleReference {3.7}{Архитектура \textit  {Yarn}-а}}{30}{Архитектура \textit {Yarn}-а}{section*.18}{}}
\citation{hadoop_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Компоненте \textit  {Yarn}-а у случају извршавања две апликације}}{31}{figure.3.10}\protected@file@percent }
\newlabel{fig:yarn_ar}{{\M@TitleReference {3.10}{Компоненте \textit  {Yarn}-а у случају извршавања две апликације}}{31}{Компоненте \textit {Yarn}-а у случају извршавања две апликације}{figure.3.10}{}}
\citation{apache_kafka}
\citation{apache_pig}
\citation{apache_hive}
\citation{presto}
\citation{apache_flume}
\citation{apache_zookeeper}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Остале компоненте \textit  {Hadoop}-а}{32}{section.3.8}\protected@file@percent }
\newlabel{sec:ostale_komp_hadupa}{{\M@TitleReference {3.8}{Остале компоненте \textit  {Hadoop}-а}}{32}{Остале компоненте \textit {Hadoop}-а}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Део екосистема \textit  {Hadoop}}}{32}{figure.3.11}\protected@file@percent }
\newlabel{fig:hadoop_ecosystem}{{\M@TitleReference {3.11}{Део екосистема \textit  {Hadoop}}}{32}{Део екосистема \textit {Hadoop}}{figure.3.11}{}}
\citation{spark_guide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Алат \textit  {Apache Spark}}{33}{chapter.4}\protected@file@percent }
\newlabel{chp:spark}{{\M@TitleReference {4}{Алат \textit  {Apache Spark}}}{33}{Алат \textit {Apache Spark}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Архитектура}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:spark_arx}{{\M@TitleReference {4.1}{Архитектура}}{33}{Архитектура}{section.4.1}{}}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Компоненте \textit  {Apache Spark}-a}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:spark_kompot}{{\M@TitleReference {4.1}{Компоненте \textit  {Apache Spark}-a}}{34}{Компоненте \textit {Apache Spark}-a}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Партиције}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:spark_partic}{{\M@TitleReference {4.2}{Партиције}}{34}{Партиције}{section.4.2}{}}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Архитектура \textit  {Apache Spark}-а}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:spark_arhtt}{{\M@TitleReference {4.2}{Архитектура \textit  {Apache Spark}-а}}{35}{Архитектура \textit {Apache Spark}-а}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Апстракција података \textit  {RDD}}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:spark_rdd}{{\M@TitleReference {4.3}{Апстракција података \textit  {RDD}}}{35}{Апстракција података \textit {RDD}}{section.4.3}{}}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Креирање \textit  {RDD}-ja од колекције података}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:spark_rdd_creation_png}{{\M@TitleReference {4.3}{Креирање \textit  {RDD}-ja од колекције података}}{36}{Креирање \textit {RDD}-ja од колекције података}{figure.4.3}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Трансформације}{37}{section*.19}\protected@file@percent }
\newlabel{subsec:spark_transf}{{\M@TitleReference {4.3}{Трансформације}}{37}{Трансформације}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Приказ врста \textit  {Spark}-трансформација}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:sprk_trnsf}{{\M@TitleReference {4.4}{Приказ врста \textit  {Spark}-трансформација}}{38}{Приказ врста \textit {Spark}-трансформација}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Примери \textit  {RDD}-трансформација}{38}{section*.20}\protected@file@percent }
\newlabel{subsec:spark_transformation_types}{{\M@TitleReference {4.3}{Примери \textit  {RDD}-трансформација}}{38}{Примери \textit {RDD}-трансформација}{section*.20}{}}
\citation{spark_rdd_transf}
\citation{spark_guide}
\citation{spark_rdd_transf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Примери \textit  {RDD}-трансформација}}{39}{figure.4.5}\protected@file@percent }
\newlabel{fig:sprk_trnsf_examples}{{\M@TitleReference {4.5}{Примери \textit  {RDD}-трансформација}}{39}{Примери \textit {RDD}-трансформација}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Акције}{39}{section*.21}\protected@file@percent }
\newlabel{subsec:spark_akc}{{\M@TitleReference {4.3}{Акције}}{39}{Акције}{section*.21}{}}
\citation{hadoop_learning}
\@writefile{toc}{\contentsline {subsection}{Руковање грешкама}{40}{section*.22}\protected@file@percent }
\newlabel{subsec:spark_dags}{{\M@TitleReference {4.3}{Руковање грешкама}}{40}{Руковање грешкама}{section*.22}{}}
\citation{spark_rdd}
\citation{spark_rdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Пример једног \textit  {Spark}-извршавања}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:sprk_ppln}{{\M@TitleReference {4.6}{Пример једног \textit  {Spark}-извршавања}}{41}{Пример једног \textit {Spark}-извршавања}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Кеширање}{41}{section*.23}\protected@file@percent }
\newlabel{subsec:spark_persist}{{\M@TitleReference {4.3}{Кеширање}}{41}{Кеширање}{section*.23}{}}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Апстракција података \textit  {DataFrame}}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:spark_df}{{\M@TitleReference {4.4}{Апстракција података \textit  {DataFrame}}}{42}{Апстракција података \textit {DataFrame}}{section.4.4}{}}
\citation{spark_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Spark DataFrame} и његова шема}}{43}{figure.4.7}\protected@file@percent }
\newlabel{fig:sprk_df_schema_example}{{\M@TitleReference {4.7}{\textit  {Spark DataFrame} и његова шема}}{43}{\textit {Spark DataFrame} и његова шема}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Трансформације и акције \textit  {DataFrame}-а}{43}{section*.24}\protected@file@percent }
\newlabel{subsec:spark_sql_ac_tr}{{\M@TitleReference {4.4}{Трансформације и акције \textit  {DataFrame}-а}}{43}{Трансформације и акције \textit {DataFrame}-а}{section*.24}{}}
\citation{spark_builtin_func}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Примери \textit  {DataFrame}-трансформација}}{44}{figure.4.8}\protected@file@percent }
\newlabel{fig:sprk_df_trnsf_example}{{\M@TitleReference {4.8}{Примери \textit  {DataFrame}-трансформација}}{44}{Примери \textit {DataFrame}-трансформација}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Кориснички дефинисане функције}{44}{section*.25}\protected@file@percent }
\newlabel{subsec:spark_udf_section}{{\M@TitleReference {4.4}{Кориснички дефинисане функције}}{44}{Кориснички дефинисане функције}{section*.25}{}}
\newlabel{lst:spark_udf_usage_example}{{\M@TitleReference {4.1}{Кориснички дефинисане функције}}{44}{Пример коришћења \textit {udf}-а}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Пример коришћења \textit  {udf}-а}{44}{lstlisting.4.1}\protected@file@percent }
\citation{spark_broadcast}
\newlabel{lst:spark_udf_broadcast_no}{{\M@TitleReference {4.2}{Кориснички дефинисане функције}}{45}{Пример коришћења променљиве дефинисане ван тела \textit {udf}-а}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Пример коришћења променљиве дефинисане ван тела \textit  {udf}-а}{45}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:spark_udf_broadcast_yes}{{\M@TitleReference {4.3}{Кориснички дефинисане функције}}{45}{Пример коришћења променљиве \textit {broadcast}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Пример коришћења променљиве \textit  {broadcast}}{45}{lstlisting.4.3}\protected@file@percent }
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\@writefile{toc}{\contentsline {subsection}{Разлика између \textit  {DataFrame}-а и \textit  {RDD}-ја}{46}{section*.26}\protected@file@percent }
\newlabel{subsec:spark_df_vs_rdd}{{\M@TitleReference {4.4}{Разлика између \textit  {DataFrame}-а и \textit  {RDD}-ја}}{46}{Разлика између \textit {DataFrame}-а и \textit {RDD}-ја}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Планови извршавања \textit  {DataFrame}-а}{46}{section*.27}\protected@file@percent }
\newlabel{subsec:spark_exec_plans}{{\M@TitleReference {4.4}{Планови извршавања \textit  {DataFrame}-а}}{46}{Планови извршавања \textit {DataFrame}-а}{section*.27}{}}
\citation{spark_conf}
\citation{spark_conf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ток извршавања \textit  {DataFrame}-a}}{47}{figure.4.9}\protected@file@percent }
\newlabel{fig:sprk_ex_plns}{{\M@TitleReference {4.9}{Ток извршавања \textit  {DataFrame}-a}}{47}{Ток извршавања \textit {DataFrame}-a}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Измена броја партиција}{47}{section*.28}\protected@file@percent }
\newlabel{subsec:spark_repartition}{{\M@TitleReference {4.4}{Измена броја партиција}}{47}{Измена броја партиција}{section*.28}{}}
\newlabel{lst:spark_example_partitionBy_year_month}{{\M@TitleReference {4.4}{Измена броја партиција}}{48}{Пример структуре излазног директоријума који настаје партиционисањем}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Пример структуре излазног директоријума који настаје партиционисањем}{48}{lstlisting.4.4}\protected@file@percent }
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_guide}
\citation{spark_streaming}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Остале компоненте \textit  {Spark}-а}{49}{section.4.5}\protected@file@percent }
\newlabel{sec:spark_components}{{\M@TitleReference {4.5}{Остале компоненте \textit  {Spark}-а}}{49}{Остале компоненте \textit {Spark}-а}{section.4.5}{}}
\newlabel{lst:sprk_sql_df_slct_example}{{\M@TitleReference {4.5}{Остале компоненте \textit  {Spark}-а}}{49}{Извршавање \textit {DataFrame} и \textit {SQL} кодова са грешком у писању}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Извршавање \textit  {DataFrame} и \textit  {SQL} кодова са грешком у писању}{49}{lstlisting.4.5}\protected@file@percent }
\citation{osm_wiki}
\citation{google_maps}
\citation{osm_wiki}
\citation{osm_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Скуп података \textit  {OpenStreetMap}}{51}{chapter.5}\protected@file@percent }
\newlabel{chp:osm}{{\M@TitleReference {5}{Скуп података \textit  {OpenStreetMap}}}{51}{Скуп података \textit {OpenStreetMap}}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Приказ Београда у \textit  {OSM}-у}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:osm_map_example}{{\M@TitleReference {5.1}{Приказ Београда у \textit  {OSM}-у}}{51}{Приказ Београда у \textit {OSM}-у}{figure.5.1}{}}
\citation{osm_xml}
\citation{osm_pbf_format}
\citation{osm_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Елементи}{52}{section.5.1}\protected@file@percent }
\newlabel{sec:osm_elementi}{{\M@TitleReference {5.1}{Елементи}}{52}{Елементи}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ознаке}{52}{section*.29}\protected@file@percent }
\newlabel{subsec:osm_tags}{{\M@TitleReference {5.1}{Ознаке}}{52}{Ознаке}{section*.29}{}}
\citation{osm_wiki}
\citation{osm_wiki}
\newlabel{lst:osm_tag_xml}{{\M@TitleReference {5.1}{Ознаке}}{53}{Пример \textit {OSM}-ознака у формату \textit {XML}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Пример \textit  {OSM}-ознака у формату \textit  {XML}}{53}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Чворови}{53}{section.5.2}\protected@file@percent }
\newlabel{sec:osm_nodes}{{\M@TitleReference {5.2}{Чворови}}{53}{Чворови}{section.5.2}{}}
\newlabel{lst:osm_node_xml}{{\M@TitleReference {5.2}{Чворови}}{53}{Запис \textit {XML} \textit {OSM}-чвора који представља саобраћајни знак}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Запис \textit  {XML} \textit  {OSM}-чвора који представља саобраћајни знак}{53}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Путање}{53}{section.5.3}\protected@file@percent }
\newlabel{sec:osm_ways}{{\M@TitleReference {5.3}{Путање}}{53}{Путање}{section.5.3}{}}
\citation{osm_wiki}
\newlabel{lst:osm_way_xml}{{\M@TitleReference {5.3}{Путање}}{54}{Запис \textit {XML} \textit {OSM}-путањe која представља улицу}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Запис \textit  {XML} \textit  {OSM}-путањe која представља улицу}{54}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Релације}{54}{section.5.4}\protected@file@percent }
\newlabel{sec:osm_relations}{{\M@TitleReference {5.4}{Релације}}{54}{Релације}{section.5.4}{}}
\newlabel{lst:osm_relation_xml}{{\M@TitleReference {5.4}{Релације}}{55}{Запис \textit {XML} \textit {OSM}-релације која представља аутобуску линију}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Запис \textit  {XML} \textit  {OSM}-релације која представља аутобуску линију}{55}{lstlisting.5.4}\protected@file@percent }
\citation{cloud_computing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Опис апликације \textit  {Geo-locator}}{56}{chapter.6}\protected@file@percent }
\newlabel{chp:app}{{\M@TitleReference {6}{Опис апликације \textit  {Geo-locator}}}{56}{Опис апликације \textit {Geo-locator}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Рачунарство у облаку}{56}{section.6.1}\protected@file@percent }
\newlabel{sec:cloud}{{\M@TitleReference {6.1}{Рачунарство у облаку}}{56}{Рачунарство у облаку}{section.6.1}{}}
\citation{s3}
\citation{emr}
\citation{osm_pbf_format}
\citation{apache_parquet}
\citation{osm_parquetizer}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Приказ коршћења услуга облака}}{57}{figure.6.1}\protected@file@percent }
\newlabel{fig:cloud_comp_example}{{\M@TitleReference {6.1}{Приказ коршћења услуга облака}}{57}{Приказ коршћења услуга облака}{figure.6.1}{}}
\citation{geonames}
\citation{scala_akka}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Подаци}{58}{section.6.2}\protected@file@percent }
\newlabel{sec:osm_spark_podaci}{{\M@TitleReference {6.2}{Подаци}}{58}{Подаци}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Архитектура апликације}{58}{section.6.3}\protected@file@percent }
\newlabel{sec:app_aphi}{{\M@TitleReference {6.3}{Архитектура апликације}}{58}{Архитектура апликације}{section.6.3}{}}
\citation{leaflet}
\citation{inside_polygon}
\citation{inside_polygon}
\citation{java_awt_polygon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Компоненте апликације}}{59}{figure.6.2}\protected@file@percent }
\newlabel{fig:app_components}{{\M@TitleReference {6.2}{Компоненте апликације}}{59}{Компоненте апликације}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Одређивање припадности локације држави}{59}{section.6.4}\protected@file@percent }
\newlabel{sec:poly_cont}{{\M@TitleReference {6.4}{Одређивање припадности локације држави}}{59}{Одређивање припадности локације држави}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Клијентска страница апликације}}{60}{figure.6.3}\protected@file@percent }
\newlabel{fig:app_front}{{\M@TitleReference {6.3}{Клијентска страница апликације}}{60}{Клијентска страница апликације}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Алгоритам \textit  {Ray casting}}}{61}{figure.6.4}\protected@file@percent }
\newlabel{fig:ray_cast_algo_example}{{\M@TitleReference {6.4}{Алгоритам \textit  {Ray casting}}}{61}{Алгоритам \textit {Ray casting}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Обрада геопросторних података \textit  {Spark}-ом}{61}{section.6.5}\protected@file@percent }
\newlabel{sec:osm_spark_obrada}{{\M@TitleReference {6.5}{Обрада геопросторних података \textit  {Spark}-ом}}{61}{Обрада геопросторних података \textit {Spark}-ом}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Локације из \textit  {OSM}-скупова Црне Горе и Словеније коришћених за тестирање}}{62}{figure.6.5}\protected@file@percent }
\newlabel{fig:all_map_slo_mon_example}{{\M@TitleReference {6.5}{Локације из \textit  {OSM}-скупова Црне Горе и Словеније коришћених за тестирање}}{62}{Локације из \textit {OSM}-скупова Црне Горе и Словеније коришћених за тестирање}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Резултат за локације изван држава за алгоритам заснован на сумирању углова}}{62}{figure.6.6}\protected@file@percent }
\newlabel{fig:not_slo_mon_example}{{\M@TitleReference {6.6}{Резултат за локације изван држава за алгоритам заснован на сумирању углова}}{62}{Резултат за локације изван држава за алгоритам заснован на сумирању углова}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Резултат за локације унутар држава за алгоритам заснован на сумирању углова}}{63}{figure.6.7}\protected@file@percent }
\newlabel{fig:slo_mon_example}{{\M@TitleReference {6.7}{Резултат за локације унутар држава за алгоритам заснован на сумирању углова}}{63}{Резултат за локације унутар држава за алгоритам заснован на сумирању углова}{figure.6.7}{}}
\newlabel{lst:app_code_main_processGeoData}{{\M@TitleReference {6.1}{Обрада геопросторних података \textit  {Spark}-ом}}{63}{Позивање функције која започиње обраду података}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Позивање функције која започиње обраду података}{63}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:app_code_node_schema}{{\M@TitleReference {6.2}{Обрада геопросторних података \textit  {Spark}-ом}}{64}{Шема \textit {OSM}-скупа чворова након примене апликације \textit {osm-parquetizer}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Шема \textit  {OSM}-скупа чворова након примене апликације \textit  {osm-parquetizer}}{64}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:app_code_getNodes}{{\M@TitleReference {6.3}{Обрада геопросторних података \textit  {Spark}-ом}}{64}{Функција која учитава податке и извршава иницијално филтрирање колона и редова}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Функција која учитава податке и извршава иницијално филтрирање колона и редова}{64}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:app_code_shapes_all_low_example}{{\M@TitleReference {6.4}{Обрада геопросторних података \textit  {Spark}-ом}}{65}{Упрошћени пример редова фајла \textit {shapes\_all\_low}}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Упрошћени пример редова фајла \textit  {shapes\_all\_low}}{65}{lstlisting.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Приказ трансформација над скупом \textit  {GeoNames} података који садржи границе}}{66}{figure.6.8}\protected@file@percent }
\newlabel{fig:app_code_transofrm_prepare_borders}{{\M@TitleReference {6.8}{Приказ трансформација над скупом \textit  {GeoNames} података који садржи границе}}{66}{Приказ трансформација над скупом \textit {GeoNames} података који садржи границе}{figure.6.8}{}}
\newlabel{lst:app_code_prepare_borders}{{\M@TitleReference {6.5}{Обрада геопросторних података \textit  {Spark}-ом}}{66}{Функција која припрема \textit {DataFrame} у коме се налазе информације о границама држава}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Функција која припрема \textit  {DataFrame} у коме се налазе информације о границама држава}{66}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:app_code_belongstocountry}{{\M@TitleReference {6.6}{Обрада геопросторних података \textit  {Spark}-ом}}{68}{Функција која додељује државу локацији}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Функција која додељује државу локацији}{68}{lstlisting.6.6}\protected@file@percent }
\newlabel{lst:app_code_mapcoordstocountry}{{\M@TitleReference {6.7}{Обрада геопросторних података \textit  {Spark}-ом}}{69}{Функција \textit {mapCoordinatesToCountry}}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Функција \textit  {mapCoordinatesToCountry}}{69}{lstlisting.6.7}\protected@file@percent }
\newlabel{lst:app_code_countrydf_schema}{{\M@TitleReference {6.8}{Обрада геопросторних података \textit  {Spark}-ом}}{70}{Шема \textit {DataFrame}-а након додељивања држава локацијама}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Шема \textit  {DataFrame}-а након додељивања држава локацијама}{70}{lstlisting.6.8}\protected@file@percent }
\newlabel{lst:code_app_tags_col_values}{{\M@TitleReference {6.9}{Обрада геопросторних података \textit  {Spark}-ом}}{70}{Пример вредности колоне \textit {tags}}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Пример вредности колоне \textit  {tags}}{70}{lstlisting.6.9}\protected@file@percent }
\newlabel{lst:code_app_with_col_expr_transform}{{\M@TitleReference {6.10}{Обрада геопросторних података \textit  {Spark}-ом}}{70}{Конструкција низа вредности колоне \textit {tags}}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Конструкција низа вредности колоне \textit  {tags}}{70}{lstlisting.6.10}\protected@file@percent }
\newlabel{lst:app_code_filter_tag_vals_func}{{\M@TitleReference {6.11}{Обрада геопросторних података \textit  {Spark}-ом}}{71}{Функција која одређује да ли је локација жељеног типа}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Функција која одређује да ли је локација жељеног типа}{71}{lstlisting.6.11}\protected@file@percent }
\newlabel{lst:app_code_apply_filters}{{\M@TitleReference {6.12}{Обрада геопросторних података \textit  {Spark}-ом}}{71}{Функција \textit {applyFilters}}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Функција \textit  {applyFilters}}{71}{lstlisting.6.12}\protected@file@percent }
\newlabel{lst:app_code_process_geo_data}{{\M@TitleReference {6.13}{Обрада геопросторних података \textit  {Spark}-ом}}{72}{Функција \textit {processGeoData}}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Функција \textit  {processGeoData}}{72}{lstlisting.6.13}\protected@file@percent }
\newlabel{lst:app_code_partition_by_countries}{{\M@TitleReference {6.14}{Обрада геопросторних података \textit  {Spark}-ом}}{73}{Структура директоријума партиционисаног по државама и врстама локација}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Структура директоријума партиционисаног по државама и врстама локација}{73}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Сервер апликације}{73}{section.6.6}\protected@file@percent }
\newlabel{sec:app_server}{{\M@TitleReference {6.6}{Сервер апликације}}{73}{Сервер апликације}{section.6.6}{}}
\newlabel{lst:app_code_create_get}{{\M@TitleReference {6.15}{Сервер апликације}}{74}{Имплементација функције која прима и обрађује захтев \textit {GET}}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Имплементација функције која прима и обрађује захтев \textit  {GET}}{74}{lstlisting.6.15}\protected@file@percent }
\citation{using_akka_http}
\newlabel{lst:app_code_server_sturtup}{{\M@TitleReference {6.16}{Сервер апликације}}{75}{Имплементација сервера}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Имплементација сервера}{75}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Клијент апликације}{75}{section.6.7}\protected@file@percent }
\newlabel{sec:app_client}{{\M@TitleReference {6.7}{Клијент апликације}}{75}{Клијент апликације}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Место за унос и слање захтева ка серверу}}{75}{figure.6.9}\protected@file@percent }
\newlabel{fig:app_code_request_bar_front}{{\M@TitleReference {6.9}{Место за унос и слање захтева ка серверу}}{75}{Место за унос и слање захтева ка серверу}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Приказ резултата}{76}{section.6.8}\protected@file@percent }
\newlabel{sec:rezultat}{{\M@TitleReference {6.8}{Приказ резултата}}{76}{Приказ резултата}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Хотели у Италији}}{76}{figure.6.10}\protected@file@percent }
\newlabel{fig:app_code_italy_hotel}{{\M@TitleReference {6.10}{Хотели у Италији}}{76}{Хотели у Италији}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ресторани у Грчкој}}{77}{figure.6.11}\protected@file@percent }
\newlabel{fig:app_code_greece_restaurants}{{\M@TitleReference {6.11}{Ресторани у Грчкој}}{77}{Ресторани у Грчкој}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Пабови у Уједињеном Краљевству}}{77}{figure.6.12}\protected@file@percent }
\newlabel{fig:app_code_uk_pubs}{{\M@TitleReference {6.12}{Пабови у Уједињеном Краљевству}}{77}{Пабови у Уједињеном Краљевству}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Апотеке у Швајцарској}}{78}{figure.6.13}\protected@file@percent }
\newlabel{fig:app_code_switzerland_pharmacies}{{\M@TitleReference {6.13}{Апотеке у Швајцарској}}{78}{Апотеке у Швајцарској}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Сан Марино када се одабере приказ ресторана у Италији}}{78}{figure.6.14}\protected@file@percent }
\newlabel{fig:app_code_san_marino_italy}{{\M@TitleReference {6.14}{Сан Марино када се одабере приказ ресторана у Италији}}{78}{Сан Марино када се одабере приказ ресторана у Италији}{figure.6.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Закључак}{79}{chapter.7}\protected@file@percent }
\newlabel{chp:zakljucak}{{\M@TitleReference {7}{Закључак}}{79}{Закључак}{chapter.7}{}}
\citation{apache_sedona}
\bibdata{matfmaster-primer}
\bibcite{geonames}{1}
\bibcite{leaflet}{2}
\bibcite{osm_pbf_format}{3}
\bibcite{osm_parquetizer}{4}
\bibcite{apache_parquet}{5}
\bibcite{apache_sedona}{6}
\bibcite{spark_broadcast}{7}
\bibcite{spark_builtin_func}{8}
\bibcite{spark_conf}{9}
\bibcite{emr}{10}
\bibcite{s3}{11}
\bibcite{cloud_computing}{12}
\bibcite{inside_polygon}{13}
\bibcite{spark_guide}{14}
\bibcite{gmr}{15}
\bibcite{apache_flink}{16}
\bibcite{apache_flume}{17}
\@writefile{toc}{\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{81}{chapter*.30}\protected@file@percent }
\bibcite{apache_hive}{18}
\bibcite{apache_kafka}{19}
\bibcite{apache_pig}{20}
\bibcite{apache_spark}{21}
\bibcite{yarn}{22}
\bibcite{apache_zookeeper}{23}
\bibcite{hadoop_arch_guide}{24}
\bibcite{osm_wiki}{25}
\bibcite{osm_xml}{26}
\bibcite{presto}{27}
\bibcite{google_maps}{28}
\bibcite{volume_data}{29}
\bibcite{scala_akka}{30}
\bibcite{using_akka_http}{31}
\bibcite{scala_prog}{32}
\bibcite{java_awt_polygon}{33}
\bibcite{gfs}{34}
\bibcite{spark_rdd}{35}
\bibcite{spark_rdd_transf}{36}
\bibcite{spark_streaming}{37}
\bibcite{hadoop_beginner}{38}
\bibcite{hadoop_learning}{39}
\bibstyle{plain}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{84}
\gdef \@abspage@last{89}
