\begin{thebibliography}{10}

\bibitem{geonames}
{GeoNames}.
\newblock online at: https://www.geonames.org/.

\bibitem{leaflet}
Leaflet.
\newblock online at: https://leafletjs.com/.

\bibitem{osm_pbf_format}
{PBF Format}.
\newblock online: https://wiki.openstreetmap.org/wiki/PBF\_Format.

\bibitem{osm_parquetizer}
Adrianulbona.
\newblock {Osm parquetizer}.
\newblock online at: https://wiki.openstreetmap.org/wiki/Osm-parquetizer.

\bibitem{apache_parquet}
{Apache Foundation}.
\newblock {Apache Parquet}.
\newblock online at: https://parquet.apache.org/.

\bibitem{apache_sedona}
{Apache Foundation}.
\newblock {Apache Sedona}.
\newblock oneline at: https://sedona.apache.org/.

\bibitem{spark_broadcast}
{Apache Foundation}.
\newblock {Broadcast}.

\bibitem{spark_builtin_func}
{Apache Foundation}.
\newblock {Built-in Functions}.
\newblock online at: https://spark.apache.org/docs/latest/api/sql/index.html.

\bibitem{spark_conf}
{Apache Foundation}.
\newblock {Spark Configuration}.
\newblock online at: https://spark.apache.org/docs/latest/configuration.html.

\bibitem{emr}
{AWS}.
\newblock {Amazon EMR}.
\newblock online at: https://aws.amazon.com/emr/.

\bibitem{s3}
{AWS}.
\newblock {Amazon S3}.
\newblock online at: https://aws.amazon.com/s3/.

\bibitem{cloud_computing}
{AWS}.
\newblock {What is cloud computing?}
\newblock online at: https://aws.amazon.com/what-is-cloud-computing/.

\bibitem{inside_polygon}
Paul Bourke.
\newblock Determining if a point lies on the interior of a polygon.
\newblock 1997.

\bibitem{spark_guide}
Bill Chambers and Matei Zaharia.
\newblock {\em Spark: The definitive guide}.
\newblock 2018.

\bibitem{gmr}
Jeffrey Dean and Sanjay Ghemawat.
\newblock {MapReduce: Simplified Data Processing on Large Clusters }.
\newblock 2004.
\newblock online at: https://research.google/pubs/pub62/.

\bibitem{apache_flink}
Apache foundation.
\newblock {Apache Flink}.
\newblock online at: https://flink.apache.org/.

\bibitem{apache_flume}
Apache foundation.
\newblock {Apache Flume}.
\newblock online at: https://flume.apache.org/.

\bibitem{apache_hive}
Apache foundation.
\newblock {Apache Hive}.
\newblock online at: https://hive.apache.org/.

\bibitem{apache_kafka}
Apache foundation.
\newblock {Apache Kafka}.
\newblock online at: https://kafka.apache.org/.

\bibitem{apache_pig}
Apache foundation.
\newblock {Apache Pig}.
\newblock online at: https://pig.apache.org/.

\bibitem{apache_spark}
Apache foundation.
\newblock {Apache Spark}.
\newblock online at: https://spark.apache.org/.

\bibitem{yarn}
Apache foundation.
\newblock {Apache Yarn}.
\newblock online at:
  https://hadoop.apache.org/docs/stable/hadoop-yarn/hadoop-yarn-site/YARN.html.

\bibitem{apache_zookeeper}
Apache foundation.
\newblock {Apache Zookeeper}.
\newblock online at: https://zookeeper.apache.org/.

\bibitem{hadoop_arch_guide}
Apache foundation.
\newblock {HDFS Architecture Guide}.
\newblock online at: https://hadoop.apache.org/docs/.

\bibitem{osm_wiki}
OpenStreetMap Foundation.
\newblock Openstreetmap wiki.
\newblock online at: https://wiki.openstreetmap.org/.

\bibitem{osm_xml}
OpenStreetMap Foundation.
\newblock {OSM XML}.
\newblock online at: https://wiki.openstreetmap.org/wiki/OSM\_XML.

\bibitem{presto}
Presto foundation.
\newblock Presto.
\newblock online at: https://prestodb.io/.

\bibitem{google_maps}
Google.
\newblock {Google Maps}.
\newblock online at: https://www.google.com/maps/.

\bibitem{volume_data}
Arne Horst.
\newblock {Amount of data created, consumed, and stored 2010-2025}.
\newblock 2021.
\newblock online at:
  https://www.statista.com/statistics/871513/worldwide-data-created/.

\bibitem{scala_akka}
Lightbend.
\newblock akka.
\newblock online at: https://akka.io/.

\bibitem{using_akka_http}
Lightbend.
\newblock {Introduction to akka Http}.
\newblock online at:
  https://doc.akka.io/docs/akka-http/current/introduction.html.

\bibitem{scala_prog}
Lex~Spoon Martin~Odersky and Bill Venners.
\newblock {\em {Programming in Scala, First edition}}.
\newblock 2008.

\bibitem{java_awt_polygon}
Oracle.
\newblock {java.awt.Polygon}.
\newblock online at:
  https://docs.oracle.com/javase/7/docs/api/java/awt/Polygon.html.

\bibitem{gfs}
Howard~Gobioff Sanjay~Ghemawat and Shun-Tak Leung.
\newblock {The Google File System}.
\newblock 2003.
\newblock online at: https://research.google/pubs/pub51/.

\bibitem{spark_rdd}
Apache Spark.
\newblock {RDD Programming Guide}.
\newblock online at:
  https://spark.apache.org/docs/latest/rdd-programming-guide.html.

\bibitem{spark_rdd_transf}
Apache Spark.
\newblock {Spark Core}.
\newblock online at:
  https://spark.apache.org/docs/latest/api/python/reference/pyspark.html.

\bibitem{spark_streaming}
Apache Spark.
\newblock {Structured Streaming Programming Guide}.
\newblock online at:
  https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html.

\bibitem{hadoop_beginner}
Garry Turkington.
\newblock {\em {Hadoop beginner's guide}}.
\newblock 2013.

\bibitem{hadoop_learning}
Garry Turkington and Gabriele Modena.
\newblock {\em {Learning Hadoop 2}}.
\newblock 2015.

\end{thebibliography}
